<REAPER_PROJECT 0.1 "6.77/win64" 1680466899
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 211.76338016913215
  ZOOM 12.60841226593338 2518 0
  VZOOMEX 0 50
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\kick5.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 108.92 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 231.38750803665275 231.51726664089591
  SELECTION2 231.38750803665275 231.51726664089591
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.1608336808602 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 836 160 716 282
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -6 200 100 0 250 -0.06 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {0B698497-4F4E-4C68-AC0E-C462C003B5C3}
    WAK 0 0
  >
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 62.238725
    LFO 1 -60 50 3 0 0 0
    PPT 0 0.5 5 -0.029297 
    PPT 0.44365465355 0.6117640932 5 0 
    PPT 0.44456413555 0.617110203 5 -0.500488 
    PPT 5.186560416667 0.98 4 0 
    PPT 10.373120833333 0.505 3 0 
    PPT 15.55968125 0.08 4 0 
    PPT 20.746241666667 0.505 3 0 
    PPT 25.932802083333 0.88 4 0 
    PPT 31.1193625 0.505 3 0 
    PPT 36.305922916667 0.18 4 0 
    PPT 41.492483333333 0.505 3 0 
    PPT 46.67904375 0.78 4 0 
    PPT 51.865604166667 0.505 3 0 
    PPT 57.052164583333 0.28 4 0 
    PPT 62.238723 0.505 3 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 62.238725
    LFO 1 -60 50 3 0 50 0
    PPT 0 0.5 3 0 
    PPT 5.186560402532 0.025 4 0 
    PPT 10.373120805064 0.5 3 0 
    PPT 15.559681207595 0.925 4 0 
    PPT 20.746241610127 0.5 3 0 
    PPT 25.932802012659 0.125 4 0 
    PPT 31.119362415191 0.5 3 0 
    PPT 36.305922817722 0.825 4 0 
    PPT 41.492483220254 0.5 3 0 
    PPT 46.679043622786 0.225 4 0 
    PPT 51.865604025318 0.5 3 0 
    PPT 57.052164427849 0.725 4 0 
    PPT 62.238725 0.5 3 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {897D605C-EF11-475A-83A0-D68745042BB8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {70AEEC06-13BF-47C4-8A5D-639EFECE4F29}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 2.72234682344006 Inicio 0 0 1 R {B211ECFF-34B9-4CD1-8D8E-AC560657E613}
  MARKER 2 40.0448435964086 PrimeraEstrofa 0 0 1 R {F88DEA44-8B8B-4E3F-8D7B-79D862B7A8C3}
  MARKER 3 70.77406015941017 SegundaEstrofa 0 0 1 R {7E34577E-D110-4C10-AFF4-29D1F529B6E2}
  MARKER 4 98.61920912010258 TerceraEstrofa 0 0 1 R {06DCE63C-0044-4F73-97D3-BD62201A9689}
  MARKER 5 126.15317785067323 Solo 0 0 1 R {810FF1FE-CEC5-436E-AC93-23E30EE48EBD}
  MARKER 6 153.54787446349505 PaneoAuto 0 0 1 R {FBA90119-0421-4482-A8F7-251845AA4EB0}
  <PROJBAY
  >
  <KEYSIG
    0 0 1 0xAB5
  >
  <TRACK {F69127C6-A236-4941-8CF4-C256CACE965C}
    NAME Bateria
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    MIDICTL -1 4
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F69127C6-A236-4941-8CF4-C256CACE965C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {3C61F5C3-188C-438F-B538-12762CBF0FB8}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 12.94282479 0.0616595 0
      PT 29.75904969 1 0
      PT 39.87349401 1 0
      PT 40.03395073 0.01698244 0
      PT 41.10098789 0.01698244 0
      PT 41.24539894 1 0 0 1
    >
    <PANENV2
      EGUID {316248A1-1DBB-4FBE-A7E0-8BD4AFFB71B3}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 2 154.03766034695118 34.28501184192871 0 1 0 0.5 1 1 0 0 2 0 0 0.012 0
      PT 0 0 0
    >
    <ITEM
      POSITION 189.52125326695386
      SNAPOFFS 0
      LENGTH 24.79913434092282
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {695BA50E-A5D3-49FA-BEA2-1107E0019D33}
      IID 73
      NAME "MIDI untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58FFE5FF-4173-4643-9350-13455442BB72}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {526C51DB-8F56-4AFF-9EF9-D61F5E7C4684}
        E 4 90 24 01
        E 360 80 24 00
        E 600 90 26 7f
        E 480 90 24 7f
        E 360 80 24 00
        E 120 80 26 00
        E 0 90 24 7f
        E 360 80 24 00
        E 600 90 26 7f
        E 960 80 26 00
        E 14 90 24 7f
        E 360 80 24 00
        E 586 90 26 7f
        E 494 90 24 7f
        E 360 80 24 00
        e 102 90 24 01
        E 4 80 26 00
        e 356 80 24 00
        E 604 90 26 01
        E 960 80 26 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {21591BB9-4AF2-4D72-8B9F-4B14F27CBC34}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
        VELLANE -1 100 0
        CFGEDITVIEW 42796.465593 0.089258 71 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -14 176 973 906 0 0 0 0 0 0 0 0 0 0.5 0 1 1 64
      >
    >
  >
  <TRACK {0D35ED9B-881D-4CCB-A0F2-5746992EE841}
    NAME MIDI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    MIDICTL -1 1
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D35ED9B-881D-4CCB-A0F2-5746992EE841}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 20.37746144904779
      SNAPOFFS 0
      LENGTH 19.61568718927031
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0E74811-F554-4B3F-971F-1BAA659B489E}
      IID 73
      NAME "MIDI untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A1A3E1C-99D1-4870-93A2-6FA812323DB1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FB748F7B-5B5A-4F5B-BFBE-A2058AA5852D}
        E 8 90 27 7f
        E 960 80 27 00
        E 950 90 27 7f
        E 960 80 27 00
        E 960 90 27 7f
        E 960 80 27 00
        E 970 90 27 7f
        E 960 80 27 00
        E 960 90 27 7f
        E 960 80 27 00
        E 960 90 27 7f
        E 960 80 27 00
        E 960 90 27 7f
        E 960 80 27 00
        E 960 90 27 7f
        E 960 80 27 00
        E 960 90 27 7f
        E 960 80 27 00
        E 960 90 27 7f
        E 960 80 27 00
        E 960 90 27 7f
        E 960 80 27 00
        E 960 90 27 7f
        E 960 80 27 00
        E 960 90 27 7f
        E 960 80 27 00
        E 960 90 27 7f
        E 960 80 27 00
        E 960 90 27 7f
        E 960 80 27 00
        E 960 90 27 7f
        E 960 80 27 00
        e 960 90 27 7f
        e 960 80 27 00
        e 960 90 27 7f
        e 960 80 27 00
        E 14918 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {21591BB9-4AF2-4D72-8B9F-4B14F27CBC34}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
        VELLANE -1 100 0
        CFGEDITVIEW -35512.209616 0.00777 72 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 630 370 1704 1100 0 0 0 0 0 0 0 0 0 0.5 0 1 1 64
      >
    >
    <ITEM
      POSITION 41.86318510775332
      SNAPOFFS 0
      LENGTH 28.78520803086138
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3BA2EF3-521A-4668-A3BE-A3B9986E3C6B}
      IID 73
      NAME "MIDI untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6F68FFC-AD9C-41AA-A72F-3E3B74DF7DC0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4B7C6279-33D7-45E7-B0BD-035FA05C17A1}
        E 4 90 24 7f
        E 360 80 24 00
        E 600 90 26 7f
        E 480 90 24 7f
        E 360 80 24 00
        E 120 80 26 00
        E 0 90 24 7f
        E 360 80 24 00
        E 600 90 26 7f
        E 960 80 26 00
        E 14 90 24 7f
        E 360 80 24 00
        E 586 90 26 7f
        E 494 90 24 7f
        E 360 80 24 00
        e 102 90 24 7f
        E 4 80 26 00
        e 356 80 24 00
        E 604 90 26 7f
        E 960 80 26 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {21591BB9-4AF2-4D72-8B9F-4B14F27CBC34}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
        VELLANE -1 100 0
        CFGEDITVIEW 42796.465593 0.089258 71 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -14 176 973 906 0 0 0 0 0 0 0 0 0 0.5 0 1 1 64
      >
    >
    <ITEM
      POSITION 72.71860888446847
      SNAPOFFS 0
      LENGTH 53.13021758376145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03B25BF8-1FDD-4541-8505-F484E25FD5D8}
      IID 73
      NAME "MIDI untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0052C74-8856-4B72-98E9-E208D344D2CD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {54ED559D-CD32-494A-8A86-20F2243AE6C2}
        E 4 90 24 7f
        E 360 80 24 00
        E 600 90 26 7f
        E 480 90 24 7f
        E 360 80 24 00
        E 120 80 26 00
        E 0 90 24 7f
        E 360 80 24 00
        E 600 90 26 7f
        E 960 80 26 00
        E 14 90 24 7f
        E 360 80 24 00
        E 586 90 26 7f
        E 494 90 24 7f
        E 360 80 24 00
        e 102 90 24 7f
        E 4 80 26 00
        e 356 80 24 00
        E 604 90 26 7f
        E 960 80 26 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {21591BB9-4AF2-4D72-8B9F-4B14F27CBC34}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
        VELLANE -1 100 0
        CFGEDITVIEW 11169.048443 0.089258 71 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -14 176 973 906 0 0 0 0 0 0 0 0 0 0.5 0 1 1 64
      >
    >
    <ITEM
      POSITION 127.79881763738375
      SNAPOFFS 0
      LENGTH 24.79913434092278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D52C8E7-4504-4B6D-856F-88E747394BD7}
      IID 73
      NAME "MIDI untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FB3CEBC-6F97-4B7D-8267-790927821A23}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {627B89D6-01B3-44E3-A62C-5B94A5355F6D}
        E 4 90 24 7f
        E 360 80 24 00
        E 600 90 26 7f
        E 480 90 24 7f
        E 360 80 24 00
        E 120 80 26 00
        E 0 90 24 7f
        E 360 80 24 00
        E 600 90 26 7f
        E 960 80 26 00
        E 14 90 24 7f
        E 360 80 24 00
        E 586 90 26 7f
        E 494 90 24 7f
        E 360 80 24 00
        e 102 90 24 7f
        E 4 80 26 00
        e 356 80 24 00
        E 604 90 26 7f
        E 960 80 26 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {21591BB9-4AF2-4D72-8B9F-4B14F27CBC34}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
        VELLANE -1 100 0
        CFGEDITVIEW -437.754309 0.089258 71 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -14 176 973 906 0 0 0 0 0 0 0 0 0 0.5 0 1 1 64
      >
    >
    <ITEM
      POSITION 154.21101042565371
      SNAPOFFS 0
      LENGTH 33.32342694887873
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63A75949-8F6A-4A5B-8B08-EC71E1859D1D}
      IID 73
      NAME "MIDI untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6E43376-C20C-4728-9E22-F14EE29D5A07}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F5D5285B-38AD-408E-85B2-9FDB8E78C541}
        E 4 90 24 7f
        E 360 80 24 00
        E 600 90 26 7f
        E 480 90 24 7f
        E 360 80 24 00
        E 120 80 26 00
        E 0 90 24 7f
        E 360 80 24 00
        E 600 90 26 7f
        E 960 80 26 00
        E 14 90 24 7f
        E 360 80 24 00
        E 586 90 26 7f
        E 494 90 24 7f
        E 360 80 24 00
        e 102 90 24 7f
        E 4 80 26 00
        e 356 80 24 00
        E 604 90 26 7f
        E 960 80 26 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {21591BB9-4AF2-4D72-8B9F-4B14F27CBC34}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
        VELLANE -1 100 0
        CFGEDITVIEW -581.00884 0.066587 71 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -14 176 973 906 0 0 0 0 0 0 0 0 0 0.5 0 1 1 64
      >
    >
    <ITEM
      POSITION 189.51881497527938
      SNAPOFFS 0
      LENGTH 33.3234269488787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB8D49A2-3CB9-4A4C-99CE-9DEC47F34D84}
      IID 73
      NAME "MIDI untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0DCFEEC-F715-4CC3-B7B8-4FAA9D6FEC83}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {766DCA87-0E61-40CB-833F-8E34E76BBFC6}
        E 0 90 24 7f
        E 360 80 24 00
        E 604 90 26 7f
        E 480 90 24 7f
        E 360 80 24 00
        E 120 80 26 00
        E 0 90 24 7f
        E 360 80 24 00
        E 600 90 26 7f
        E 960 80 26 00
        E 14 90 24 7f
        E 360 80 24 00
        E 586 90 26 7f
        E 494 90 24 7f
        E 360 80 24 00
        E 102 90 24 01
        E 4 80 26 00
        E 12 90 24 7f
        E 344 80 24 00
        E 70 80 24 00
        e 480 90 26 7f
        e 960 80 26 00
        E 54 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {21591BB9-4AF2-4D72-8B9F-4B14F27CBC34}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
        VELLANE -1 100 0
        CFGEDITVIEW 44170.690772 0.056165 71 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -14 176 973 906 0 0 0 0 0 0 0 0 0 0.5 0 1 1 64
      >
    >
    <ITEM
      POSITION 224.74537982733455
      SNAPOFFS 0
      LENGTH 22.24069885919278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26E3F3F1-9A48-4A73-850E-768DDAF72EFF}
      IID 73
      NAME "MIDI untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53092E1F-DDC4-4760-ACB5-FBA58B7F4418}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3EBA57C7-D84A-41B6-A2E0-8EAAF89FD437}
        E 8 90 24 7f
        E 360 80 24 00
        E 596 90 26 7f
        E 480 90 24 7f
        E 360 80 24 00
        E 120 80 26 00
        E 0 90 24 7f
        E 360 80 24 00
        E 600 90 26 7f
        E 960 80 26 00
        E 14 90 24 7f
        E 360 80 24 00
        E 586 90 26 7f
        E 494 90 24 7f
        E 360 80 24 00
        E 106 80 26 00
        E 8 90 24 7f
        E 360 80 24 00
        e 592 90 26 7f
        e 960 80 26 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {21591BB9-4AF2-4D72-8B9F-4B14F27CBC34}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
        VELLANE -1 100 0
        CFGEDITVIEW -924.935894 0.0419 71 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -14 176 973 906 0 0 0 0 0 0 0 0 0 0.5 0 1 1 64
      >
    >
  >
  <TRACK {E668AF62-ECCE-4F8E-97F1-A4C1965CDB71}
    NAME midi-kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72056191779384 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E668AF62-ECCE-4F8E-97F1-A4C1965CDB71}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 -1 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -32
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 847 308 730 630
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABRAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcYWxtdWZcRG9jdW1lbnRzXFJlcG9zXE11c2ljYWxcUmVhcGVyXHRoaXJkUHJvamVjdFxraWNrNS53YXYAeNT2dM0w5D8AAAAAAADgPwAAAAAAAAAAiUQi
        kUgk0j+JRCKRSCTSP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAABzHcRzHcdw/NvTwMZTAQT/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAA
        AAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AM6kISEaZZA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C7070DDE-56D7-440E-9EFB-DAE4063C4E76}
      WAK 0 0
    >
  >
  <TRACK {594CA07F-4DAE-4B67-B1C9-5FE27EEF60EA}
    NAME midi-snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45036062662857 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {594CA07F-4DAE-4B67-B1C9-5FE27EEF60EA}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 -1 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 730 630
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABTAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcYWxtdWZcRG9jdW1lbnRzXFJlcG9zXE11c2ljYWxcUmVhcGVyXHRoaXJkUHJvamVjdFxzbmFyZVNtLndhdgAAAAAAAADwPwAAAAAAAOA/AAAAAAAA8D/K
        ZDKZTCbTP8pkMplMJtM/mpmZmZmZsT/NzMzMzMzrPwAAAAAAAAAAHMdxHMdx3D/8qfHSTWJAP/yp8dJNYkA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8A
        AAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wgEAoFAIIA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 56 84 519 583
      FXID {DC222E50-79B5-40BB-A7B3-2B01A75CC8CC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABSAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcYWxtdWZcRG9jdW1lbnRzXFJlcG9zXE11c2ljYWxcUmVhcGVyXHRoaXJkUHJvamVjdFxzbmFyZUIud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADwP+p0
        Op1Op9M/6nQ6nU6n0z+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAA
        AAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////CAQCgUAggD8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8FB436E4-AF71-4F98-B18B-D2EE4F7F5243}
      WAK 0 0
    >
  >
  <TRACK {9DAE7BBD-2685-4F49-B258-49F472D000B0}
    NAME ""
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DAE7BBD-2685-4F49-B258-49F472D000B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E6BBD2D3-CDC5-4319-8302-C21FDFFA1946}
    NAME Room2
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27070889955136 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6BBD2D3-CDC5-4319-8302-C21FDFFA1946}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 12.81278901847955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A81FDA04-4BAA-45E9-9134-7D53FCFDDBDA}
      IID 15
      NAME Room2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CD60BF0-7722-4956-8191-3BA151DB195B}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Room2.ogg"
      >
    >
    <ITEM
      POSITION 6.6122750114737
      SNAPOFFS 0
      LENGTH 6.26672051729502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.528233 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54F2324E-2D66-45C7-A984-ED5B26F8D58C}
      IID 15
      NAME Room2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 12.81278901847955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {000CD9E7-401A-4D3E-A555-41335E6A26D0}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Room2.ogg"
      >
    >
    <ITEM
      POSITION 13.06878901847955
      SNAPOFFS 0
      LENGTH 6.26672051729501
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {265DFFE0-3F6C-42BB-95BE-1C1044D2F558}
      IID 15
      NAME Room2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 12.81278901847955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C48E455-2F38-45D8-B900-2518E2C37EB8}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Room2.ogg"
      >
    >
    <ITEM
      POSITION 19.33550953577456
      SNAPOFFS 0
      LENGTH 237.0913237975588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F2383D55-FE27-44CD-BED5-1907373271FF}
      IID 15
      NAME Room2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 19.07950953577456
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F41E30F-460C-46EC-B4C6-DD609B77597F}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Room2.ogg"
      >
    >
  >
  <TRACK {90FEE393-E005-4E45-BF37-0ED0E107F81C}
    NAME Room1
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50761876644739 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90FEE393-E005-4E45-BF37-0ED0E107F81C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 12.81278901847955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D91957B-84E4-4887-956D-ACD168487A63}
      IID 14
      NAME Room1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26142BF3-36C0-4A1F-B0D1-72FC1385DE78}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Room1.ogg"
      >
    >
    <ITEM
      POSITION 6.6122750114737
      SNAPOFFS 0
      LENGTH 6.26672051729502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.528233 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A436778-1B99-4E87-B1AD-9ED230E08287}
      IID 14
      NAME Room1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 12.81278901847955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B662964C-847A-463B-BB1E-16BCCB443117}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Room1.ogg"
      >
    >
    <ITEM
      POSITION 13.06878901847955
      SNAPOFFS 0
      LENGTH 6.26672051729501
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D32D518-2359-440B-B7C5-CD7B0D12B9AC}
      IID 14
      NAME Room1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 12.81278901847955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE23F97E-89D0-4638-8DDF-C4B9BAA60EA0}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Room1.ogg"
      >
    >
    <ITEM
      POSITION 19.33550953577456
      SNAPOFFS 0
      LENGTH 237.0913237975588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F8D5CE5-2626-4F4C-AB06-ABAD60666319}
      IID 14
      NAME Room1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 19.07950953577456
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {789C3F7F-2F45-4CD7-840A-A80395387D13}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Room1.ogg"
      >
    >
  >
  <TRACK {0680031E-B49E-4B4C-9061-291A75D72121}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31717584477602 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0680031E-B49E-4B4C-9061-291A75D72121}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25649303837413
      SNAPOFFS 0
      LENGTH 41.46759807969908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E048177-1F73-47EB-B93D-04CFC769629F}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FA56115-35DC-4B18-97AD-F104E64F9C4B}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 41.72409111807321
      SNAPOFFS 0
      LENGTH 0.34968762079909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE6706AD-3914-44EA-98B3-4D0CD9FD8DC2}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.46759807969908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDDFFAF0-C3D0-4A38-84E7-69D8F0A30F65}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 42.0737787388723
      SNAPOFFS 0
      LENGTH 30.64256177974334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24EDCFE2-1102-4FC8-AEE1-576344337D03}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.81728570049817
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {587BEED8-F10A-4B45-8AAE-324B91C56921}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 43.38604891919132
      SNAPOFFS 0
      LENGTH 0.34968762079908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDB66BAA-917C-4759-A2B6-5ED738ED7926}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.46759807969908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D80694CE-ACE9-4D86-9023-2EAF1677D0BF}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 45.5880998143611
      SNAPOFFS 0
      LENGTH 0.34968762079912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2C48B8C-F757-45B6-BAFB-EC00DFFE655E}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.46759807969908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DC22C02-58F7-44E2-BC52-1F964E66E937}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 47.79015070953088
      SNAPOFFS 0
      LENGTH 0.34968762079908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB182D18-D1E7-4E38-97ED-EDDC020CBB26}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.46759807969908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32D49F28-59F6-4091-A26E-68A5D40FD94A}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 50.00349417339385
      SNAPOFFS 0
      LENGTH 0.34968762079908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D039CE11-05BA-4A7B-8CCE-680AD2DA646A}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.46759807969908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F426553-E1F4-4A6D-869B-5B42A2472D96}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 52.20554506856363
      SNAPOFFS 0
      LENGTH 0.34968762079908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8ACE151-7A8A-4153-B837-523A9E6C0B14}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.46759807969908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAB64028-62A3-4BE5-A360-273503FF756D}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 54.40821481796744
      SNAPOFFS 0
      LENGTH 0.34968762079911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6C5A32D-9520-4869-BB37-67D7556247AD}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.46759807969908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A9193C6-9FC5-4607-90FC-A42B955604B7}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 56.60964685890317
      SNAPOFFS 0
      LENGTH 0.3496876207991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CDABD0E-1CE4-439C-AB42-BBBC3E54B59F}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.46759807969908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01F9E1ED-CF25-4382-ADA1-CD1AF17E4992}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 58.8333527102368
      SNAPOFFS 0
      LENGTH 0.34968762079911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FEF0744-9EE2-446C-91A1-555EFC3CFE20}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.46759807969908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA1E3B14-9230-4980-B12E-EEBDE2BC6993}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 61.02048982944109
      SNAPOFFS 0
      LENGTH 0.34968762079911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F28BECA8-9E7D-4D1D-9E6C-651F8E7BE953}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.46759807969908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E916AC13-A114-4459-B032-66FB9BC535B8}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 63.22987979721717
      SNAPOFFS 0
      LENGTH 0.3496876207991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {900CA3CC-B793-47BD-AE26-562819CFA5CD}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.46759807969908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6437F210-C37A-4D51-B378-41DA06369B23}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 65.42337487313871
      SNAPOFFS 0
      LENGTH 0.34968762079909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05FB6100-2060-4BAB-AF01-969E2A38D0EC}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.46759807969908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C7973C6-EC0B-47A4-B9CD-813D7BCECD02}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 67.63276484091479
      SNAPOFFS 0
      LENGTH 0.34968762079912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FFEA5B5-8D32-4296-91A1-C5728A828D1C}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.46759807969908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45538C12-B0A3-41CF-ABF7-D653372EF2AC}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 69.82625991683635
      SNAPOFFS 0
      LENGTH 0.34968762079906
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0B0DB8A-59CE-4273-9D53-7EE0739ADE26}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 41.46759807969908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7557A0D-20DA-4EA9-908C-FB712809AD53}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 72.71634051861564
      SNAPOFFS 0
      LENGTH 1.23913795170108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9AE92FB-D059-4302-809A-BB52EAD3821F}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 72.45984748024151
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D550A47F-7069-4B2A-9165-39783B6D49DC}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 73.95547847031672
      SNAPOFFS 0
      LENGTH 157.42348805158571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38E534E6-A4A7-4E86-9D1E-28E011FB954C}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 73.69898543194259
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44B71955-66E1-4DC5-ABD6-E3F9F6497BB5}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 231.37896652190244
      SNAPOFFS 0
      LENGTH 0.13830011899347
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F35B0BA9-6F4D-4B4E-A5A2-6B3919730ACB}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 231.1224734835283
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEEECF65-679E-487F-A679-88F94A068469}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 231.51726664089591
      SNAPOFFS 0
      LENGTH 24.91005973081172
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BC6DDB5-3524-472B-B087-BDC782380FEE}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 231.26077360252177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45C7C636-9C8B-4F1D-BF42-1DD3B1106A9E}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Kick.ogg"
      >
    >
  >
  <TRACK {A14DF12B-0C28-4BF2-8421-1E77E401A776}
    NAME ""
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A14DF12B-0C28-4BF2-8421-1E77E401A776}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {08245770-75F9-4CBB-8F84-AEAE383FDEBB}
    NAME Snare1
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34264637489056 -0.8 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08245770-75F9-4CBB-8F84-AEAE383FDEBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 20.13804647339138
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B08F57BE-2B0D-4F65-9FBF-B325C562EC0B}
      IID 16
      NAME Snare1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4856E62E-DFF7-47B9-8788-82C3467D8533}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Snare1.ogg"
      >
    >
    <ITEM
      POSITION 20.39404647339138
      SNAPOFFS 0
      LENGTH 1.09437029706292
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5670B5E6-9862-4E1C-B2E7-AC00FA934CDC}
      IID 16
      NAME Snare1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 20.13804647339138
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3BF4930-8B92-4F77-9F47-AD15AF1F5B19}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Snare1.ogg"
      >
    >
    <ITEM
      POSITION 21.4884167704543
      SNAPOFFS 0
      LENGTH 24.23252093413852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E2165B9-B3C9-4FE9-86EE-0F006176D1AC}
      IID 16
      NAME Snare1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 21.2324167704543
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DDB8193-7BF7-430C-974C-214E61F58C5E}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Snare1.ogg"
      >
    >
    <ITEM
      POSITION 45.72093770459282
      SNAPOFFS 0
      LENGTH 0.55390827117639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CBD9782-7F2F-4280-9911-EF082E0E3E3A}
      IID 16
      NAME Snare1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 45.46493770459282
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF3B2378-4F54-4E17-89B1-C6A4D225F294}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Snare1.ogg"
      >
    >
    <ITEM
      POSITION 46.27484597576921
      SNAPOFFS 0
      LENGTH 210.15198735756476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0B880E0-A270-470B-8D0A-D1F0CAD6DBAA}
      IID 16
      NAME Snare1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 46.01884597576921
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C7BC8E2-C5EB-48D8-ABCC-564FA0DE799F}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Snare1.ogg"
      >
    >
  >
  <TRACK {2ECA5F39-B407-4304-ABE2-6DC45BF41728}
    NAME Snare2
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 0.8 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2ECA5F39-B407-4304-ABE2-6DC45BF41728}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 20.13804647339138
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB26A971-5788-42AB-A6BD-8718161A92CE}
      IID 17
      NAME Snare2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2909325D-5E5D-40D6-891F-DBC6C113F98A}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Snare2.ogg"
      >
    >
    <ITEM
      POSITION 20.39404647339138
      SNAPOFFS 0
      LENGTH 1.09437029706292
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {055B21D0-5BC3-4962-A168-5EF4AEFC1F7B}
      IID 17
      NAME Snare2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 20.13804647339138
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C520E4C-E76E-4958-BA92-4D8ED9EC063A}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Snare2.ogg"
      >
    >
    <ITEM
      POSITION 21.4884167704543
      SNAPOFFS 0
      LENGTH 24.23252093413852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71F798DE-FBF7-402F-8DFB-42461E26705B}
      IID 17
      NAME Snare2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 21.2324167704543
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5317B2FD-D248-447D-8E6B-F4195060BC82}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Snare2.ogg"
      >
    >
    <ITEM
      POSITION 45.72093770459282
      SNAPOFFS 0
      LENGTH 0.55390827117639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A346B63C-40E6-43C9-B8F6-D3E30036EE81}
      IID 17
      NAME Snare2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 45.46493770459282
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B32C4567-C419-42EB-B917-FDB409ED0E43}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Snare2.ogg"
      >
    >
    <ITEM
      POSITION 46.27484597576921
      SNAPOFFS 0
      LENGTH 210.15198735756414
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BE9BEEC-F181-41F9-B3D2-0F5C355B5810}
      IID 17
      NAME Snare2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 46.01884597576921
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AEB26CB-B4F5-45E5-A9F1-93D7E00F39E8}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Snare2.ogg"
      >
    >
  >
  <TRACK {14362A4D-1F4B-4CFA-94FD-34C0A96D53DD}
    NAME Guitarras
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14362A4D-1F4B-4CFA-94FD-34C0A96D53DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 237 135 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAAAAAAtZfj8AAAAAAACAPwAAAAAAAAA8PqhWPAAAgD9LXMc8AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {23620623-9CCD-4FFC-8A6A-E71D30615116}
      <PARMENV 0:_Wet 0 2 1 "Wet / ReaDelay"
        EGUID {478B8C54-4DDE-46ED-8EEC-F98A5924FCD6}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 0.000001 0 0
        PT 22.96052669 0 0 0 1
        PT 23.71405749 0.34 0 0 1
        PT 42.19772474 0.34 0 0 1
        PT 42.72962883 0 0 0 1
        PT 95.78706214 0 0 0 1
        PT 96.80654498 0.34 0 0 1
        PT 126.50452352 0.34 0 0 1
        PT 127.1250783 0 0 0 1
        PT 143.34815315 0 0 0 1
        PT 143.8357319 0.34 0 0 1
        PT 148.09096464 0.34 0 0 1
        PT 148.44556737 0 0 0 1
        PT 170.82986463 0 0 0 1
        PT 171.84934748 0.34 0 0 1
        PT 187.80647028 0.34 0 0 1
        PT 188.60432642 0 0 0 1
        PT 206.06851082 0 0 0 1
        PT 206.77771627 0.34 0 0 1
        PT 222.8678151 0.34 0 0 1
        PT 223.26674317 0 0 0 1
        PT 256.40290899 0 0
        PT 256.40340999 0 0
      >
      WAK 0 0
    >
  >
  <TRACK {44286679-018E-40A7-B84D-498588FDABA5}
    NAME ""
    PEAKCOL 21004416
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44286679-018E-40A7-B84D-498588FDABA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {13DEA97C-1F99-4C08-802E-85C569E843C7}
    NAME LeadGuitar2
    PEAKCOL 21004416
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27070889955136 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13DEA97C-1F99-4C08-802E-85C569E843C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD532B78-EFAD-42D1-B97C-4893FB8A19DE}
      IID 11
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F8082F2-BB4D-450D-8B1E-DECBC06188E1}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {031DB67C-EE68-4B98-8729-88ED8603177E}
    NAME LeadGuitar1
    PEAKCOL 21004416
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39846368025726 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {031DB67C-EE68-4B98-8729-88ED8603177E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {106111B4-00DF-4D99-B70D-E9E01386A9A3}
      IID 10
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EC971C7-A45D-4B38-B1D7-7AAC89AF781E}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {29F3C0D8-3018-455C-890D-B44B04645A0F}
    NAME ""
    PEAKCOL 25182208
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29F3C0D8-3018-455C-890D-B44B04645A0F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {23EDC824-D0D7-4764-AFCA-769267AED61E}
    NAME AcousticGuitar2
    PEAKCOL 25182208
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20516320079248 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23EDC824-D0D7-4764-AFCA-769267AED61E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333341
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBDC1A9A-8A50-4232-8007-DFCFED6AC21C}
      IID 4
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBECBACE-FF4C-4B57-976F-014FF10242D9}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {AF3B114E-F8A0-477C-8174-4E9F4B49F155}
    NAME AcousticGuitar1
    PEAKCOL 25182208
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23619237777344 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF3B114E-F8A0-477C-8174-4E9F4B49F155}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333261
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6017051-A386-4B4B-8ABD-085600678389}
      IID 2
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78E8E0C3-F079-4CDE-8FFD-957510027712}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {4EFF00CB-D9A3-4F53-A4B0-463EBD623FEE}
    NAME Voces
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4EFF00CB-D9A3-4F53-A4B0-463EBD623FEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {017DDC60-830D-42F5-8FA3-6A0A754D7A42}
    NAME ""
    PEAKCOL 25198847
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {017DDC60-830D-42F5-8FA3-6A0A754D7A42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3D24D59C-3CA4-4887-B919-E249339BE067}
    NAME Vocals2
    PEAKCOL 25198847
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D24D59C-3CA4-4887-B919-E249339BE067}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 237.30549141568903
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5AB89ECC-9CBE-485A-8086-2AD678672790}
      IID 19
      NAME Vocals2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A258D0AD-693F-4549-846B-F3F4E3123CC5}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Vocals2.ogg"
      >
    >
    <ITEM
      POSITION 237.56149141568903
      SNAPOFFS 0
      LENGTH 10.11502341564093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8582688-9BFF-48D4-9461-A57E3172F76C}
      IID 19
      NAME Vocals2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 237.30549141568903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0224E633-B08F-4871-89F4-D4CC3C96FFA1}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Vocals2.ogg"
      >
    >
    <ITEM
      POSITION 247.67651483132997
      SNAPOFFS 0
      LENGTH 8.75031850200315
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F74E6CB-F116-41DD-BD3F-88E758CBC901}
      IID 19
      NAME Vocals2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 247.42051483132997
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B64651E-D0FE-4906-9BCB-7B801229086E}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Vocals2.ogg"
      >
    >
  >
  <TRACK {E7D337DB-9DF9-4B42-B855-BD4D9C272C46}
    NAME Vocals1
    PEAKCOL 25198847
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7D337DB-9DF9-4B42-B855-BD4D9C272C46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 237.30549141568903
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0FF5F86-9B92-40AC-8170-2CEDDA47D673}
      IID 18
      NAME Vocals1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28C906D2-85FA-4BBB-9145-2B16E06727E9}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Vocals1.ogg"
      >
    >
    <ITEM
      POSITION 237.56149141568903
      SNAPOFFS 0
      LENGTH 10.11502341564093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA51773B-47B0-4B65-8FDA-846CA5E25B7F}
      IID 18
      NAME Vocals1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 237.30549141568903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E3957EF-2D63-4011-BB8A-CEE955DEAE01}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Vocals1.ogg"
      >
    >
    <ITEM
      POSITION 247.67651483132997
      SNAPOFFS 0
      LENGTH 8.75031850200287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CDAD76A-63AA-4F8A-B49A-73BE06D07683}
      IID 18
      NAME Vocals1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 247.42051483132997
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9775ADED-8646-42F1-BBC9-475285885A4C}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Vocals1.ogg"
      >
    >
  >
  <TRACK {BFE89F24-1094-4D4A-ABB8-D6A258D5A1A1}
    NAME ""
    PEAKCOL 20971648
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFE89F24-1094-4D4A-ABB8-D6A258D5A1A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2BD87D25-3782-4DE3-86FC-9AE91377AE93}
    NAME BackingVocals2
    PEAKCOL 20971648
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BD87D25-3782-4DE3-86FC-9AE91377AE93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.42683333333434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C497B95-49AB-4358-9DE8-048BEF91086F}
      IID 6
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 255.91483333333335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B87388D4-B4C0-45D3-97B6-5DA5426AB2CB}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\BackingVocals2.ogg"
      >
    >
    <ITEM
      POSITION 237.56149141568903
      SNAPOFFS 0
      LENGTH 10.11502341564093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {311DB22A-BC40-429C-8F7A-9D07F6C7DD15}
      IID 19
      NAME Vocals2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 237.30549141568903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95494AA6-7C17-48D0-8ACF-4592A936FA76}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Vocals2.ogg"
      >
    >
  >
  <TRACK {403BA63D-BC49-412D-9E56-646E49292B4C}
    NAME BackingVocals1
    PEAKCOL 20971648
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {403BA63D-BC49-412D-9E56-646E49292B4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.42683333333503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5C6F707-2DE0-4518-9533-93A9931DF154}
      IID 5
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 255.91483333333335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C7BF30B-D58D-4B53-AC38-A32DB575B59B}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\BackingVocals1.ogg"
      >
    >
    <ITEM
      POSITION 237.56149141568903
      SNAPOFFS 0
      LENGTH 10.11502341564093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B03046BA-C189-454A-89F3-7E7052099EC2}
      IID 18
      NAME Vocals1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 237.30549141568903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F46493D-C7BA-42B4-8ABF-00F6A637F4BF}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Vocals1.ogg"
      >
    >
  >
  <TRACK {91EF78B1-B050-430C-9F03-EED06EC56F74}
    NAME Bajo
    PEAKCOL 33521919
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91EF78B1-B050-430C-9F03-EED06EC56F74}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 317 74 755 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAPaU4gG3c4FAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAGouf95Oi4xAKAGVctwoCEAAAAAAAAAAQAEIAAAAAQAAAK0SX0o+vsBANAGVctwo
        CEAAAAAAAAAAQAEBAAAAAQAAAPzn4+0X1spAoK4d+XBY9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {69A8CB19-1ABE-4269-ACB5-6184CDBC7E64}
      WAK 0 0
    >
  >
  <TRACK {C74CEECE-D5B4-466A-9625-80D0FE72FCC7}
    NAME Bass
    PEAKCOL 33521919
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15243885506374 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C74CEECE-D5B4-466A-9625-80D0FE72FCC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1CC85C3-2074-40C1-B3BB-8640795C4742}
      IID 7
      NAME Bass.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7CDFDE7-9FCD-4B83-9A29-D1BA924A18E4}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Bass.ogg"
      >
    >
  >
  <TRACK {1964ACAA-1809-4F6C-BBA7-C380FF873026}
    NAME Sintes
    PEAKCOL 25073703
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1964ACAA-1809-4F6C-BBA7-C380FF873026}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {9C858515-4855-4441-9CC2-E9B109FB7E4E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 1 153.79276740522309 34.28501184192856 0 1 0 0.5 1 1 0 0 2 0 0 0.012 0
      PT 0 0 0
      PT 12.53994594 0 0
      PT 12.54044694 -0.06 0 0 1
      PT 19.8401075 -0.06 0 0 1
      PT 19.8406085 0 0
      PT 154.03716035 0 0
      PT 154.03766135 0.01 0
      PT 188.32267119 0.01 0
      PT 188.32317219 0 0
    >
  >
  <TRACK {FEC9F1B6-117A-4C55-AFB7-0B13E20D171F}
    NAME Keys1
    PEAKCOL 25073703
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15719488805197 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEC9F1B6-117A-4C55-AFB7-0B13E20D171F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333494
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD961DD3-9F2B-4C4F-92AF-5EA48CE8F44F}
      IID 8
      NAME Keys1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A213DFDF-79E7-4887-B9C7-F39DE9050D7E}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Keys1.ogg"
      >
    >
  >
  <TRACK {32D1C5A9-B3B6-44A9-9D4F-25297092EF7B}
    NAME Keys2
    PEAKCOL 25073703
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17733342414137 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32D1C5A9-B3B6-44A9-9D4F-25297092EF7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333363
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D53390F-8F4D-4BFF-8B4F-05F734F719FA}
      IID 9
      NAME Keys2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F86485E-2521-42F1-A4AA-8C4B16613934}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\thirdProject\I Want to Break Free\Keys2.ogg"
      >
    >
  >
  <TRACK {831544FF-7FA7-48C0-8EF7-F012A88695AC}
    NAME Reverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17341828064739 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {831544FF-7FA7-48C0-8EF7-F012A88695AC}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0.17782794100389 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0.17782794100389 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0.17782794100389 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0.17782794100389 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    <AUXVOLENV
      EGUID {344E865B-677E-4409-826F-4283028CE562}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 0 0 0
      PT 54.27954211 0 0 0 1
      PT 54.96583517 0.63095734 0
      PT 56.65037268 0.51286138 0
      PT 57.08710463 0 0
    >
    AUXRECV 27 0 0.17782794100389 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 392 290 525 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: OrilRiver (x86) (Denis Tihanov)" OrilRiver.dll 0 "" 1953983342<56535474776B6E6F72696C7269766572> ""
        bmt3dO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtwAAAAEAAAAAABAA
        pwAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAACamZmZmZm5PwAAAAAAAPA/AAAAIDcR2D8AAABg4XrgPwAAAOCjcOE/AAAA4HoU4j8AAAAgp5jcPwAAAICduec/
        AAAAgD0K5z+wkf4W9wHhPwAAACAAAOg/cBFBJwSH5T8AAAAAAADoPwAAAAAAAPA/AAAAAF/x5T8AAAAAAADwPwIBAAAAAAAAAAAAKVzXP5ZDi2zn+9k/
        AAAQAAAA
      >
      FLOATPOS 424 322 295 211
      FXID {EE5B2B9D-225B-4EA6-9219-487E505F4091}
      WAK 0 0
    >
  >
  <TRACK {592F3DAE-E483-42D9-ACAA-E34E72D9887D}
    NAME Eco
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {592F3DAE-E483-42D9-ACAA-E34E72D9887D}
    PERF 0
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    <AUXVOLENV
      EGUID {3C5BF39C-D3C7-4D5F-809D-7A82E3880250}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 0 0 0
      PT 55.27370036 0 0
      PT 55.45100173 0.70794578 0
      PT 56.16020718 0.57543994 0
      PT 56.78076196 0 0
      PT 68.61901511 0 0
      PT 68.61901511 0.67608298 0
      PT 69.10320679 0.49245398 0
      PT 69.36915884 0 0
      PT 72.64987052 0 0
      PT 72.68136158 0.58884365 0
      PT 73.1852185 0.41686938 0
      PT 73.37416485 0 0
      PT 85.46215987 0 0
      PT 85.48474501 0.5370318 0
      PT 86.33168766 0.24547089 0
      PT 86.48978362 0 0
      PT 94.77454988 0 0 0 1
      PT 94.79713502 0.69582496 0 0 1
      PT 95.64407767 0.31805337 0 0 1
      PT 95.80217363 0 0 0 1
    >
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 341 208 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA0AAAAAEAAAAAABAA
        AAAAAAAAAAAEAAAALAAAAAIAAAADAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAAA8II4bO/58fz8AAAAAAACAPwAAgD+YYjQ/AAAAAAAAAAAAAIA/AAAAAAAAgDwgjhs7
        /nx/PwAAAAAAAIA/AACAP6GUuD4AAIA/AAAAAAAAgD8AAAAAAADAPCCOGzv+fH8/AAAAAAAAgD8AAIA/cb1kPgAAAAAAAAAAAACAPwAAAAAAAAA9II4bO/58fz8AAAAA
        AACAPwAAgD9lj8o9AACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2AFFDF4D-5A5E-4E26-8051-240EB58CBAFA}
      WAK 0 0
    >
  >
  <TRACK {C63B5300-EB69-4E62-95A7-BD33B1589C7C}
    NAME EcoGuitarra
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C63B5300-EB69-4E62-95A7-BD33B1589C7C}
    PERF 0
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    <AUXVOLENV
      EGUID {62E5D853-A9EC-4A82-8D9E-E4AF6A3ABFE6}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 1.56586365 0 0
      PT 22.87681161 0 0 0 1
      PT 23.63034241 0.34 0 0 1
      PT 42.11400966 0.34 0 0 1
      PT 42.64591375 0 0 0 1
      PT 95.70334706 0 0 0 1
      PT 96.7228299 0.34 0 0 1
      PT 126.42080844 0.34 0 0 1
      PT 127.04136322 0 0 0 1
      PT 143.26443807 0 0 0 1
      PT 143.75201682 0.34 0 0 1
      PT 148.00724956 0.34 0 0 1
      PT 148.36185229 0 0 0 1
      PT 170.74614955 0 0 0 1
      PT 171.7656324 0.34 0 0 1
      PT 187.7227552 0.34 0 0 1
      PT 188.52061134 0 0 0 1
      PT 205.98479574 0 0 0 1
      PT 206.69400119 0.34 0 0 1
      PT 222.78410002 0.34 0 0 1
      PT 223.18302809 0 0 0 1
    >
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAIA8PqhWPH5wTj9LXMc8AACAPwAAgD+qpe0+AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8E310423-131C-47F8-BE4F-027550C9BBBE}
      WAK 0 0
    >
  >
  <TRACK {D37A5504-0630-42F8-BE39-E77714D55643}
    NAME "Bombo/Caja MIDI"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D37A5504-0630-42F8-BE39-E77714D55643}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
