<REAPER_PROJECT 0.1 "6.77/win64" 1682415386
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 9.78260869565217
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 92 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 10.43478260869565
  SELECTION2 0 10.43478260869565
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.56412952443985 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {897D605C-EF11-475A-83A0-D68745042BB8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {70AEEC06-13BF-47C4-8A5D-639EFECE4F29}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <KEYSIG
    0 0 1 0xAB5
  >
  <TRACK {DFBF8271-C67F-4C7D-A286-B5ED9BC03AEA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFBF8271-C67F-4C7D-A286-B5ED9BC03AEA}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 Kick 0 36
      0 37 Snare 0 37
      0 38 "Closed Hi-Hat" 0 38
      0 39 "Open Hi-Hat" 0 39
      0 40 Cymbal 0 40
      0 41 "Low Tom" 0 41
      0 42 "Mid Tom" 0 42
      0 43 "High Tom" 0 43
      0 44 "Low Conga" 0 44
      0 45 "Mid Conga" 0 45
      0 46 "High Conga" 0 46
      0 47 "Hand Clap" 0 47
      0 48 Clave 0 48
      0 49 Maraca 0 49
      0 50 Cowbell 0 50
      0 51 "Rim Shot" 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 46 363 1147 463
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61000000> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAB6QAAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcz4NCiAgICAgIDxzb3VuZCBzbG90PSIwIiBuYW1lPSJLaWNrIiBtZDU9ImRhNGRlNjMyOWJhMjlmYjVhYWYxMzI4ZGFiZTFhYzQ2IiBzYW1wbGVF
        bmQ9IjQ4MTQ0Ig0KICAgICAgICAgICAgIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0tpY2sgSGFsZiBEZWNheSBBY2NlbnQud2F2Ig0KICAgICAg
        ICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIwIi8+DQogICAgICAgIDwvY2hva2VHcm91
        cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAg
        ICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTA5MS43MDA2NzMxMDMzMzMiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+
        DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAg
        ICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0
        aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEi
        Lz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIx
        IiBuYW1lPSJTbmFyZSIgbWQ1PSI2YWIzMjk1OGUwOWFlMGYwMWJiOTMxMGQyZGE2MjIwZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE2MzIwIiBsb2NhdGlvbj0i
        a2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9TbmFyZS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAg
        ICAgICAgPGl0ZW0gaW5kZXg9IjEiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAi
        Lz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIzNzAuMDY4
        MDEzNjY4MDYwMyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+
        DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAg
        ICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAg
        IDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMu
        NSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFt
        ZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjIiIG5hbWU9IkNsb3NlZCBIaS1IYXQiIG1kNT0iZmZlNjQ4OWYxNzliNzI0ZGQ0NmMyN2Mz
        MTc3NGMyZTYiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI1NTY4IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9DbG9zZWQgSGF0LndhdiINCiAg
        ICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMiIvPg0KICAgICAgICAgIDxpdGVt
        IGluZGV4PSIzIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTI2LjI1ODUwNzM3MDk0ODgi
        Lz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAg
        IDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5n
        IGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBo
        ej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDc5MS4xMzc2OTUzMTI1IiBnYWluRGI9IjAuMCIgcT0iMy41
        Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1l
        dGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMyIgbmFtZT0iT3BlbiBIaS1IYXQiIG1kNT0iMjkzZGFiOTg4NjFkMDhhOWU4MDE4MTYxMWYz
        NGVjYWUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5OTA0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9PcGVuIEhhdCBEZWNheS53YXYiDQog
        ICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjMiLz4NCiAgICAgICAgPC9jaG9r
        ZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAg
        ICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyMjQuNTgwNDk2NTQ5NjA2MyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIw
        LjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0K
        ICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4g
        cG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3
        OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0NzkxLjEzNzY5NTMxMjUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBo
        ej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAg
        IDxzb3VuZCBzbG90PSI0IiBuYW1lPSJDeW1iYWwiIG1kNT0iNjU4OTQ1MDllZDVlMjVjZWU2YTdlNGNmNmRmMDBhN2EiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI0
        OTQyNCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ3ltYmFsIDAxLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAg
        ICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNr
        IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMTIwLjcyNTYzMTcxMzg2NyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAg
        ICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5
        cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4N
        CiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAg
        ICAgICAgPG5vdGNoIGh6PSIzNDIzLjc3OTI5Njg3NSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5
        OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjUi
        IG5hbWU9IkxvdyBUb20iIG1kNT0iZDU4NTc0MzBhYzI1YjljNWRlZjQ2MjE2ZDYxOWVhZWMiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIyNzMxMiIgbG9jYXRpb249
        ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTG93IFRvbS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQog
        ICAgICAgICAgPGl0ZW0gaW5kZXg9IjUiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIw
        LjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI2MTku
        MzE5NzM2OTU3NTUiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBl
        Pg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAg
        ICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAg
        ICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIz
        LjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJh
        bWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI2IiBuYW1lPSJNaWQgVG9tIiBtZDU9IjkxNTU2NTYyMDUwZDc1M2VjNTQyZjQ3ODk3ZmI2
        OGJiIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTg4ODAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL01pZCBUb20ud2F2Ig0KICAgICAgICAg
        ICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI2Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4N
        CiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAg
        PGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNDI4LjExNzkwMTA4NjgwNzMiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQog
        ICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAg
        ICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9u
        PSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4N
        CiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5
        OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI3IiBu
        YW1lPSJIaWdoIFRvbSIgbWQ1PSIyYzU0NTlkNTdlZTdkOGExYjczMWZmMzZiMDc1MGViNyINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjIxNDcyIiBsb2NhdGlvbj0i
        a2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9IaWdoIFRvbS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQog
        ICAgICAgICAgPGl0ZW0gaW5kZXg9IjciLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIw
        LjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI0ODYu
        ODkzNDE1NDUxMDQ5OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hh
        cGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAg
        ICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAg
        ICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9
        IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3Bh
        cmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjgiIG5hbWU9IkxvdyBDb25nYSIgbWQ1PSI0Nzk3NDNkY2MwMzkwZTk1MzgzMDM4MTli
        ZWE2ZDEyZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjIyNzg0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9Mb3cgQ29uZ2Eud2F2Ig0KICAg
        ICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI4Ii8+DQogICAgICAgIDwvY2hva2VH
        cm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAg
        ICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNTE2LjY0NDAwMTAwNzA4MDEiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4w
        Ii8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAg
        ICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBv
        c2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkw
        NzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIw
        LjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90
        PSI5IiBuYW1lPSJNaWQgQ29uZ2EiIG1kNT0iNGQyMGExZjJlZmIwZjA3MGI5NTA4ZjNmYjg2OTM2MjEiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxMTc2MCIgbG9j
        YXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTWlkIENvbmdhLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VH
        cm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iOSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1
        bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQg
        bXM9IjI2Ni42NjY2ODA1NzQ0MTcxIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Np
        b24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0K
        ICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9
        IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAg
        ICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTAiIG5hbWU9IkhpZ2ggQ29uZ2EiIG1kNT0iODZkZmJlZmQxY2NkMDky
        MjVkNDg2NTZlMWExNTNjODQiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5ODg4IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9IaWdoIENvbmdh
        LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTAiLz4NCiAgICAg
        ICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAu
        NSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyMjQuMjE3NjgzMDc2ODU4NSIvPg0KICAgICAgICAgICAgPGRl
        Y2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3Jv
        PSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAg
        ICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6
        PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAg
        PHNvdW5kIHNsb3Q9IjExIiBuYW1lPSJIYW5kIENsYXAiIG1kNT0iOWZjZjE1NmVhNmU2ZTdmMGM5ODk4MjEwOGJkMTllNTIiDQogICAgICAgICAgICAgc2FtcGxlRW5k
        PSI0NDM1MSIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGFuZCBDbGFwIFNlbWktRHJ5LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9
        IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTEiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1l
        dGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAi
        Lz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMDA1LjY5MTY0NzUyOTYwMiIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtl
        dXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4N
        CiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAg
        ICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5v
        dGNoIGh6PSI1NzAuNjI5ODgyODEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5
        MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjEyIiBuYW1lPSJD
        bGF2ZSIgbWQ1PSI0MmIyZDlkNGYwZWQ4M2UyMmRhMTc3ZjViZGNkZmY1YiINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE2MDAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVh
        biUyMDgwOC9TYW1wbGVzL0NsYXZlLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRl
        bSBpbmRleD0iMTIiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAg
        ICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIzNi4yODExNzk2MzY3MTY4
        NCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAg
        ICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5p
        bmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNz
        IGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSIyNDIyLjQ4NTM1MTU2MjUiIGdhaW5EYj0iMC4wIiBxPSIz
        LjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJh
        bWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMyIgbmFtZT0iTWFyYWNhIiBtZDU9ImMyMGMzODllOGJjYjc1MjExZDhlOWZmY2JlYjdk
        NDg0Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMjI0MCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTWFyYWNhLndhdiINCiAgICAgICAgICAg
        ICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTMiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0K
        ICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8
        YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI1MC43OTM2NTE0OTE0MDM1OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAg
        ICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAg
        ICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249
        IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0K
        ICAgICAgICAgICAgPG5vdGNoIGh6PSI0Njk0LjIzODI4MTI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0i
        MC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xv
        dD0iMTQiIG5hbWU9IkNvd2JlbGwiIG1kNT0iYTc1MjNkZjMyOTgxOTBhMTY0ZmNjZjQ1M2U1NDI5MDkiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxODQzMiIgbG9j
        YXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ293YmVsbC53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3Jv
        dXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjE0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVt
        ZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBt
        cz0iNDE3Ljk1OTE4MzQ1NDUxMzUiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAg
        ICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lv
        bj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQog
        ICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNzc1LjE5NTMxMjUiIGdh
        aW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4N
        CiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxNSIgbmFtZT0iUmltIFNob3QiIG1kNT0iZTU0NGM5Yzc5NzQ4
        NDU1NTc2ZmVhZWU5MTIxOGRjZDUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5NzYiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL1JpbSBTaG90
        LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTUiLz4NCiAgICAg
        ICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAu
        NSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyMi4xMzE1MTkzOTIxMzI3NiIvPg0KICAgICAgICAgICAgPGRl
        Y2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3Jv
        PSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAg
        ICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6
        PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgIDwv
        c291bmRzPg0KICAgIDxtYXBwaW5nIHByZXNldD0iY2hyb21hdGljIj4NCiAgICAgIDx0cmlnZ2VyTWFwPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzYiIHNsb3Q9
        IjAiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM3IiBzbG90PSIxIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOCIgc2xvdD0iMiIvPg0KICAgICAgICA8
        aXRlbSBtaWRpTm90ZT0iMzkiIHNsb3Q9IjMiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQwIiBzbG90PSI0Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0
        MSIgc2xvdD0iNSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDIiIHNsb3Q9IjYiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQzIiBzbG90PSI3Ii8+DQog
        ICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NCIgc2xvdD0iOCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDUiIHNsb3Q9IjkiLz4NCiAgICAgICAgPGl0ZW0gbWlk
        aU5vdGU9IjQ2IiBzbG90PSIxMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDciIHNsb3Q9IjExIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0OCIgc2xv
        dD0iMTIiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ5IiBzbG90PSIxMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTAiIHNsb3Q9IjE0Ii8+DQogICAg
        ICAgIDxpdGVtIG1pZGlOb3RlPSI1MSIgc2xvdD0iMTUiLz4NCiAgICAgIDwvdHJpZ2dlck1hcD4NCiAgICAgIDxwYXJhbWV0ZXJNYXAvPg0KICAgICAgPHBhZFNlbGVj
        dE1hcC8+DQogICAgPC9tYXBwaW5nPg0KICAgIDxraXQgbGFiZWw9IkNsZWFuIDgwOCIgbW9kaWZpZWQ9IjAiLz4NCiAgICA8Z2VuZXJhbE1pZGlNYXBwaW5nPg0KICAg
        ICAgPHRyaWdnZXJNYXA+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNiIgc2xvdD0iMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzgiIHNsb3Q9IjEiLz4N
        CiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQyIiBzbG90PSIyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NiIgc2xvdD0iMyIvPg0KICAgICAgICA8aXRlbSBt
        aWRpTm90ZT0iNDkiIHNsb3Q9IjQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ1IiBzbG90PSI1Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NyIgc2xv
        dD0iNiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTAiIHNsb3Q9IjciLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjY0IiBzbG90PSI4Ii8+DQogICAgICAg
        IDxpdGVtIG1pZGlOb3RlPSI2MiIgc2xvdD0iOSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNjMiIHNsb3Q9IjEwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3Rl
        PSIzOSIgc2xvdD0iMTEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9Ijc1IiBzbG90PSIxMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNzAiIHNsb3Q9IjEz
        Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1NiIgc2xvdD0iMTQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM3IiBzbG90PSIxNSIvPg0KICAgICAgPC90
        cmlnZ2VyTWFwPg0KICAgIDwvZ2VuZXJhbE1pZGlNYXBwaW5nPg0KICAgIDxtZXRhIGNyZWF0b3I9IkRlY29tcG9zZXIiIGRlc2NyaXB0aW9uPSJDbGVhbiBTYW1wbGVk
        IDgwOCIvPg0KICAgIDx2aWV3U3RhdGUgc2VsZWN0ZWRTbG90PSIxMyIvPg0KICAgIDxpbXBvcnRIaXN0b3J5Lz4NCiAgPC9zdGF0ZT4NCjwvc2l0YWxhPg0K
        AENsZWFuIDgwOAAQAAAA
      >
      PRESETNAME "Clean 808"
      FLOATPOS 0 0 0 0
      FXID {218A69CD-B637-4963-A4D4-9A9F353137EF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.43478260869565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E2E55A6-4D91-412A-B316-29E60B9E4CFD}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C977ABD-6043-4E55-AE3A-03C1D571D139}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D1452852-3D81-43DB-BE6F-B759950CF242}
        E 0 90 24 57
        e 0 90 2f 6b
        e 240 80 2f 00
        E 240 80 24 00
        E 0 90 24 68
        E 480 80 24 00
        E 0 90 25 70
        E 0 90 2d 53
        E 240 80 25 00
        E 0 80 2d 00
        E 240 90 24 70
        E 480 80 24 00
        E 0 90 2d 53
        E 240 80 2d 00
        E 0 90 2e 53
        E 240 80 2e 00
        E 0 90 24 60
        E 0 90 2c 53
        E 240 80 2c 00
        E 240 80 24 00
        E 0 90 25 70
        E 240 80 25 00
        E 0 90 24 70
        E 480 80 24 00
        e 240 90 2f 6b
        E 0 90 24 56
        e 240 80 2f 00
        E 240 80 24 00
        E 0 90 24 68
        E 480 80 24 00
        E 0 90 25 70
        E 0 90 2d 53
        E 240 80 25 00
        E 0 80 2d 00
        E 240 90 24 70
        E 480 80 24 00
        E 0 90 2d 53
        E 240 80 2d 00
        E 0 90 2d 53
        E 240 80 2d 00
        E 0 90 24 61
        E 0 90 2c 53
        E 240 80 2c 00
        E 240 80 24 00
        E 0 90 25 70
        E 0 90 2d 53
        E 240 80 25 00
        E 0 80 2d 00
        E 0 90 24 70
        E 480 80 24 00
        e 0 90 2f 6b
        e 240 80 2f 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {BABCEB13-F755-4850-B3B0-8EDEEE6BA9C0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 72
        VELLANE -1 102 0
        CFGEDITVIEW 33.378685 0.089645 80 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 890 61 1739 620 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {A15E3B7D-8D7F-4809-8BE2-1F4F15039A8D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54793648037502 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A15E3B7D-8D7F-4809-8BE2-1F4F15039A8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 39 312 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Zebra2 (x86) (u-he)" Zebra2.dll 0 "" 1397572658<565354534D44327A6562726132783836> ""
        MkRNU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA3YQAAAQAAAAAAEAA=
        I3BnbT1CYWxpIEJlbGxzCi8qQE1ldGEKCkJhbms6CidTa29vbHMnCgpBdXRob3I6CidNaWNoYWVsIEthc3RydXAnCgpVc2FnZToKJ0FUID0gd2F2ZScKCkNhdGVnb3Jp
        ZXM6CidTZXErQXJwOk1lbG9kaWMnCgpGZWF0dXJlczoKJ01vbm8sIEJQTSwgQ29tYiwgUGVyY3Vzc2l2ZScKCkNoYXJhY3RlcjoKJ0JyaWdodCwgTW92aW5nLCBDbGVh
        biwgTmF0dXJhbCcKCiovCgojQU09WmVicmEyCiNWZXJzPTIwMDBCCiNFbmRpYW49bGl0dGxlCiNubT0zNAojbXM9bm9uZQojbXM9TW9kV2hsCiNtcz1QaXRjaFcKI21z
        PUN0cmxBCiNtcz1DdHJsQgojbXM9TGZvRzEKI21zPUxmb0cyCiNtcz1HYXRlCiNtcz1LZXlGb2wKI21zPUtleUZvbDIKI21zPVZlbG9jaXR5CiNtcz1BVG91Y2gKI21z
        PUFycE1vZAojbXM9QXJwTWQyCiNtcz1FbnYxCiNtcz1FbnYyCiNtcz1FbnYzCiNtcz1FbnY0CiNtcz1NU0VHMQojbXM9TVNFRzIKI21zPU1TRUczCiNtcz1NU0VHNAoj
        bXM9TGZvMQojbXM9TGZvMgojbXM9TGZvMwojbXM9TGZvNAojbXM9TU1hcDEKI21zPU1NYXAyCiNtcz1NTWFwMwojbXM9TU1hcDQKI21zPU1NaXgxCiNtcz1NTWl4Mgoj
        bXM9TU1peDMKI21zPU1NaXg0CiNudj01CiNtdj1HYXRlCiNtdj1FbnYxCiNtdj1FbnYyCiNtdj1FbnYzCiNtdj1FbnY0CiNjbT1tYWluCkNjT3A9MTAwLjAwCiNMRk9H
        PTEKI0xGT0cyPTEKI2NtPVBDb3JlClhfMT0wLjAwCllfMT0wLjAwClhfMj0wLjAwCllfMj0wLjAwClhfMz0wLjAwCllfMz0wLjAwClhfND0wLjAwCllfND0wLjAwCk1U
        MTE9Q29tYjE6Vm9sCk1MMTE9MC4wMApNUjExPS0yMDAuMDAKTVQxMj1Db21iMTpEcnkKTUwxMj0tNTAuMDAKTVIxMj00OS4wMApNVDEzPUNvbWIxOkV4YwpNTDEzPTk2
        LjAwCk1SMTM9MC4wMApNVDE0PVZDQTE6Vm9sMQpNTDE0PTcuMDAKTVIxND0wLjAwCk1UMTU9bm9uZTphc3NpZ25lZApNTDE1PTAuMDAKTVIxNT0wLjAwCk1UMTY9bm9u
        ZTphc3NpZ25lZApNTDE2PTAuMDAKTVIxNj0wLjAwCk1UMTc9bm9uZTphc3NpZ25lZApNTDE3PTAuMDAKTVIxNz0wLjAwCk1UMTg9bm9uZTphc3NpZ25lZApNTDE4PTAu
        MDAKTVIxOD0wLjAwCk1UMjE9T1NDMTpEdHVuCk1MMjE9MzAuMDAKTVIyMT0wLjAwCk1UMjI9T1NDMTpWb2wKTUwyMj0yMi4wMApNUjIyPTAuMDAKTVQyMz1PU0MxOlBv
        bFcKTUwyMz0xMDAuMDAKTVIyMz0wLjAwCk1UMjQ9T1NDMTpTRlgyCk1MMjQ9MC4wMApNUjI0PS05Mi4wMApNVDI1PW5vbmU6YXNzaWduZWQKTUwyNT0wLjAwCk1SMjU9
        MC4wMApNVDI2PW5vbmU6YXNzaWduZWQKTUwyNj0wLjAwCk1SMjY9MC4wMApNVDI3PW5vbmU6YXNzaWduZWQKTUwyNz0wLjAwCk1SMjc9MC4wMApNVDI4PW5vbmU6YXNz
        aWduZWQKTUwyOD0wLjAwCk1SMjg9MC4wMApNVDMxPVZDRjU6Q3V0Ck1MMzE9MC4wMApNUjMxPS03NS4wMApNVDMyPVpNYXM6TWFzdApNTDMyPTIzLjAwCk1SMzI9MjYu
        MDAKTVQzMz1WQ0Y2OkN1dApNTDMzPTkxLjUwCk1SMzM9MC4wMApNVDM0PW5vbmU6YXNzaWduZWQKTUwzND0wLjAwCk1SMzQ9MC4wMApNVDM1PW5vbmU6YXNzaWduZWQK
        TUwzNT0wLjAwCk1SMzU9MC4wMApNVDM2PW5vbmU6YXNzaWduZWQKTUwzNj0wLjAwCk1SMzY9MC4wMApNVDM3PW5vbmU6YXNzaWduZWQKTUwzNz0wLjAwCk1SMzc9MC4w
        MApNVDM4PW5vbmU6YXNzaWduZWQKTUwzOD0wLjAwCk1SMzg9MC4wMApNVDQxPUxGT0c6QW1wCk1MNDE9NTIuMDAKTVI0MT01Mi4wMApNVDQyPUxGT0c6UmF0ZQpNTDQy
        PTgwLjAwCk1SNDI9LTIwLjAwCk1UNDM9bm9uZTphc3NpZ25lZApNTDQzPTAuMDAKTVI0Mz0wLjAwCk1UNDQ9bm9uZTphc3NpZ25lZApNTDQ0PTAuMDAKTVI0ND0wLjAw
        Ck1UNDU9bm9uZTphc3NpZ25lZApNTDQ1PTAuMDAKTVI0NT0wLjAwCk1UNDY9bm9uZTphc3NpZ25lZApNTDQ2PTAuMDAKTVI0Nj0wLjAwCk1UNDc9bm9uZTphc3NpZ25l
        ZApNTDQ3PTAuMDAKTVI0Nz0wLjAwCk1UNDg9bm9uZTphc3NpZ25lZApNTDQ4PTAuMDAKTVI0OD0wLjAwCk1UNTE9RU5WMTpBdGsKTUw1MT0yMS4wMApNUjUxPTMuMDAK
        TVQ1Mj1FTlYxOlJlbApNTDUyPTEyLjAwCk1SNTI9LTEwLjAwCk1UNTM9VkNBMTpWb2wxCk1MNTM9LTguMDAKTVI1Mz0xMS4wMApNVDU0PUVOVjE6RGVjCk1MNTQ9MTMu
        MDAKTVI1ND0tMTYuMDAKTVQ1NT1ub25lOmFzc2lnbmVkCk1MNTU9MC4wMApNUjU1PTAuMDAKTVQ1Nj1ub25lOmFzc2lnbmVkCk1MNTY9MC4wMApNUjU2PTAuMDAKTVQ1
        Nz1ub25lOmFzc2lnbmVkCk1MNTc9MC4wMApNUjU3PTAuMDAKTVQ1OD1ub25lOmFzc2lnbmVkCk1MNTg9MC4wMApNUjU4PTAuMDAKTVQ2MT1PU0MxOlZ0b0QKTUw2MT04
        MS41MApNUjYxPS0xOC41MApNVDYyPUNvbWIxOlZ0b0QKTUw2Mj0xMDAuMDAKTVI2Mj0wLjAwCk1UNjM9TEZPMTpSYXRlCk1MNjM9MC4wMApNUjYzPTAuMDAKTVQ2ND1M
        Rk9HMjpBbXAKTUw2ND0wLjAwCk1SNjQ9MTAwLjAwCk1UNjU9VkNBMTpWb2wxCk1MNjU9MC4wMApNUjY1PTExLjAwCk1UNjY9bm9uZTphc3NpZ25lZApNTDY2PTAuMDAK
        TVI2Nj0wLjAwCk1UNjc9bm9uZTphc3NpZ25lZApNTDY3PTAuMDAKTVI2Nz0wLjAwCk1UNjg9bm9uZTphc3NpZ25lZApNTDY4PTAuMDAKTVI2OD0wLjAwCk1UNzE9UmV2
        MTpEcnkKTUw3MT0tNDMuMDAKTVI3MT0tNi4wMApNVDcyPVJldjE6V2V0Ck1MNzI9Mi4wMApNUjcyPS0xMDAuMDAKTVQ3Mz1SZXYxOkZCCk1MNzM9MTcuMDAKTVI3Mz0w
        LjAwCk1UNzQ9UmV2MTpEYW1wCk1MNzQ9MTcuMDAKTVI3ND0wLjAwCk1UNzU9UmV2MTpEcHQKTUw3NT0tMzguMDAKTVI3NT0wLjAwCk1UNzY9Wk1hczpNYXN0Ck1MNzY9
        OS4wMApNUjc2PTAuMDAKTVQ3Nz1ub25lOmFzc2lnbmVkCk1MNzc9MC4wMApNUjc3PTAuMDAKTVQ3OD1ub25lOmFzc2lnbmVkCk1MNzg9MC4wMApNUjc4PTAuMDAKTVQ4
        MT1EZWxheTE6TWl4Ck1MODE9NDIuMDAKTVI4MT0tMjYuNTAKTVQ4Mj1EZWxheTE6Q0IKTUw4Mj0zOC4wMApNUjgyPTAuMDAKTVQ4Mz1EZWxheTE6TFAKTUw4Mz0tMjYu
        MDAKTVI4Mz0wLjAwCk1UODQ9TW9kRlgxOkZlZUIKTUw4ND00Mi4wMApNUjg0PTAuMDAKTVQ4NT1Nb2RGWDE6RHB0aApNTDg1PTMwLjAwCk1SODU9MC4wMApNVDg2PVpN
        YXM6TWFzdApNTDg2PS04LjAwCk1SODY9LTQuMDAKTVQ4Nz1ub25lOmFzc2lnbmVkCk1MODc9MC4wMApNUjg3PTAuMDAKTVQ4OD1ub25lOmFzc2lnbmVkCk1MODg9MC4w
        MApNUjg4PTAuMDAKTU1UMT1aTWFzOk1hc3QKTU1TMT02Ck1NRDE9MC4wMApNTVZTMT0wCk1NVkQxPTAuMDAKTU1UMj1ub25lOmFzc2lnbmVkCk1NUzI9MApNTUQyPTAu
        MDAKTU1WUzI9MApNTVZEMj0wLjAwCk1NVDM9bm9uZTphc3NpZ25lZApNTVMzPTAKTU1EMz0wLjAwCk1NVlMzPTAKTU1WRDM9MC4wMApNTVQ0PW5vbmU6YXNzaWduZWQK
        TU1TND0wCk1NRDQ9MC4wMApNTVZTND0wCk1NVkQ0PTAuMDAKTU1UNT1ub25lOmFzc2lnbmVkCk1NUzU9MApNTUQ1PTAuMDAKTU1WUzU9MApNTVZENT0wLjAwCk1NVDY9
        bm9uZTphc3NpZ25lZApNTVM2PTAKTU1ENj0wLjAwCk1NVlM2PTAKTU1WRDY9MC4wMApNTVQ3PW5vbmU6YXNzaWduZWQKTU1TNz0wCk1NRDc9MC4wMApNTVZTNz0wCk1N
        VkQ3PTAuMDAKTU1UOD1ub25lOmFzc2lnbmVkCk1NUzg9MApNTUQ4PTAuMDAKTU1WUzg9MApNTVZEOD0wLjAwCk1NVDk9bm9uZTphc3NpZ25lZApNTVM5PTAKTU1EOT0w
        LjAwCk1NVlM5PTAKTU1WRDk9MC4wMApNTVQxMD1ub25lOmFzc2lnbmVkCk1NUzEwPTAKTU1EMTA9MC4wMApNTVZTMTA9MApNTVZEMTA9MC4wMApNTVQxMT1ub25lOmFz
        c2lnbmVkCk1NUzExPTAKTU1EMTE9MC4wMApNTVZTMTE9MApNTVZEMTE9MC4wMApNTVQxMj1ub25lOmFzc2lnbmVkCk1NUzEyPTAKTU1EMTI9MC4wMApNTVZTMTI9MApN
        TVZEMTI9MC4wMApTQmFzZT00ClN3aW5nPTAuMDAKU1RyaWc9MQpQUHJvaj0xClBGb2xkPTAKUEZpbGU9MQpHRmlsZT0yCkdTY2FsZT0wCkNoTGF5PTAKU3Vyck89MApS
        ZXY9MTIwOTIKTEVEPTAuMDAKUEFHRT0wClBhZ2VzT249MApDb3JlTj0zClNsaWNlPTQKVUlfb3A9NQpNaWRpQT01Ck1pZGlQPTYKREZvbGQ9NwpDdHJsQT0yCkN0cmxC
        PTExCiNjbT1MRk9HClN5bmM9NApUcmlnPTAKV2F2ZT04ClBoc2U9MC4wMApSYXRlPTEwMC4wMApBbXA9MC4wMApTbGV3PTEKTnN0cD0yClN0cHM9OApVV3Y9MQojY209
        TEZPRzIKU3luYz0zClRyaWc9MApXYXZlPTgKUGhzZT0wLjAwClJhdGU9MTAwLjAwCkFtcD0wLjAwClNsZXc9MQpOc3RwPTIKU3Rwcz05ClVXdj0xCiNjbT1WQ0MKI0xG
        TzE9MQojTEZPMj0xCiNMRk8zPTEKI0xGTzQ9MQpWb2ljZXM9MApWb2ljaW5nPTAKTW9kZT0zClBvcnRhPTAuMDAKUEI9MgpQQkQ9MgpBclNjPTEzCkFyT3JkPTEKQXJM
        cD0wCkFyT2N0PTEKQXJMTD0xNgpBclRyPTAKRHJmdD0xCk1UdW5TPTAKTVR1bk49MTAKTVR1blQ9MTEKVHJzcD0tMTIKRlR1bj0wLjAwClBvcnRSZz0xMDAuMDAKUG9y
        dGFNPTAKUG9ydGEyPTAuMDAKQWd0ZTE9MgpBdHJwMT0wCkF2b2MxPTEKQW11bDE9MQpBbW9kMT0wCkFNRHB0MT0wLjAwCkFNRHBCMT0wLjAwCkFndGUyPTIKQXRycDI9
        NwpBdm9jMj0xCkFtdWwyPTEKQW1vZDI9MApBTURwdDI9NC4wMApBTURwQjI9MC4wMApBZ3RlMz0yCkF0cnAzPTAKQXZvYzM9MQpBbXVsMz0xCkFtb2QzPTAKQU1EcHQz
        PTEyLjAwCkFNRHBCMz0wLjAwCkFndGU0PTIKQXRycDQ9NwpBdm9jND0xCkFtdWw0PTEKQW1vZDQ9MApBTURwdDQ9MjAuMDAKQU1EcEI0PTAuMDAKQWd0ZTU9MgpBdHJw
        NT0wCkF2b2M1PTEKQW11bDU9MQpBbW9kNT0wCkFNRHB0NT0yNC4wMApBTURwQjU9MC4wMApBZ3RlNj0yCkF0cnA2PTcKQXZvYzY9MQpBbXVsNj0xCkFtb2Q2PTAKQU1E
        cHQ2PTMyLjAwCkFNRHBCNj0wLjAwCkFndGU3PTIKQXRycDc9MApBdm9jNz0xCkFtdWw3PTEKQW1vZDc9MApBTURwdDc9MzYuMDAKQU1EcEI3PTAuMDAKQWd0ZTg9MgpB
        dHJwOD03CkF2b2M4PTEKQW11bDg9MQpBbW9kOD0wCkFNRHB0OD00NC4wMApBTURwQjg9MC4wMApBZ3RlOT0yCkF0cnA5PTAKQXZvYzk9MQpBbXVsOT0xCkFtb2Q5PTAK
        QU1EcHQ5PTUyLjAwCkFNRHBCOT0wLjAwCkFndGUxMD0yCkF0cnAxMD03CkF2b2MxMD0xCkFtdWwxMD0xCkFtb2QxMD0wCkFNRHB0MTA9NTYuMDAKQU1EcEIxMD0wLjAw
        CkFndGUxMT0yCkF0cnAxMT0wCkF2b2MxMT0xCkFtdWwxMT0xCkFtb2QxMT0wCkFNRHB0MTE9NjQuMDAKQU1EcEIxMT0wLjAwCkFndGUxMj0yCkF0cnAxMj03CkF2b2Mx
        Mj0xCkFtdWwxMj0xCkFtb2QxMj0wCkFNRHB0MTI9NjguMDAKQU1EcEIxMj0wLjAwCkFndGUxMz0yCkF0cnAxMz0wCkF2b2MxMz0xCkFtdWwxMz0xCkFtb2QxMz0wCkFN
        RHB0MTM9NzIuMDAKQU1EcEIxMz0wLjAwCkFndGUxND0yCkF0cnAxND03CkF2b2MxND0xCkFtdWwxND0xCkFtb2QxND0wCkFNRHB0MTQ9ODAuMDAKQU1EcEIxND0wLjAw
        CkFndGUxNT0yCkF0cnAxNT0wCkF2b2MxNT0xCkFtdWwxNT0xCkFtb2QxNT0wCkFNRHB0MTU9OTIuMDAKQU1EcEIxNT0wLjAwCkFndGUxNj0yCkF0cnAxNj03CkF2b2Mx
        Nj0xCkFtdWwxNj0xCkFtb2QxNj0wCkFNRHB0MTY9MTAwLjAwCkFNRHBCMTY9MC4wMAojY209RU5WMQpNb2RlPTAKaU1vZGU9MApzTW9kZT0wCmluaXQ9MC4wMApBdGs9
        MC4wMApEZWM9NDAuMDAKU3VzPTAuMDAKU3VzVD0wLjAwClN1czI9MC4wMApSZWw9NDYuMDAKVmVsPTMwLjAwClYyST0wLjAwClYyQT0wLjAwClYyRD0wLjAwClYyUz0w
        LjAwClYyRlI9MC4wMApWMlMyPTAuMDAKVjJSPTAuMDAKSzJJPTAuMDAKSzJBPTAuMDAKSzJEPTAuMDAKSzJTPTAuMDAKSzJGUj0wLjAwCksyUzI9MC4wMApLMlI9MC4w
        MApTbG9wZT0wLjAwClRCYXNlPTAKI2NtPUVOVjIKTW9kZT0wCmlNb2RlPTAKc01vZGU9MAppbml0PTAuMDAKQXRrPTAuMDAKRGVjPTUwLjAwClN1cz04MC4wMApTdXNU
        PTAuMDAKU3VzMj0wLjAwClJlbD0xNS4wMApWZWw9MzAuMDAKVjJJPTAuMDAKVjJBPTAuMDAKVjJEPTAuMDAKVjJTPTAuMDAKVjJGUj0wLjAwClYyUzI9MC4wMApWMlI9
        MC4wMApLMkk9MC4wMApLMkE9MC4wMApLMkQ9MC4wMApLMlM9MC4wMApLMkZSPTAuMDAKSzJTMj0wLjAwCksyUj0wLjAwClNsb3BlPTAuMDAKVEJhc2U9MAojY209RU5W
        MwpNb2RlPTAKaU1vZGU9MApzTW9kZT0wCmluaXQ9MC4wMApBdGs9MC4wMApEZWM9NTAuMDAKU3VzPTgwLjAwClN1c1Q9MC4wMApTdXMyPTAuMDAKUmVsPTE1LjAwClZl
        bD0zMC4wMApWMkk9MC4wMApWMkE9MC4wMApWMkQ9MC4wMApWMlM9MC4wMApWMkZSPTAuMDAKVjJTMj0wLjAwClYyUj0wLjAwCksyST0wLjAwCksyQT0wLjAwCksyRD0w
        LjAwCksyUz0wLjAwCksyRlI9MC4wMApLMlMyPTAuMDAKSzJSPTAuMDAKU2xvcGU9MC4wMApUQmFzZT0wCiNjbT1FTlY0Ck1vZGU9MAppTW9kZT0wCnNNb2RlPTAKaW5p
        dD0wLjAwCkF0az0wLjAwCkRlYz01MC4wMApTdXM9ODAuMDAKU3VzVD0wLjAwClN1czI9MC4wMApSZWw9MTUuMDAKVmVsPTMwLjAwClYyST0wLjAwClYyQT0wLjAwClYy
        RD0wLjAwClYyUz0wLjAwClYyRlI9MC4wMApWMlMyPTAuMDAKVjJSPTAuMDAKSzJJPTAuMDAKSzJBPTAuMDAKSzJEPTAuMDAKSzJTPTAuMDAKSzJGUj0wLjAwCksyUzI9
        MC4wMApLMlI9MC4wMApTbG9wZT0wLjAwClRCYXNlPTAKI2NtPU1TRUcxClRtVW49MApFbnY9MTIKVmVsPTAuMDAKQXRrPTAuMDAKTHB0PS0zLjAwClJlbD0tNC4wMApU
        cmlnPTAKI2NtPU1TRUcyClRtVW49MQpFbnY9MTMKVmVsPTAuMDAKQXRrPTAuMDAKTHB0PTAuMDAKUmVsPTAuMDAKVHJpZz0wCiNjbT1NU0VHMwpUbVVuPTEKRW52PTE0
        ClZlbD0wLjAwCkF0az0wLjAwCkxwdD0wLjAwClJlbD0wLjAwClRyaWc9MAojY209TVNFRzQKVG1Vbj0xCkVudj0xNQpWZWw9MC4wMApBdGs9MC4wMApMcHQ9MC4wMApS
        ZWw9MC4wMApUcmlnPTAKI2NtPUxGTzEKU3luYz00ClRyaWc9MApXYXZlPTAKUGhzZT02MS4wMApSYXRlPTEwMC4wMApBbXA9MTAwLjAwClNsZXc9MQpOc3RwPTE2ClN0
        cHM9MTYKVVd2PTAKRGx5PTAuMDAKRE1TMT0wCkRNRDE9MC4wMApGTVMxPTAKRk1EMT0wLjAwCiNjbT1MRk8yClN5bmM9NApUcmlnPTAKV2F2ZT04ClBoc2U9MC4wMApS
        YXRlPTEwMC4wMApBbXA9MTAwLjAwClNsZXc9MQpOc3RwPTE2ClN0cHM9MTcKVVd2PTAKRGx5PTAuMDAKRE1TMT0wCkRNRDE9MC4wMApGTVMxPTAKRk1EMT0wLjAwCiNj
        bT1MRk8zClN5bmM9NApUcmlnPTAKV2F2ZT0wClBoc2U9MC4wMApSYXRlPTEwMC4wMApBbXA9MTAwLjAwClNsZXc9MQpOc3RwPTE2ClN0cHM9MTgKVVd2PTAKRGx5PTAu
        MDAKRE1TMT0wCkRNRDE9MC4wMApGTVMxPTAKRk1EMT0wLjAwCiNjbT1MRk80ClN5bmM9NApUcmlnPTAKV2F2ZT0wClBoc2U9MC4wMApSYXRlPTEwMC4wMApBbXA9MTAw
        LjAwClNsZXc9MQpOc3RwPTE2ClN0cHM9MTkKVVd2PTAKRGx5PTAuMDAKRE1TMT0wCkRNRDE9MC4wMApGTVMxPTAKRk1EMT0wLjAwCiNjbT1NTWFwMQpNb2RlPTMKTVNy
        Yz0wClN0cHM9MjAKTnVtPTE3CiNjbT1NTWFwMgpNb2RlPTMKTVNyYz0wClN0cHM9MjEKTnVtPTE3CiNjbT1NTWFwMwpNb2RlPTMKTVNyYz0wClN0cHM9MjIKTnVtPTE3
        CiNjbT1NTWFwNApNb2RlPTMKTVNyYz0wClN0cHM9MjMKTnVtPTE3CiNjbT1NTWl4MQpUeXBlPTAKTW9kMT0wCk1vZDI9MApNb2QzPTAKQ3N0PTUwLjAwCiNjbT1NTWl4
        MgpUeXBlPTAKTW9kMT0wCk1vZDI9MApNb2QzPTAKQ3N0PTUwLjAwCiNjbT1NTWl4MwpUeXBlPTAKTW9kMT0wCk1vZDI9MApNb2QzPTAKQ3N0PTUwLjAwCiNjbT1NTWl4
        NApUeXBlPTAKTW9kMT0wCk1vZDI9MApNb2QzPTAKQ3N0PTUwLjAwCiNjbT1HcmlkCkdyaWQ9MjQKR0J5cD0wCiNjbT1PU0MxCldhdmU9MwpUdW5lPTAuMDAKS2V5U2Ns
        PTEwMC4wMApUTVNyYz0wClRNRHB0PTAuMDAKUGhzZT0wLjAwClBoc01TcmM9MApQaHNNRHB0PTAuMDAKV051bT0yLjUwCldQU3JjPTExCldQRHB0PTMuODAKVnRvRD0x
        OC41MApDdXJ2ZT0yNQpQcmVjPTIuMDAKRlgxVHA9MTQKU0ZYMT0tNDAuMDAKRlgxU2M9MApGWDFEdD0wLjAwCkZYMlRwPTEKU0ZYMj0tNi4wMApGWDJTYz0wCkZYMkR0
        PTAuMDAKUG9seT0xCkR0dW49MC4wMApLVnNjPTI2ClZvbD0xMDAuMDAKVm9sU2M9MApWb2xEdD0wLjAwClBhbj0wLjAwClBhblNjPTIyClBhbkR0PTUwLjAwClN5bmM9
        MC4wMApTbmNTYz0wClNuY0R0PTAuMDAKU25jT249MApQb2xXPTAuMDAKUHdtT249MApXYVRiPTI3ClJlUGhzPTEKTm9ybT0xMDAuMDAKUmVuZD0wCkZtdHplPTAKV1RO
        YW1lPTI4CiNjbT1PU0MyCldhdmU9MwpUdW5lPTAuMDAKS2V5U2NsPTEwMC4wMApUTVNyYz0wClRNRHB0PTAuMDAKUGhzZT0wLjAwClBoc01TcmM9MApQaHNNRHB0PTAu
        MDAKV051bT01LjAwCldQU3JjPTE4CldQRHB0PTAuMDAKVnRvRD0wLjAwCkN1cnZlPTI5ClByZWM9NS4wMApGWDFUcD0xNApTRlgxPS00MC4wMApGWDFTYz0wCkZYMUR0
        PTAuMDAKRlgyVHA9MQpTRlgyPS0yMC4wMApGWDJTYz0wCkZYMkR0PTAuMDAKUG9seT0yCkR0dW49MC4wMApLVnNjPTMwClZvbD0yMDAuMDAKVm9sU2M9MApWb2xEdD0w
        LjAwClBhbj0wLjAwClBhblNjPTAKUGFuRHQ9MC4wMApTeW5jPTAuMDAKU25jU2M9MApTbmNEdD0wLjAwClNuY09uPTAKUG9sVz0xMDAuMDAKUHdtT249MApXYVRiPTMx
        ClJlUGhzPTAKTm9ybT01MC4wMApSZW5kPTAKRm10emU9MApXVE5hbWU9MzIKI2NtPU9TQzMKV2F2ZT0wClR1bmU9MC4wMApLZXlTY2w9MTAwLjAwClRNU3JjPTAKVE1E
        cHQ9MC4wMApQaHNlPTAuMDAKUGhzTVNyYz0wClBoc01EcHQ9MC4wMApXTnVtPTEuMDAKV1BTcmM9MApXUERwdD0wLjAwClZ0b0Q9MC4wMApDdXJ2ZT0zMwpQcmVjPTUu
        MDAKRlgxVHA9MApTRlgxPTAuMDAKRlgxU2M9MApGWDFEdD0wLjAwCkZYMlRwPTAKU0ZYMj0wLjAwCkZYMlNjPTAKRlgyRHQ9MC4wMApQb2x5PTAKRHR1bj0wLjAwCktW
        c2M9MzQKVm9sPTEwMC4wMApWb2xTYz0wClZvbER0PTAuMDAKUGFuPTAuMDAKUGFuU2M9MApQYW5EdD0wLjAwClN5bmM9MC4wMApTbmNTYz0wClNuY0R0PTAuMDAKU25j
        T249MApQb2xXPTUwLjAwClB3bU9uPTAKV2FUYj0zNQpSZVBocz0wCk5vcm09MC4wMApSZW5kPTAKRm10emU9MApXVE5hbWU9MzYKI2NtPU9TQzQKV2F2ZT0wClR1bmU9
        MC4wMApLZXlTY2w9MTAwLjAwClRNU3JjPTAKVE1EcHQ9MC4wMApQaHNlPTAuMDAKUGhzTVNyYz0wClBoc01EcHQ9MC4wMApXTnVtPTEuMDAKV1BTcmM9MApXUERwdD0w
        LjAwClZ0b0Q9MC4wMApDdXJ2ZT0zNwpQcmVjPTUuMDAKRlgxVHA9MApTRlgxPTAuMDAKRlgxU2M9MApGWDFEdD0wLjAwCkZYMlRwPTAKU0ZYMj0wLjAwCkZYMlNjPTAK
        RlgyRHQ9MC4wMApQb2x5PTAKRHR1bj0wLjAwCktWc2M9MzgKVm9sPTEwMC4wMApWb2xTYz0wClZvbER0PTAuMDAKUGFuPTAuMDAKUGFuU2M9MApQYW5EdD0wLjAwClN5
        bmM9MC4wMApTbmNTYz0wClNuY0R0PTAuMDAKU25jT249MApQb2xXPTUwLjAwClB3bU9uPTAKV2FUYj0zOQpSZVBocz0wCk5vcm09MC4wMApSZW5kPTAKRm10emU9MApX
        VE5hbWU9NDAKI2NtPU5vaXNlMQpUeXBlPTAKRjE9MTAwLjAwCkYxU3JjPTAKRjFEcHQ9MC4wMApGMj0wLjAwCkYyU3JjPTAKRjJEcHQ9MC4wMApLVnNjPTQxClZvbD0x
        MDAuMDAKVm9sU2M9MApWb2xEdD0wLjAwClBhbj0wLjAwClBhblNjPTAKUGFuRHQ9MC4wMApQb2x5PTAKUG9sVz01MC4wMAojY209Tm9pc2UyClR5cGU9MApGMT0xMDAu
        MDAKRjFTcmM9MApGMURwdD0wLjAwCkYyPTAuMDAKRjJTcmM9MApGMkRwdD0wLjAwCktWc2M9NDIKVm9sPTEwMC4wMApWb2xTYz0wClZvbER0PTAuMDAKUGFuPTAuMDAK
        UGFuU2M9MApQYW5EdD0wLjAwClBvbHk9MApQb2xXPTUwLjAwCiNjbT1WQ0YxClR5cD0wCkN1dD0xNTAuMDAKUmVzPTAuMDAKRHJ2PTAuMDAKR2Fpbj0wLjAwCkZNMT0w
        LjAwCkZTMT0wCkZNMj0wLjAwCkZTMj0wCktleVNjbD0wLjAwCiNjbT1WQ0YyClR5cD0wCkN1dD0xNTAuMDAKUmVzPTAuMDAKRHJ2PTAuMDAKR2Fpbj0wLjAwCkZNMT0w
        LjAwCkZTMT0wCkZNMj0wLjAwCkZTMj0wCktleVNjbD0wLjAwCiNjbT1WQ0YzClR5cD0wCkN1dD0xNTAuMDAKUmVzPTAuMDAKRHJ2PTAuMDAKR2Fpbj0wLjAwCkZNMT0w
        LjAwCkZTMT0wCkZNMj0wLjAwCkZTMj0wCktleVNjbD0wLjAwCiNjbT1WQ0Y0ClR5cD0wCkN1dD0xNTAuMDAKUmVzPTAuMDAKRHJ2PTAuMDAKR2Fpbj0wLjAwCkZNMT0w
        LjAwCkZTMT0wCkZNMj0wLjAwCkZTMj0wCktleVNjbD0wLjAwCiNjbT1GTU8xCldhdmU9MgpUdW5lPTAuMDAKS2V5U2NsPTEwMC4wMApUTVNyYz0wClRNRHB0PTAuMDAK
        Rk09MC4wMApGTVNyYz0wCkZNRHB0PTAuMDAKVnRvRD0wLjAwCkR0dW49MC4wMApLVnNjPTQzClZvbD0xMDAuMDAKVm9sU2M9MApWb2xEdD0wLjAwClBhbj0wLjAwClBh
        blNjPTAKUGFuRHQ9MC4wMApQb2x5PTEKUG9sVz01MC4wMApHZXRyPTAKI2NtPUZNTzIKV2F2ZT0wClR1bmU9MC4wMApLZXlTY2w9MTAwLjAwClRNU3JjPTAKVE1EcHQ9
        MC4wMApGTT0wLjAwCkZNU3JjPTAKRk1EcHQ9MC4wMApWdG9EPTAuMDAKRHR1bj0wLjAwCktWc2M9NDQKVm9sPTEwMC4wMApWb2xTYz0wClZvbER0PTAuMDAKUGFuPTAu
        MDAKUGFuU2M9MApQYW5EdD0wLjAwClBvbHk9MApQb2xXPTUwLjAwCkdldHI9MAojY209Rk1PMwpXYXZlPTAKVHVuZT0wLjAwCktleVNjbD0xMDAuMDAKVE1TcmM9MApU
        TURwdD0wLjAwCkZNPTAuMDAKRk1TcmM9MApGTURwdD0wLjAwClZ0b0Q9MC4wMApEdHVuPTAuMDAKS1ZzYz00NQpWb2w9MTAwLjAwClZvbFNjPTAKVm9sRHQ9MC4wMApQ
        YW49MC4wMApQYW5TYz0wClBhbkR0PTAuMDAKUG9seT0wClBvbFc9NTAuMDAKR2V0cj0wCiNjbT1GTU80CldhdmU9MApUdW5lPTAuMDAKS2V5U2NsPTEwMC4wMApUTVNy
        Yz0wClRNRHB0PTAuMDAKRk09MC4wMApGTVNyYz0wCkZNRHB0PTAuMDAKVnRvRD0wLjAwCkR0dW49MC4wMApLVnNjPTQ2ClZvbD0xMDAuMDAKVm9sU2M9MApWb2xEdD0w
        LjAwClBhbj0wLjAwClBhblNjPTAKUGFuRHQ9MC4wMApQb2x5PTAKUG9sVz01MC4wMApHZXRyPTAKI2NtPUNvbWIxCk1vZGU9MwpUdW5lPTI0LjAwCktleVNjbD0xMDAu
        MDAKVE1TcmM9MApUTURwdD0wLjAwCkRldG49MC4wMApWdG9EPTAuMDAKRkI9LTUwLjAwCkZCU3JjPTAKRkJEcHQ9MC4wMApEYW1wPTAuMDAKRG1wU3JjPTAKRG1wRHB0
        PTAuMDAKRXhjPTAuMDAKSW5qPTEwMC4wMApJbmpTcmM9MApJbmpEcHQ9MC4wMApUbmU9MjQuMDAKVG5lU3JjPTAKVG5lRHB0PTAuMDAKU2VjPTI0LjAwClNlY1NyYz0w
        ClNlY0RwdD0wLjAwCkRpc3Q9MC4wMApEcnk9NTAuMDAKVm9sPTIwMC4wMApWb2xTYz0wClZvbER0PTAuMDAKUGFuPTAuMDAKUGFuU2M9MApQYW5EdD0wLjAwClBvbHk9
        MApQb2xXPTEwMC4wMApGaWxsPTAKI2NtPUNvbWIyCk1vZGU9MApUdW5lPTAuMDAKS2V5U2NsPTEwMC4wMApUTVNyYz0wClRNRHB0PTAuMDAKRGV0bj0wLjAwClZ0b0Q9
        MC4wMApGQj0wLjAwCkZCU3JjPTAKRkJEcHQ9MC4wMApEYW1wPTAuMDAKRG1wU3JjPTAKRG1wRHB0PTAuMDAKRXhjPTAuMDAKSW5qPTAuMDAKSW5qU3JjPTAKSW5qRHB0
        PTAuMDAKVG5lPTUwLjAwClRuZVNyYz0wClRuZURwdD0wLjAwClNlYz0wLjAwClNlY1NyYz0wClNlY0RwdD0wLjAwCkRpc3Q9MC4wMApEcnk9MC4wMApWb2w9MTAwLjAw
        ClZvbFNjPTAKVm9sRHQ9MC4wMApQYW49MC4wMApQYW5TYz0wClBhbkR0PTAuMDAKUG9seT0wClBvbFc9NTAuMDAKRmlsbD0wCiNjbT1TaGFwZTEKVHlwZT0xCkRlcHRo
        PTAuMDAKRE1TcmM9MApETURwdD0wLjAwCkVkZ2U9NTEuMDAKRU1TcmM9MApFTURwdD0wLjAwCklucHV0PTAuMDAKT3V0cHV0PTAuMDAKSGlPdXQ9MC42MAojY209U2hh
        cGUyClR5cGU9MApEZXB0aD0wLjAwCkRNU3JjPTAKRE1EcHQ9MC4wMApFZGdlPTc1LjAwCkVNU3JjPTAKRU1EcHQ9MC4wMApJbnB1dD0wLjAwCk91dHB1dD0wLjAwCkhp
        T3V0PTAuMDAKI2NtPU1peDEKUGFuPTAuMDAKTWl4PTUwLjAwClBuTWQ9MApQbk1EPTAuMDAKUG5NUz0wCiNjbT1NaXgyClBhbj0wLjAwCk1peD01MC4wMApQbk1kPTAK
        UG5NRD0wLjAwClBuTVM9MAojY209TWl4MwpQYW49MC4wMApNaXg9NTAuMDAKUG5NZD0wClBuTUQ9MC4wMApQbk1TPTAKI2NtPU1peDQKUGFuPTAuMDAKTWl4PTUwLjAw
        ClBuTWQ9MApQbk1EPTAuMDAKUG5NUz0wCiNjbT1YTUYxClR5cD0wCkN1dD0xNTAuMDAKUmVzPTAuMDAKRk0xPTAuMDAKRlMxPTAKRk0yPTAuMDAKRlMyPTAKS2V5U2Ns
        PTAuMDAKRk9mZj0wLjAwCkZPTW9kPTAuMDAKRk9TcmM9MApYRk09MC4wMApYRk1EPTAuMDAKWEZNUz0wCkJpYXM9MC4wMApPTG9hZD0wLjAwCkNsaWNrPTAuMDAKRHJ2
        PTAKUm91dD0wClR5cDI9LTEKI2NtPVhNRjIKVHlwPTAKQ3V0PTE1MC4wMApSZXM9MC4wMApGTTE9MC4wMApGUzE9MApGTTI9MC4wMApGUzI9MApLZXlTY2w9MC4wMApG
        T2ZmPTAuMDAKRk9Nb2Q9MC4wMApGT1NyYz0wClhGTT0wLjAwClhGTUQ9MC4wMApYRk1TPTAKQmlhcz0wLjAwCk9Mb2FkPTAuMDAKQ2xpY2s9MC4wMApEcnY9MApSb3V0
        PTAKVHlwMj0tMQojY209U0IxClJhbmdlPTAKRnJlcT0wLjAwCkZNU3JjPTAKRk1EcHQ9MC4wMApPZmZzPTAuMDAKT01TcmM9MApPTURwdD0wLjAwCk1peD01MC4wMApN
        TVNyYz0wCk1NRHB0PTAuMDAKI2NtPVNCMgpSYW5nZT0wCkZyZXE9MC4wMApGTVNyYz0wCkZNRHB0PTAuMDAKT2Zmcz0wLjAwCk9NU3JjPTAKT01EcHQ9MC4wMApNaXg9
        NTAuMDAKTU1TcmM9MApNTURwdD0wLjAwCiNjbT1EaXN0MQpUeXBlPTAKSW5wdXQ9MC4wMApPdXRwdXQ9MC4wMApQcmVUaWx0PTAuMDAKUHN0VGlsdD0wLjAwCkNudEZy
        ZXE9MTAwLjAwCkxvdz0wLjAwCkhpZ2g9MC4wMApQb3N0Rmx0PTAKI2NtPURpc3QyClR5cGU9MApJbnB1dD0wLjAwCk91dHB1dD0wLjAwClByZVRpbHQ9MC4wMApQc3RU
        aWx0PTAuMDAKQ250RnJlcT0xMDAuMDAKTG93PTAuMDAKSGlnaD0wLjAwClBvc3RGbHQ9MAojY209Rm9sZDEKUmlwcGxlcz00CkZvbGRzPTEwLjAwCkZNb2Q9MC4wMApG
        U3JjPTAKQmlhcz0wLjAwCkJNb2Q9MC4wMApCU3JjPTAKRlJhdGlvPTUwLjAwCkZTbG9wZT0xMC4wMApDQW5nbD01MC4wMApMaXZlPTAKI2NtPUZvbGQyClJpcHBsZXM9
        NApGb2xkcz0xMC4wMApGTW9kPTAuMDAKRlNyYz0wCkJpYXM9MC4wMApCTW9kPTAuMDAKQlNyYz0wCkZSYXRpbz01MC4wMApGU2xvcGU9MTAuMDAKQ0FuZ2w9NTAuMDAK
        TGl2ZT0wCiNjbT1WQ0ExClBhbjE9MC4wMApQYW5NUzE9MApQYW5NRDE9MC4wMApWb2wxPTMwLjAwClZDQTE9MQpNb2RTcmMxPTYKTW9kRHB0MT0tMTAwLjAwClBhbjI9
        MC4wMApQYW5NUzI9MApQYW5NRDI9MC4wMApWb2wyPTUwLjAwClZDQTI9MQpNb2RTcmMyPTAKTW9kRHB0Mj0wLjAwClBhbjM9MC4wMApQYW5NUzM9MApQYW5NRDM9MC4w
        MApWb2wzPTUwLjAwClZDQTM9MQpNb2RTcmMzPTAKTW9kRHB0Mz0wLjAwClBhbjQ9MC4wMApQYW5NUzQ9MApQYW5NRDQ9MC4wMApWb2w0PTUwLjAwClZDQTQ9MQpNb2RT
        cmM0PTAKTW9kRHB0ND0wLjAwCk1UMT0wCk1UMj0wCk1UMz0wCk1UND0wClBCMT0wClBCMj0wClBCMz0wClBCND0wCkJ1czE9MApCdXMyPTAKQnVzMz0wCkJ1czQ9MApT
        ZW5kMT0wLjAwClNuU3JjMT0wClNuRHB0MT0wLjAwClNlbmQyPTAuMDAKU25TcmMyPTAKU25EcHQyPTAuMDAKQXR0Uz0xCiNjbT1HcmlkRlgKR3JpZD00NwpHQnlwPTAK
        I2NtPU1vZEZYMQpNb2RlPTAKQ2VudD0zNi4wMApTcGVkPTUwLjAwClBoT2ZmPTUwLjAwCkRwdGg9NTAuMDAKRmVlQj0wLjAwCk1peD0xMDAuMDAKTEN1dD0wLjAwCkhD
        dXQ9MTAwLjAwClF1YWQ9NTkuMDAKUXBocz0yNS4wMApMZXE9MC4wMApIZXE9MC4wMApRMT0wLjAwClEyPTAuMDAKRVFvbj0xCiNjbT1Nb2RGWDIKTW9kZT0wCkNlbnQ9
        MjAuMDAKU3BlZD01MC4wMApQaE9mZj01MC4wMApEcHRoPTUwLjAwCkZlZUI9MC4wMApNaXg9MC4wMApMQ3V0PTAuMDAKSEN1dD0xMDAuMDAKUXVhZD0wLjAwClFwaHM9
        MjUuMDAKTGVxPTAuMDAKSGVxPTAuMDAKUTE9MC4wMApRMj0wLjAwCkVRb249MQojY209RGVsYXkxCk1vZGU9MgpNaXg9MjYuNTAKRkI9MC4wMApDQj0yNS4wMApMUD0x
        MDAuMDAKSFA9MC4wMApEcnY9MC4wMApTeW5jMT01ClN5bmMyPTE1ClN5bmMzPTE1ClN5bmM0PTE1ClQwPTEwMC4wMApUMT0xMDAuMDAKVDI9MTAwLjAwClQzPTEwMC4w
        MApQYW4xPS0xMDAuMDAKUGFuMj0xMDAuMDAKUGFuMz0tMTAwLjAwClBhbjQ9MTAwLjAwCiNjbT1EZWxheTIKTW9kZT0wCk1peD0wLjAwCkZCPTEwLjAwCkNCPTI1LjAw
        CkxQPTEwMC4wMApIUD0wLjAwCkRydj0wLjAwClN5bmMxPTQKU3luYzI9NApTeW5jMz00ClN5bmM0PTQKVDA9MTAwLjAwClQxPTEwMC4wMApUMj0xMDAuMDAKVDM9MTAw
        LjAwClBhbjE9LTEwMC4wMApQYW4yPTEwMC4wMApQYW4zPS0xMDAuMDAKUGFuND0xMDAuMDAKI2NtPVNoYXBlMwpUeXBlPTAKRGVwdGg9MC4wMApETVNyYz0wCkRNRHB0
        PTAuMDAKRWRnZT03NS4wMApFTVNyYz0wCkVNRHB0PTAuMDAKSW5wdXQ9MC4wMApPdXRwdXQ9MC4wMApIaU91dD0wLjAwCiNjbT1TaGFwZTQKVHlwZT0wCkRlcHRoPTAu
        MDAKRE1TcmM9MApETURwdD0wLjAwCkVkZ2U9NzUuMDAKRU1TcmM9MApFTURwdD0wLjAwCklucHV0PTAuMDAKT3V0cHV0PTAuMDAKSGlPdXQ9MC4wMAojY209TWl4NQpQ
        YW49MC4wMApNaXg9NTAuMDAKUG5NZD0wClBuTUQ9MC4wMApQbk1TPTAKI2NtPU1peDYKUGFuPTAuMDAKTWl4PTUwLjAwClBuTWQ9MApQbk1EPTAuMDAKUG5NUz0wCiNj
        bT1SZXYxCk1vZGU9MApEcnk9ODAuMDAKV2V0PTEwMC4wMApGQj00My4wMApEYW1wPTEuMDAKU2l6ZT04OS4wMApTcGQ9NTAuMDAKRHB0PTUwLjAwCkRGQj03MC4wMApE
        U2l6ZT01MC4wMApFTWl4PTMuNTAKRE1vZD01MC4wMApEU3BkPTU1LjAwClByZT0wLjAwCiNjbT1Db21wMQpUeXBlPTAKUmF0PTEwMC4wMApUaHJlcz0tMjAuMDAKQXR0
        PTMwLjAwClJlbD01MC4wMApJbnB1dD0wLjAwCk91dHB1dD0wLjAwCiNjbT1Db21wMgpUeXBlPTAKUmF0PTEwMC4wMApUaHJlcz0tMjAuMDAKQXR0PTMwLjAwClJlbD01
        MC4wMApJbnB1dD0wLjAwCk91dHB1dD0wLjAwCiNjbT1FUTEKZmMxPTIwLjAwCnJlczE9MjUuMDAKZ2FpbjE9MC4wMApmYzI9NDAuMDAKcmVzMj0yNS4wMApnYWluMj0w
        LjAwCmZjMz02MC4wMApyZXMzPTI1LjAwCmdhaW4zPTAuMDAKZmM0PTgwLjAwCnJlczQ9MjUuMDAKZ2FpbjQ9MC4wMAojY209RVEyCmZjMT0yMC4wMApyZXMxPTI1LjAw
        CmdhaW4xPTAuMDAKZmMyPTQwLjAwCnJlczI9MjUuMDAKZ2FpbjI9MC4wMApmYzM9NjAuMDAKcmVzMz0yNS4wMApnYWluMz0wLjAwCmZjND04MC4wMApyZXM0PTI1LjAw
        CmdhaW40PTAuMDAKI2NtPVZDRjUKVHlwPTYKQ3V0PTE1MC4wMApSZXM9MC4wMApEcnY9MC4wMApHYWluPTAuMDAKRk0xPS0xNTAuMDAKRlMxPTUKRk0yPTAuMDAKRlMy
        PTAKS2V5U2NsPTAuMDAKI2NtPVZDRjYKVHlwPTExCkN1dD0wLjAwClJlcz0wLjAwCkRydj0wLjAwCkdhaW49MC4wMApGTTE9MC4wMApGUzE9MApGTTI9MC4wMApGUzI9
        MApLZXlTY2w9MC4wMAojY209U0IzClJhbmdlPTAKRnJlcT0wLjAwCkZNU3JjPTAKRk1EcHQ9MC4wMApPZmZzPTAuMDAKT01TcmM9MApPTURwdD0wLjAwCk1peD01MC4w
        MApNTVNyYz0wCk1NRHB0PTAuMDAKI2NtPVhNRjMKVHlwPTAKQ3V0PTE1MC4wMApSZXM9MC4wMApGTTE9MC4wMApGUzE9MApGTTI9MC4wMApGUzI9MApLZXlTY2w9MC4w
        MApGT2ZmPTAuMDAKRk9Nb2Q9MC4wMApGT1NyYz0wClhGTT0wLjAwClhGTUQ9MC4wMApYRk1TPTAKQmlhcz0wLjAwCk9Mb2FkPTAuMDAKQ2xpY2s9MC4wMApEcnY9MQpS
        b3V0PTAKVHlwMj0tMQojY209RGlzdDMKVHlwZT0wCklucHV0PTAuMDAKT3V0cHV0PTAuMDAKUHJlVGlsdD0wLjAwClBzdFRpbHQ9MC4wMApDbnRGcmVxPTEwMC4wMApM
        b3c9MC4wMApIaWdoPTAuMDAKUG9zdEZsdD0wCiNjbT1EaXN0NApUeXBlPTAKSW5wdXQ9MC4wMApPdXRwdXQ9MC4wMApQcmVUaWx0PTAuMDAKUHN0VGlsdD0wLjAwCkNu
        dEZyZXE9MTAwLjAwCkxvdz0wLjAwCkhpZ2g9MC4wMApQb3N0Rmx0PTAKI2NtPU51UmV2MQpQcmU9MC4wMApEYW1wPTgwLjAwCkRlY2F5PTUwLjAwClNpemU9MTAwLjAw
        ClRvbmU9MC4wMApXaWR0aD03NS4wMApNaXg9MjAuMDAKI2NtPVpNYXMKUmV0MT0wLjAwClJldDI9MC4wMApNYXN0PTQ0LjAwClhZMUw9NDgKWFkyTD00OQpYWTNMPTUw
        ClhZNEw9NTEKWFkxVD01MgpYWTJUPTUzClhZM1Q9NTQKWFk0VD01NQpPU0MxPTU2Ck9TQzI9NTcKT1NDMz01OApPU0M0PTU5Ck1TRUcxPTYwCk1TRUcyPTYxCk1TRUcz
        PTYyCk1TRUc0PTYzCk1TRUc1PTY0Ck1TRUc2PTY1Ck1TRUc3PTY2Ck1TRUc4PTY3ClJldjE9NjgKUG4zPTAKUG40PTAKUG41PTAKUG42PTAKUG43PTAKUG44PTAKUG45
        PTAKUG4xMD0wClBuMTE9MApSYWNrMD02OQpSYWNrMT03MAojY209TGF5TWVtCkxheU1lbTE9MApMYXlNZW0yPTAKTGF5TWVtMz0wCkxheU1lbTQ9MApMYXlNZW01PTAK
        CgoKCgovLyBTZWN0aW9uIGZvciB1Z2x5IGNvbXByZXNzZWQgYmluYXJ5IERhdGEKLy8gRE9OJ1QgVE9VQ0ggVEhJUwoKJCQkJDc3MzQwCj9hYWFhaWFkcDpqa2pqamps
        bzpnZGdjZW5lYjphYWFhaWFscDphYWFhYWFkcDphYWFhYWFlYTpjYWFhYWFhYToKYmFhYWFhYWE6aGZnbWhlYWE6Z2VnZmdnZ2I6YWE6ZHA6bHA6ZWI6ZG86ZWM6bG86
        ZWE6ZG46Y2E6aWE6YWs6bQphOmhhOmdmOmdhOmdiOmhwOmRhOmhpOmthOm9hOmhlOmxhOmxuOmRjIXNBYWJBOWZtRlFnb2dsZm1mZGdsZ3AxCmdtaGRBMjQzc0hBMTBG
        UWdtZ2pKRk9nbTFoZGNvZ2laTkE0OXNIQTc0c0hBMTBZbWxlamhsYW5uam9pbGRoY2kKbm1uZ2pnb2NsZGdvYkllbGFvZGxsZ2twaWhpbm9wb2tma3BwYmFjZm5waW1h
        Z2xsZm1vanBsZWtwZ2JlWk5wawpsaGRkbmJsZW5vbG1haVRkZW9ucGxjbmhtbW5lZWJraGthbkRwa2toc2FlQTEwTW9kbWJBc0FhYkE5ZW5namdkCmdpUU9nbUplbFFo
        ZFdoY2hmTkEyNDBzS0ExMzhzQWFiQTI2NXNLQTZxQTNxQTExOXNLQTZxQTNxQTExOXNIQTEKMHpoZmdtV0poZGdkUWdtT0EyMnF2QTFIMUExS0hBMVVIQTFNSEExVkhz
        QWFjQTVxQTNxdkExSDFBMUtIQTFVSApBMU1IQTFWSEEyREExYmFEQTFKREExU0RBMUhEQTFmYURBMVBEQTFOREExS0RBMWlpREExamFEQTFqaURBMVVECkExa2lEQTFY
        REExbGlEQTFNREExbWlEQTFuYURBMW5pREExVkRBMW9pREExcGFEQTFwaURBMkZBMWFlRkExYWkKRkExYW1GQTFiYUZBMWJlRkExYmlGQTFibUZBMUpGQTFjZUZBMWNp
        RkExY21GQTFTRkExZGVGQTFkaUZBMWRtRgpBMUhGQTFlZUZBMWVpRkExZW1GQTFmYUZBMWZlRkExZmlGQTFmbUZBMVBGQTFnZUZBMWdpRkExZ21GQTFORkExCldGQTFU
        RkExaG1GQTFLRkExaWNGQTFpZUZBMWlnRkExaWlGQTFpa0ZBMWltRkExaW9GQTFqYUZBMWpjRkExamUKRkExamdGQTFqaUZBMWprRkExam1GQTFqb0ZBMVVGQTFrY0ZB
        MWtlRkExa2dGQTFraUZBMWtrRkExa21GQTFrbwpGQTFYRkExbGNGQTFsZUZBMWxnRkExbGlGQTFsa0ZBMWxtRkExR0ZBMU1GQTFtY0ZBMW1lRkExbWdGQTFtaUZBCjFt
        a0ZBMW1tRkExbW9GQTFuYUZBMW5jRkExbmVGQTFuZ0ZBMW5pRkExbmtGQTFubUZBMW5vRkExVkZBMW9jRkEKMW9lRkExb2dGQTFvaUZBMW9rRkExb21GQTFvb0ZBMXBh
        RkExcGNGQTFwZUZBMXBnRkExcGlGQTFwa0ZBMXBtRgpBMXBvRnNTYWNBNXFBM3hBM2FiQTNhZUExN3FqaW9sbmJHbWdib2lmR3FBN3J2QTdyQTFIMUE3ckExS0hBN3JB
        CjFVSEE3ckExTUhBN3JBMVZIQTdyQTJEQTdyQTFiYURBN3JBMUpEQTdyQTFTREE3ckExSERBN3JBMWZhREE3ckEKMVBEQTdyQTFOREE3ckExS0RBN3JBMWlpREE3ckEx
        amFEQTdyQTFqaURBN3JBMVVEQTdyQTFraURBN3JBMVhEQQo3ckExbGlEQTdyQTFNREE3ckExbWlEQTdyQTFuYURBN3JBMW5pREE3ckExVkRBN3JBMW9pREE3ckExcGFE
        QTdyCkExcGlEQTdyQTE1c1NhY0E1cUEzeGFlQTJhaUEyYWJhZUEyNXJxQTdydkE3ckExSDFBN3JBMUtIQTdyQTFVSEEKN3JBMU1IQTdyQTFWSEE3ckEyREE3ckExYmFE
        QTdyQTFKREE3ckExU0RBN3JBMUhEQTdyQTFmYURBN3JBMVBEQQo3ckExTkRBN3JBMUtEQTdyQTFpaURBN3JBMWphREE3ckExamlEQTdyQTFVREE3ckExa2lEQTdyQTFY
        REE3ckExCmxpREE3ckExTURBN3JBMW1pREE3ckExbmFEQTdyQTFuaURBN3JBMVZEQTdyQTFvaURBN3JBMXBhREE3ckExcGkKREE3ckExNXNTYWNBNXFBM3hhZUEyYWlB
        MmFiYWVBMjVycUE3cnZBN3JBMUgxQTdyQTFLSEE3ckExVUhBN3JBMQpNSEE3ckExVkhBN3JBMkRBN3JBMWJhREE3ckExSkRBN3JBMVNEQTdyQTFIREE3ckExZmFEQTdy
        QTFQREE3ckExCk5EQTdyQTFLREE3ckExaWlEQTdyQTFqYURBN3JBMWppREE3ckExVURBN3JBMWtpREE3ckExWERBN3JBMWxpREEKN3JBMU1EQTdyQTFtaURBN3JBMW5h
        REE3ckExbmlEQTdyQTFWREE3ckExb2lEQTdyQTFwYURBN3JBMXBpREE3cgpBMTVzU2FjQTVxQTN4YWVBMmFpQTJhYmFlQTI1cnFBN3J2QTdyQTFIMUE3ckExS0hBN3JB
        MVVIQTdyQTFNSEE3CnJBMVZIQTdyQTJEQTdyQTFiYURBN3JBMUpEQTdyQTFTREE3ckExSERBN3JBMWZhREE3ckExUERBN3JBMU5EQTcKckExS0RBN3JBMWlpREE3ckEx
        amFEQTdyQTFqaURBN3JBMVVEQTdyQTFraURBN3JBMVhEQTdyQTFsaURBN3JBMQpNREE3ckExbWlEQTdyQTFuYURBN3JBMW5pREE3ckExVkRBN3JBMW9pREE3ckExcGFE
        QTdyQTFwaURBN3JBMTVzCktBNnFBMTI3c0tBNnF0bGVmYmZwQ2tkR2RkQ2pkY2xhaUNpb3BrbW9HbmtraWdwR2ZjbnBuallEZW1rb2RtZmMKbnBuaklua2tpZ3BFYWZk
        YmxqRWpvaW5wa0VmaGJhYmRCa2RHZGRCY21paWVqQlRkZ2drQkE2M3NLQTZxQTEyNwpzS0E2cUExMjdzQWFjQTVxTWxkY2xCYmFraXBwRWxlUmZiQ2plb2hkakJjaWNo
        Zm9DSGlrbWlFZ2VmbmFkQmtpCmNvamNHSmtlcGJHTnBtbnBFSG5pZWxZaWlpZGtjRVZsYmVpR0hRYmRFb21pb2doQ2NlZ2RmakNLbGZmY0dTbGoKb29HWFVia0VhbU1j
        ZUNqYWhta3BHS3BvYmZCbWVjZ2JtQnBlcG5BQ2ZhaGpoZ0JnaWptZGZDbm1wcGRpQmNlYQpoZWdCTW9tbGJZVW1va2xHb2ltYmlmRUhkbWJrWUFpaGlpRU5kZmpvR29p
        bmppcEduZWxsYmpCamlwZ2JkQlVlCmRibENjZWJnZmdCYmVwbmNiQ1hrakhCaWlibWhvQ1Zpam5uSUhKQkllaW1nZmdCSmlscG1FbmVmZ0hCTmdtYWQKRUFubG5wSWZp
        ZmJmZUNvbWFsZmdCamlwaG1mR2lpaGhCQ0FRaG5HaG1rb2dlQ2xlaWpkZkNKZW9rbUVQY2xoYwpFam1paURCbWlaR0VjaWJvZmRCTWxoYWdFSHBsZ29JaWVkbGdsQ0hj
        bmhqQlRuZ2FqQ21tQ2VsQm9tRWVnQ1hwCm1pbUVIZW5uaEVibVJmZ0NjbXBnZWZCamFjaWFkQ2xpZWxmYUJhZWlnRENpaWRnaWdFYmFrY01FU29nUUNqZVcKaGNCa2Vr
        ZmJvQ0pubWNtQm9pMWZlQlBobllJbmFhZmRtRWRpb3BQQkFuYW9nRWVlaG1ma0JiaXBobGxFbmFiZQpFQm5haW5qY0dlaWFub21HZWlqanBkRUFJaWpkbVNnY2NsQlBp
        bW1oWUFqYmNvbG1BYXBoY0JtaWdtQjFXa2RiCmtDZmVDZ2pCb2llamRoQ1ZCZWVCZm1rZU9DbmljZWlvRVBsa2ppRWFpbW5lbkNsbWtjY29CaG1ka2hrQ2phb2gKcGNF
        YmFqbmFoQmZpZmxraEdnZWZuYW9DQWVvaGtJUGRoZ3BHbmloZ2xjRVNrYmdlR0tucGVwSU1laWVvQ2FlYQpmZ3BCZ2lwZXBqR05naGVvQ2tpZmphYkNibVBjZUJvZWxl
        Y2lCWGJpcGJHamFaYWZDSGRkY25JYWlmaWpmR3NBCmFjQTVxQWZhZ2dsbXBpbmtmcENsZWlpUUNmYXBjZW1FSFFwbFlIYW1ubkVOZ29kZEdmaWtsVUVKYW9rZUdqYWoK
        YmxoR3BpYWNvb0VKZGdwZUlpaWpnZ2NCVVppY0ViZWRpZG1CamFmaVNHQUhqbGRramltZGhjQ2NtanBoY0JhbQpnbGFwQ2xpYm1lbkJLbWlJQ21lb2ZhcEJhbWVoZGdC
        WG1kYWdDZ2lmbGdoQ2phYWVjbkdubWxkYmVDU29mbmNHClhRZm9CYW1TUkNBam9vZWRsQWlnYmNHZWlmb2FsQlBqYWtwSWtpRHBvRWdpcG9BQ1Vpa2NnQ2Vpa2trZUVY
        YnAKYXBFWG9tYW5CTWNkbGZJVFZvcEVwbWVpYW9DbGlwZ2RmQ0hma2dtRVhtaWduR2RpTm5uRUhlZGtiR1BtYmZuRwpiZWluaG5DbW1jb2duQ0FjY2FwbG1LY29wZkdi
        YWljYm9FbGVqZWJwQ3BhZGZhZ0NYaGhuaEVOaG9mYUVnZWFvCmZuQmNpbGJib0JiYWRiZWhDZ2ljbm9kRWhtbmJhY0JLa3BrZ0dUbW5MQ1BoZ2xiSVhraEhHWG9jbWRF
        TVhua0cKTlZhcEduZWFlaG1DamFqZlJDSm1uYWpHYWlpb25qR0phY3BsSXBhaWhwZEdNcGVmakdqZWlkZ2pCZm1iaGNlQgpWb2llZUNvaWtqY2dCa21wZ2dvQlVoZGlu
        SU5kZWtjRUFwcGJlQ2xtZ2UxQ1VsbG1rWVNqaWRiQ1VkaElHa2VpCmhlb0NmbWNvZmZDQW1nZmFsbVVqamtmR25hYmZmakVpaXBrbXBHQW5hbWNJZGlua2FtQ1dnZWJu
        Q2ZhZGJka0UKVWZsY2xHVlBiaUJqYWtrUEVuaWFvb2ZFVWJwcGpHYmFmaWtnR1RqZG9uRUpqZWxsSW1paW9mYUJKa21uZUVmZQpqYmJrQkptZG5lWUtQZW1HY2lwbGZh
        QmdtaWtjcEJlbWRkZm5DcGFkYm9mRUhWYm1CVmJwbmJZbmFwZWdjR2phCmdkQjFYY29rZUVvZW1paG9Db2VvamFtQmtpZmdoZkJBYmpibllTYmhER3BtTURCc0FhY0E1
        cU1oamJjQnBpZmoKZWVDamlwbXBrRWplbWpibkJVbWVibUdBYW9oa1lnZWdkY2NCWGlrY21FcGFoZGFtQktpZGdkSXBpSm1uRWRtaQplY2dDVGFnYmhDS2Zja2lJWG1k
        YmlHbGlJcGNFTUVqa0dQaWtna0djbWVnV0JwZW9iQjFlaW9pYnBDS2xpUEJkCm1hbGVlQ2JpVG5oRVVjb29tRWdpcGtjY0NjZWZrYnBDQWNlZmpkbFNvcGlpR0FrbGNv
        SWFtY2JhakNtZW1iYWMKQ0FnZE1FSHBrcG5JYW1uamhkQmtpYmxtZkVqaW9tY25CS2lnY2lHSmNibWNJYmVrZGVpQ1hvaGdrQmlpbmthZQpDZG1waGdkQnBtbWRmaUNq
        YWNpaWtFamFSYWJCZmlhZ21wR21pb2ZvaEdNa2NsZUVBZmlncGxsWGloaGJFbW1qCmpjZkNiYWJkb2NHTXBqYm5CaWVqaGFqQmxlQlNDYmFrZmdtQmNpb2xmZkNObmto
        aEVqYWtuZGpFY2lqbWhoQnAKYWRoYmpCZW1qa2NnQ2htZWdXQk1lZWZlQ0prb2ZvRVBnb3BjSW9taWVmb0NmaWNlREJQaWhhZUNvZWVnZW1CbgplQkZDVmtraXBFTmts
        bmFFYWVqaWZnQ2VlY25lZEJwaVRhbUNuYWhkRUJqZW5rT0JKZm5sYllLamhmb0dvaWhrCmVkQmttY25iZEJpbVdGQ2RpaWZhZ0JBTGdpQlZrbkdZbmFpaldHbmFwa2Rk
        QlBtbWhnRWZtcHBjZkJWZWtsalkKS3BvYWRJbmFtZElDaW1kZGNuQ3BhRVRFQWdtTkdqYWpubWVFb2lna21mR01va2RiWWJpYW1nakJWbWJkZkJmbQpvb2NjQ2plY2xR
        Q1VsamluR3BpY21OQmVlQmhtQ2JhR2NwRU1sYmlrWWJhcHBhbkJraUtqZEVqbWRtUEJBYmhqCmpJZmFpaWxmRWplYW9hYkNlbWdnRkNKWGJtR0tZbm9HYmFpbWFtRWRl
        bWlkZkNWamNvZUdmaW1pY25CZGljbW4KYkVvZW1vUkJmYWhkbmhFTmJwWkJTbGxjbEdWb3BrZUlzQWFjQTVxSGVsZXBDYWlmcGdoQmxlZ2NhbkNqZWdvZgprQmNpYW9j
        ZENKcGFJQmdlaWNkaEJraU5wYUdiYWdqYW5DQW5qbWVsbWllZWljY0NwYWhtYXBHVGxsZWlDWGFtCmZqQ01ib2VvWWVpZmluYUdIZWhrb0VLampnbllYbmVjZ0VhbWVq
        ZWRDZWlsZmZkQ0FnaWJnWVRlaW5iR2JpZ2MKa2JFS2Nua2xZTWxlbmlJY2VvZGJsQ25tZWpaQ25hbWdqcEVNY29jZEVwZWVmY2NCSGVtZmxZQWdlb2hJbGlvaApiakNw
        ZUJka0NraWRmaWVFTWRtbGhJUGZwZWdCZWlqZ1VFb21wYmRpQlVva2loR2JhZmRtbUdkbWFvYmFCYWlwCmNtZkVlaWZwZW1CSmtia2lFbmVubGRnQm1pYWxVR0hraHBt
        R2ZhYmRvZUVLb2NqcGxtZ2liZ2xqRUpma2FmR0EKZ2xmbkVobWliZmhDZW1jbmhrQlZucGxrR2NpamNma0NtaWJlcGdHam1hcFJDbmlUY2lDcGFtaWFjQmxla2VMQgpp
        ZXBlYmNDSGFvZ21CVGdkZGlDbW1qbWRoQmJlU0ZCSGFmbGZZTW1ta2ZHbWlubGpnRUFmaW5rZGtOQWJnQkFrCm9hbGRtcGltbmpiRWxtbW5iYkNwaWFmZmdDTWttaGdH
        Z21tZ2FtQ2VpaW5pZ0dKbW5nZ0JvaWlsZ2hCZmFnbmgKbUdiaWdwaWtHTmphamdFQWZhZGtZYmFpZmhoRVdvZmJwQ1Nka2NiQ1NkaW9pRU5qamJwRWtlZ2RTQkhuaG1s
        SQpTYWZibEJNZWllbVlKamtuYVlBZWlkaEJqYVJHRVdmbzFDZmVHYWNCYmllaGhtQkFiaGtlSWVpbGJpb0VqZWZvCmRiQ25hUWVuQ2JhcGVqbkdlZVZoZENwaWtncGlH
        bWlvbWVwQmJhTWhnQmZpa2JpbEdnZW5nY2hDQW9wa2ZJWGkKZmtpR2ZhR2NjR2VtaWJnY0NhaW1qSUNBYWpob0VwYW5oY2pHbW1jZUxCS2VtbGtJWGJjcGtFbWllZnBu
        R2RpbQppQ0dmYW9qbGdFTVFjbkVkZW5pYmZCVmZocGhJc2FtYWRBNXFlZWVqZmNlaGFlQTJhbUEyZXBmZGVkZGJBM2FuCmJiQTFlcGZkZWRaQTNhb2JjQTFlcGZkZWRk
        ZEEzYW9iZUExZXBmZGVkZGVBM2FvYmlBMWVkZ3BnbmdjZGJBMmEKamJiQTFlZ2VuZXBkYkEzYW9iY0ExZmdlZGVnZGJBM2FjYmVBMWZnZWRlZ1pBM2FjYmlBMWZjZ2pn
        b2doZGJBMgpMZ2NBMWZnZWRlZ2RlQTNhY2JjQTFmZGdpUU5PZGJBMUxiY0ExZWdlbmVwWkEzYW9iaUExZWdlbmVwZGRBM2FvCmJiQTFlb2dwZ2poZE9aQTFhb2JjQTFl
        Z2VuZXBkZUEzYW9iYkExZWRncGduZ2NaQTJMYmlBMWZnZWRlZ2RkQTMKYWNiYkExZmRnaVFOT1pBMUxiY0ExZW5nalRkYkEzTFdBMWVuZ2pUWkEzTFRBMWVuZ2pUZGRB
        M0xoYkExZW5nagpUZGVBM0xoY0ExZW9ncGdqaGRPZGJBMWFvYmJBMWZjZ2pnb2doWkEyTFRBMWZpZW5lZ2RiQTNMaGJBMWZpZW5lCmdaQTNMaGNBMWZkRmRiQTRMYmVB
        MWZkRlpBNExiaUExZWVnamhkV2RiQTJMYmJBMWVlZ2poZFdaQTJMYmNBMWUKZ2dwZ21nZWRiQTJMYmVBMWVnZ3BnbWdlWkEyTGJpQTM4NXNhZXdBMnZBN3VxQTExOXVx
        QTExOXVxQTExOXVxQQoxMTl1cUExMTl1cUExMTl1cUExMTl1cUExMTl1cUExMTl1cUExMTl1cUExMTl1cUExMTl1cUExMTl1cUExMTl1CnFBMTE5dXFBMTE1dEEzcUEx
        MTV0QTNxQTExNXRBM3FBMTE1dEEzcUExMTV0QTNxQTExNXRBM3FBMTE1dEEzcUEKMTE1dEEzcUExMTV0QTNxQTExNXRBM3FBMTE1dEEzcUExMTV0QTNxQTExNXRBM3FB
        MTE1dEEzcUExMTV0QTNxQQoxMTV0QTNxQTQyMDdhZUEyc3hBM3ZnbmJmMlIzUGVpU2JpUjNzQXdBMnZBNTYzcUE0ODNxQTQ5OW5wcGVjZ0JBCjU0N3FBNDYzZGlZb2pF
        QTQ5MWxjamFhZkVBNTExbmRqbGZvRWVkYmdsY2RtQTUwN2VkYmdsY0VBNTYzcUE1MTEKcUE1MTFxQTUxMXFBNTExcUE1MTFxQTUxMXFBNDE5c3dBN2ZrWkpmaFFoZ09X
        UWdjZ21PSmVmVE5ncGhjV0EySwpSQTFLcHBBMUtSc2Fld0EydkE3dXFBMTE5dXFBMTE5dXFBMTE5dXFBMTE5dXFBMTE5dXFBMTE5dXFBMTE5dXFBCjExOXVxQTExOXVx
        QTExOXVxQTExOXVxQTExOXVxQTExOXVxQTExOXVxQTExOXVxQTExNXRBM3FBMTE1dEEzcUEKMTE1dEEzcUExMTV0QTNxQTExNXRBM3FBMTE1dEEzcUExMTV0QTNxQTEx
        NXRBM3FBMTE1dEEzcUExMTV0QTNxQQoxMTV0QTNxQTExNXRBM3FBMTE1dEEzcUExMTV0QTNxQTExNXRBM3FBMTE1dEEzcUE0MjA3YWVBMnN4QTN2ZmllCm1kbWNlUjNQ
        ZWlTYmlSM3NBd0EydnFBNTExcUE1MTlxQTUzNXFlZGJnWklBNDU5ZWRiZ2xjZG1BM2xjamFhZkIKQTE5cUExMWJnbGNqYUVBNDkxcUE1MTVxQTUxOXFBNDU1MXN3QTdm
        a1pKZmhRaGdPV1FnY2dtT0plZlROZ3BoYwpXQTJLUkExS3BwQTFLUnNhZXdBMnZBN3VxQTExOXVxQTExOXVxQTExOXVxQTExOXVxQTExOXVxQTExOXVxQTExCjl1cUEx
        MTl1cUExMTl1cUExMTl1cUExMTl1cUExMTl1cUExMTl1cUExMTl1cUExMTl1cUExMTV0QTNxQTExNXQKQTNxQTExNXRBM3FBMTE1dEEzcUExMTV0QTNxQTExNXRBM3FB
        MTE1dEEzcUExMTV0QTNxQTExNXRBM3FBMTE1dApBM3FBMTE1dEEzcUExMTV0QTNxQTExNXRBM3FBMTE1dEEzcUExMTV0QTNxQTExNXRBM3FBNDIwN2FlQTJzeEEzCnZm
        aWVtZG1jZVIzUGVpU2JpUjNzQXdBMnZBODE5MXN3QTdma1pKZmhRaGdPV1FnY2dtT0plZlROZ3BoY1dBMVAKQTFIbmVjZ0ExUEExc2Fld0EydkE3dXFBMTE5dXFBMTE5
        dXFBMTE5dXFBMTE5dXFBMTE5dXFBMTE5dXFBMTE5dQpxQTExOXVxQTExOXVxQTExOXVxQTExOXVxQTExOXVxQTExOXVxQTExOXVxQTExOXVxQTExNXRBM3FBMTE1dEEz
        CnFBMTE1dEEzcUExMTV0QTNxQTExNXRBM3FBMTE1dEEzcUExMTV0QTNxQTExNXRBM3FBMTE1dEEzcUExMTV0QTMKcUExMTV0QTNxQTExNXRBM3FBMTE1dEEzcUExMTV0
        QTNxQTExNXRBM3FBMTE1dEEzcUE0MjA3YWVBMnN4QTN2ZgppZW1kbWNlUjNQZWlTYmlSM3NBd0EydkE4MTkxc3dBN2ZrWkpmaFFoZ09XUWdjZ21PSmVmVE5ncGhjV0Ex
        UEExCk1sZWNoQTFQQTFzeEEzdmZjZmJlZkFSNGhvSEJSM3N4QTN2ZmNmYmVmQVI0aG9IQlIzc3hBM3ZmY2ZiZWZBUjQKaG9IQlIzc3hBM3ZmY2ZiZWZBUjRob0hCUjNz
        eEEzdmZjZmJlZkFSNGhvSEJSM3N4QTN2ZmNmYmVmQVI1SEJSMwpzYW1hZEE1cWVlZWpmY2VoYWRBMmFnQTJlbmdwZ2VlZ2ZpZGJBMWFqYmJBMWVuZ3BnZWVnZmlaQTFM
        YmNBMWVlCk9nbVFoalpBMUxiYkExZWVnamhkV2RkQTJMYmVBMWVlT2dtUWhqZGJBMWFqYmJBMWZkZ2lRTk9kZEExTGJjQTEKZmRnaVFOT2RlQTFMYmVBMWVlZ2poZFdk
        ZUEyTGJpQTFmY09oZ2RiQTNhamJiYmFBZW5nalRkZ0EzTGhjQTFlbgpnalRkZkEzTGhiQTFlb2hmZmNPaGdkYkExTGJiYmFBZmdlZGVnZGZBM2FiYmJBMWVkZ3Bnbk5k
        YkEyTGJjQTFlCmRncGduTlpBMkxiZUExM2ZnZWRlZ2RnQTNhYmJiQTFlZmZiWkE0TGJjQTFmY2dqZ29naGRkQTJMaGJBMTNlZmYKYmRiQTRMYmJBMWZkRmRkQTRMYmJB
        MWZpZW5lZ2RkQTNMaGNBNDkzc3dBN2ZlZ3Bnb09BMjdzd0E3ZWdnamdtVwpPaGNBMjVzd0E3ZmRnaVFOT0EyNnN3QTdlZmdnMU9nZFdoZEEyNHNBYWJBOWZpSWVwaGRn
        ZEplbmdqVExmakllCmVPV2hmZ29PQTIzN3NBYWJBOWZpSWVkaGZXZ3BnZzFMZmpJZW1lZ2VwQWdlQTIzOXNBYWJBOWZpSURlZWZkZmMKTGZqSWZnZ2pnY2hjY3BmZWhj
        T2duQTIzN3NBYWJBOWZpSWZnT2hjZ2NKZW5nalRMZmpJZWVPZ21RaGpKZW5nagpUQTIzM3N3QTd6eUEyM3N3QTd6eUEyM3N3QTd6eUEyM3N3QTd6eUEyM3N3QTd6eUEy
        M3N3QTd6eUEyM3N3QTd6CnlBMjNzd0E3enlBMjNzd0E4T2dnUXlBMjNzd0E4T2dnUXlBMjNzd0E4T2dnUXlBMjNzd0E4T2dnUXlBMjNzd0EKN3p5QTIzc0FhYkE4RkEy
        NTVzQWFiQThGQTI1NT03MjYyOTYKAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BB69968F-CA8B-44E5-BDF2-BA38C8DCA758}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.43478260869565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B798DC82-3F58-4957-AC3A-2A2AA7F6E2A4}
      IID 3
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09239382-FE6F-46CE-AD50-5971B67DA0B7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {011301C8-F00E-42E2-A181-93AD57CC5CB7}
        E 7680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F9C8CDA7-EA84-4B50-B2CF-02E36B2FCD5F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 74
        VELLANE -1 102 0
        CFGEDITVIEW 8802.359728 0.089063 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 890 61 1739 620 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "02-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS -9.26319727891156 -14.20356916099773
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30889410 R
      GUID {83B44294-F506-4EA6-9F8B-F84C7CCAC7A4}
      RECPASS 9
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8930B518-BD64-4A64-8CE5-0FCECFE6B7B2}
        E 765 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8A4ED2DB-83E8-44D1-BCCA-95EFE23FA39D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 108
        VELLANE -1 102 0
      >
      TAKE
      NAME "02-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33188950 R
      GUID {2B84301C-D9A3-4597-8774-70B370DDDA3B}
      RECPASS 10
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5220C02C-4FEF-40A8-BB01-40AF25BFCDDF}
        E 14400 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {25D58369-1924-4555-88D3-3142CF4C958C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 109
        VELLANE -1 102 0
        CFGEDITVIEW 40.488345 0.0475 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 890 61 1739 620 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE SEL
      NAME "02-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33257165 R
      GUID {30CFFF79-46B1-490B-B38B-3622180002F0}
      RECPASS 11
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {75535A38-2FFE-4F48-9F20-8009313B0B30}
        E 0 90 32 41
        E 0 90 2f 32
        E 0 90 2b 2a
        E 3360 90 32 00
        E 0 90 2f 00
        E 0 90 2b 00
        E 470 90 2d 35
        e 10 90 2a 3f
        E 0 90 30 47
        E 3317 90 30 00
        E 43 90 2d 00
        e 0 90 2a 00
        E 480 90 28 05
        E 0 90 2f 3e
        E 0 90 2b 07
        E 3360 90 28 00
        E 0 90 2f 00
        E 0 90 2b 00
        E 480 90 30 07
        E 0 90 2d 05
        E 6 90 34 33
        E 3354 80 30 00
        E 0 80 2d 00
        E 0 80 34 00
        E 600 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {04B60C98-396E-4B0B-903F-840AC329D561}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 110
        VELLANE -1 102 0
        CFGEDITVIEW 39.987664 0.0475 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 218 305 1067 864 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "02-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25944107 R
      GUID {6A590076-0602-4F1F-8E44-B639F1D43430}
      RECPASS 12
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {576B81AA-C888-4185-8AA4-DF58D29DC757}
        E 0 90 2d 05
        E 0 90 30 07
        E 0 90 34 35
        E 0 90 30 00
        E 0 90 34 00
        E 0 90 2d 00
        E 3861 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {EA0F4802-C6E5-41CA-9DF1-405EEC6E3EA7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 111
        VELLANE -1 102 0
        CFGEDITVIEW 2907.95102 0.177156 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 890 61 1739 620 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
