<REAPER_PROJECT 0.1 "6.78/win64" 1682585610
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.91304347826087
  ZOOM 25.47655226259521 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 92 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10.43478260869565 0
  SELECTION2 10.43478260869565 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.56412952443985 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {897D605C-EF11-475A-83A0-D68745042BB8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {70AEEC06-13BF-47C4-8A5D-639EFECE4F29}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <KEYSIG
    0 0 1 0xAB5
  >
  <TRACK {DFBF8271-C67F-4C7D-A286-B5ED9BC03AEA}
    NAME Batery
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 81 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFBF8271-C67F-4C7D-A286-B5ED9BC03AEA}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 Kick 0 36
      0 37 Snare 0 37
      0 38 "Closed Hi-Hat" 0 38
      0 39 "Open Hi-Hat" 0 39
      0 40 Cymbal 0 40
      0 41 "Low Tom" 0 41
      0 42 "Mid Tom" 0 42
      0 43 "High Tom" 0 43
      0 44 "Low Conga" 0 44
      0 45 "Mid Conga" 0 45
      0 46 "High Conga" 0 46
      0 47 "Hand Clap" 0 47
      0 48 Clave 0 48
      0 49 Maraca 0 49
      0 50 Cowbell 0 50
      0 51 "Rim Shot" 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 46 363 1147 463
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61000000> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAB6QAAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcz4NCiAgICAgIDxzb3VuZCBzbG90PSIwIiBuYW1lPSJLaWNrIiBtZDU9ImRhNGRlNjMyOWJhMjlmYjVhYWYxMzI4ZGFiZTFhYzQ2IiBzYW1wbGVF
        bmQ9IjQ4MTQ0Ig0KICAgICAgICAgICAgIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0tpY2sgSGFsZiBEZWNheSBBY2NlbnQud2F2Ig0KICAgICAg
        ICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIwIi8+DQogICAgICAgIDwvY2hva2VHcm91
        cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAg
        ICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTA5MS43MDA2NzMxMDMzMzMiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+
        DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAg
        ICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0
        aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEi
        Lz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIx
        IiBuYW1lPSJTbmFyZSIgbWQ1PSI2YWIzMjk1OGUwOWFlMGYwMWJiOTMxMGQyZGE2MjIwZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE2MzIwIiBsb2NhdGlvbj0i
        a2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9TbmFyZS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAg
        ICAgICAgPGl0ZW0gaW5kZXg9IjEiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAi
        Lz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIzNzAuMDY4
        MDEzNjY4MDYwMyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+
        DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAg
        ICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAg
        IDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMu
        NSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFt
        ZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjIiIG5hbWU9IkNsb3NlZCBIaS1IYXQiIG1kNT0iZmZlNjQ4OWYxNzliNzI0ZGQ0NmMyN2Mz
        MTc3NGMyZTYiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI1NTY4IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9DbG9zZWQgSGF0LndhdiINCiAg
        ICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMiIvPg0KICAgICAgICAgIDxpdGVt
        IGluZGV4PSIzIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTI2LjI1ODUwNzM3MDk0ODgi
        Lz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAg
        IDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5n
        IGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBo
        ej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDc5MS4xMzc2OTUzMTI1IiBnYWluRGI9IjAuMCIgcT0iMy41
        Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1l
        dGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMyIgbmFtZT0iT3BlbiBIaS1IYXQiIG1kNT0iMjkzZGFiOTg4NjFkMDhhOWU4MDE4MTYxMWYz
        NGVjYWUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5OTA0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9PcGVuIEhhdCBEZWNheS53YXYiDQog
        ICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjMiLz4NCiAgICAgICAgPC9jaG9r
        ZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAg
        ICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyMjQuNTgwNDk2NTQ5NjA2MyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIw
        LjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0K
        ICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4g
        cG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3
        OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0NzkxLjEzNzY5NTMxMjUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBo
        ej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAg
        IDxzb3VuZCBzbG90PSI0IiBuYW1lPSJDeW1iYWwiIG1kNT0iNjU4OTQ1MDllZDVlMjVjZWU2YTdlNGNmNmRmMDBhN2EiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI0
        OTQyNCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ3ltYmFsIDAxLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAg
        ICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNr
        IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMTIwLjcyNTYzMTcxMzg2NyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAg
        ICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5
        cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4N
        CiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAg
        ICAgICAgPG5vdGNoIGh6PSIzNDIzLjc3OTI5Njg3NSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5
        OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjUi
        IG5hbWU9IkxvdyBUb20iIG1kNT0iZDU4NTc0MzBhYzI1YjljNWRlZjQ2MjE2ZDYxOWVhZWMiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIyNzMxMiIgbG9jYXRpb249
        ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTG93IFRvbS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQog
        ICAgICAgICAgPGl0ZW0gaW5kZXg9IjUiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIw
        LjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI2MTku
        MzE5NzM2OTU3NTUiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBl
        Pg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAg
        ICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAg
        ICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIz
        LjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJh
        bWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI2IiBuYW1lPSJNaWQgVG9tIiBtZDU9IjkxNTU2NTYyMDUwZDc1M2VjNTQyZjQ3ODk3ZmI2
        OGJiIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTg4ODAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL01pZCBUb20ud2F2Ig0KICAgICAgICAg
        ICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI2Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4N
        CiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAg
        PGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNDI4LjExNzkwMTA4NjgwNzMiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQog
        ICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAg
        ICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9u
        PSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4N
        CiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5
        OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI3IiBu
        YW1lPSJIaWdoIFRvbSIgbWQ1PSIyYzU0NTlkNTdlZTdkOGExYjczMWZmMzZiMDc1MGViNyINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjIxNDcyIiBsb2NhdGlvbj0i
        a2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9IaWdoIFRvbS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQog
        ICAgICAgICAgPGl0ZW0gaW5kZXg9IjciLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIw
        LjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI0ODYu
        ODkzNDE1NDUxMDQ5OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hh
        cGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAg
        ICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAg
        ICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9
        IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3Bh
        cmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjgiIG5hbWU9IkxvdyBDb25nYSIgbWQ1PSI0Nzk3NDNkY2MwMzkwZTk1MzgzMDM4MTli
        ZWE2ZDEyZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjIyNzg0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9Mb3cgQ29uZ2Eud2F2Ig0KICAg
        ICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI4Ii8+DQogICAgICAgIDwvY2hva2VH
        cm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAg
        ICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNTE2LjY0NDAwMTAwNzA4MDEiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4w
        Ii8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAg
        ICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBv
        c2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkw
        NzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIw
        LjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90
        PSI5IiBuYW1lPSJNaWQgQ29uZ2EiIG1kNT0iNGQyMGExZjJlZmIwZjA3MGI5NTA4ZjNmYjg2OTM2MjEiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxMTc2MCIgbG9j
        YXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTWlkIENvbmdhLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VH
        cm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iOSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1
        bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQg
        bXM9IjI2Ni42NjY2ODA1NzQ0MTcxIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Np
        b24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0K
        ICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9
        IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAg
        ICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTAiIG5hbWU9IkhpZ2ggQ29uZ2EiIG1kNT0iODZkZmJlZmQxY2NkMDky
        MjVkNDg2NTZlMWExNTNjODQiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5ODg4IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9IaWdoIENvbmdh
        LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTAiLz4NCiAgICAg
        ICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAu
        NSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyMjQuMjE3NjgzMDc2ODU4NSIvPg0KICAgICAgICAgICAgPGRl
        Y2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3Jv
        PSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAg
        ICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6
        PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAg
        PHNvdW5kIHNsb3Q9IjExIiBuYW1lPSJIYW5kIENsYXAiIG1kNT0iOWZjZjE1NmVhNmU2ZTdmMGM5ODk4MjEwOGJkMTllNTIiDQogICAgICAgICAgICAgc2FtcGxlRW5k
        PSI0NDM1MSIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGFuZCBDbGFwIFNlbWktRHJ5LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9
        IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTEiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1l
        dGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAi
        Lz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMDA1LjY5MTY0NzUyOTYwMiIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtl
        dXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4N
        CiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAg
        ICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5v
        dGNoIGh6PSI1NzAuNjI5ODgyODEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5
        MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjEyIiBuYW1lPSJD
        bGF2ZSIgbWQ1PSI0MmIyZDlkNGYwZWQ4M2UyMmRhMTc3ZjViZGNkZmY1YiINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE2MDAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVh
        biUyMDgwOC9TYW1wbGVzL0NsYXZlLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRl
        bSBpbmRleD0iMTIiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAg
        ICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIzNi4yODExNzk2MzY3MTY4
        NCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAg
        ICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5p
        bmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNz
        IGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSIyNDIyLjQ4NTM1MTU2MjUiIGdhaW5EYj0iMC4wIiBxPSIz
        LjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJh
        bWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMyIgbmFtZT0iTWFyYWNhIiBtZDU9ImMyMGMzODllOGJjYjc1MjExZDhlOWZmY2JlYjdk
        NDg0Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMjI0MCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTWFyYWNhLndhdiINCiAgICAgICAgICAg
        ICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTMiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0K
        ICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8
        YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI1MC43OTM2NTE0OTE0MDM1OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAg
        ICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAg
        ICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249
        IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0K
        ICAgICAgICAgICAgPG5vdGNoIGh6PSI0Njk0LjIzODI4MTI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0i
        MC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xv
        dD0iMTQiIG5hbWU9IkNvd2JlbGwiIG1kNT0iYTc1MjNkZjMyOTgxOTBhMTY0ZmNjZjQ1M2U1NDI5MDkiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxODQzMiIgbG9j
        YXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ293YmVsbC53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3Jv
        dXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjE0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVt
        ZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBt
        cz0iNDE3Ljk1OTE4MzQ1NDUxMzUiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAg
        ICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lv
        bj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQog
        ICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNzc1LjE5NTMxMjUiIGdh
        aW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4N
        CiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxNSIgbmFtZT0iUmltIFNob3QiIG1kNT0iZTU0NGM5Yzc5NzQ4
        NDU1NTc2ZmVhZWU5MTIxOGRjZDUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5NzYiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL1JpbSBTaG90
        LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTUiLz4NCiAgICAg
        ICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAu
        NSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyMi4xMzE1MTkzOTIxMzI3NiIvPg0KICAgICAgICAgICAgPGRl
        Y2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3Jv
        PSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAg
        ICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6
        PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgIDwv
        c291bmRzPg0KICAgIDxtYXBwaW5nIHByZXNldD0iY2hyb21hdGljIj4NCiAgICAgIDx0cmlnZ2VyTWFwPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzYiIHNsb3Q9
        IjAiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM3IiBzbG90PSIxIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOCIgc2xvdD0iMiIvPg0KICAgICAgICA8
        aXRlbSBtaWRpTm90ZT0iMzkiIHNsb3Q9IjMiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQwIiBzbG90PSI0Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0
        MSIgc2xvdD0iNSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDIiIHNsb3Q9IjYiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQzIiBzbG90PSI3Ii8+DQog
        ICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NCIgc2xvdD0iOCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDUiIHNsb3Q9IjkiLz4NCiAgICAgICAgPGl0ZW0gbWlk
        aU5vdGU9IjQ2IiBzbG90PSIxMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDciIHNsb3Q9IjExIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0OCIgc2xv
        dD0iMTIiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ5IiBzbG90PSIxMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTAiIHNsb3Q9IjE0Ii8+DQogICAg
        ICAgIDxpdGVtIG1pZGlOb3RlPSI1MSIgc2xvdD0iMTUiLz4NCiAgICAgIDwvdHJpZ2dlck1hcD4NCiAgICAgIDxwYXJhbWV0ZXJNYXAvPg0KICAgICAgPHBhZFNlbGVj
        dE1hcC8+DQogICAgPC9tYXBwaW5nPg0KICAgIDxraXQgbGFiZWw9IkNsZWFuIDgwOCIgbW9kaWZpZWQ9IjAiLz4NCiAgICA8Z2VuZXJhbE1pZGlNYXBwaW5nPg0KICAg
        ICAgPHRyaWdnZXJNYXA+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNiIgc2xvdD0iMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzgiIHNsb3Q9IjEiLz4N
        CiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQyIiBzbG90PSIyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NiIgc2xvdD0iMyIvPg0KICAgICAgICA8aXRlbSBt
        aWRpTm90ZT0iNDkiIHNsb3Q9IjQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ1IiBzbG90PSI1Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NyIgc2xv
        dD0iNiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTAiIHNsb3Q9IjciLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjY0IiBzbG90PSI4Ii8+DQogICAgICAg
        IDxpdGVtIG1pZGlOb3RlPSI2MiIgc2xvdD0iOSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNjMiIHNsb3Q9IjEwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3Rl
        PSIzOSIgc2xvdD0iMTEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9Ijc1IiBzbG90PSIxMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNzAiIHNsb3Q9IjEz
        Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1NiIgc2xvdD0iMTQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM3IiBzbG90PSIxNSIvPg0KICAgICAgPC90
        cmlnZ2VyTWFwPg0KICAgIDwvZ2VuZXJhbE1pZGlNYXBwaW5nPg0KICAgIDxtZXRhIGNyZWF0b3I9IkRlY29tcG9zZXIiIGRlc2NyaXB0aW9uPSJDbGVhbiBTYW1wbGVk
        IDgwOCIvPg0KICAgIDx2aWV3U3RhdGUgc2VsZWN0ZWRTbG90PSIxMyIvPg0KICAgIDxpbXBvcnRIaXN0b3J5Lz4NCiAgPC9zdGF0ZT4NCjwvc2l0YWxhPg0K
        AENsZWFuIDgwOAAQAAAA
      >
      PRESETNAME "Clean 808"
      FLOATPOS 0 0 0 0
      FXID {218A69CD-B637-4963-A4D4-9A9F353137EF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.43478260869565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E2E55A6-4D91-412A-B316-29E60B9E4CFD}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C977ABD-6043-4E55-AE3A-03C1D571D139}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D1452852-3D81-43DB-BE6F-B759950CF242}
        E 0 90 24 57
        E 0 90 2f 6b
        E 240 80 2f 00
        E 240 80 24 00
        E 0 90 24 68
        E 480 80 24 00
        E 0 90 25 70
        E 0 90 2d 53
        E 240 80 25 00
        E 0 80 2d 00
        E 240 90 24 70
        E 480 80 24 00
        E 0 90 2d 53
        E 240 80 2d 00
        E 0 90 2e 53
        E 240 80 2e 00
        E 0 90 24 60
        E 0 90 2c 53
        E 240 80 2c 00
        E 240 80 24 00
        E 0 90 25 70
        E 240 80 25 00
        E 0 90 24 70
        E 480 80 24 00
        e 240 90 2f 6b
        E 0 90 24 62
        e 240 80 2f 00
        E 240 80 24 00
        E 0 90 24 68
        E 480 80 24 00
        E 0 90 25 70
        E 0 90 2d 53
        E 240 80 25 00
        E 0 80 2d 00
        E 240 90 24 70
        E 480 80 24 00
        E 0 90 2d 53
        E 240 80 2d 00
        E 0 90 2d 53
        E 240 80 2d 00
        E 0 90 24 61
        E 0 90 2c 53
        E 240 80 2c 00
        E 240 80 24 00
        E 0 90 25 70
        E 0 90 2d 53
        E 240 80 25 00
        E 0 80 2d 00
        E 0 90 24 70
        E 480 80 24 00
        E 0 90 2f 6b
        E 240 80 2f 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {BABCEB13-F755-4850-B3B0-8EDEEE6BA9C0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 72
        VELLANE -1 102 0
        CFGEDITVIEW -1047.864814 0.037219 80 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 890 61 1739 620 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {A15E3B7D-8D7F-4809-8BE2-1F4F15039A8D}
    NAME Piano
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.16340968999221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 115 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A15E3B7D-8D7F-4809-8BE2-1F4F15039A8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 39 312 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Zebra2 (x86) (u-he)" Zebra2.dll 0 "" 1397572658<565354534D44327A6562726132783836> ""
        MkRNU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAlYQAAAQAAAAAAEAA=
        I3BnbT1QaWFubwovKkBNZXRhCgpCYW5rOgonU2tvb2xzJwoKQXV0aG9yOgonTWljaGFlbCBLYXN0cnVwJwoKVXNhZ2U6CidNVyA9IGhvbmt5dG9uaycKCkNhdGVnb3Jp
        ZXM6CidLZXlzOlBpYW5vJwoKRmVhdHVyZXM6CidQb2x5JwoKQ2hhcmFjdGVyOgonQ2xlYW4sIE5hdHVyYWwnCgoqLwoKI0FNPVplYnJhMgojVmVycz0yMDAwQgojRW5k
        aWFuPWxpdHRsZQojbm09MzQKI21zPW5vbmUKI21zPU1vZFdobAojbXM9UGl0Y2hXCiNtcz1DdHJsQQojbXM9Q3RybEIKI21zPUxmb0cxCiNtcz1MZm9HMgojbXM9R2F0
        ZQojbXM9S2V5Rm9sCiNtcz1LZXlGb2wyCiNtcz1WZWxvY2l0eQojbXM9QVRvdWNoCiNtcz1BcnBNb2QKI21zPUFycE1kMgojbXM9RW52MQojbXM9RW52MgojbXM9RW52
        MwojbXM9RW52NAojbXM9TVNFRzEKI21zPU1TRUcyCiNtcz1NU0VHMwojbXM9TVNFRzQKI21zPUxmbzEKI21zPUxmbzIKI21zPUxmbzMKI21zPUxmbzQKI21zPU1NYXAx
        CiNtcz1NTWFwMgojbXM9TU1hcDMKI21zPU1NYXA0CiNtcz1NTWl4MQojbXM9TU1peDIKI21zPU1NaXgzCiNtcz1NTWl4NAojbnY9NQojbXY9R2F0ZQojbXY9RW52MQoj
        bXY9RW52MgojbXY9RW52MwojbXY9RW52NAojY209bWFpbgpDY09wPTEwMC4wMAojTEZPRz0xCiNMRk9HMj0xCiNjbT1QQ29yZQpYXzE9MC4wMApZXzE9MC4wMApYXzI9
        LTI3LjUwCllfMj0xNi4yNQpYXzM9LTEwMC4wMApZXzM9NDIuNTAKWF80PTAuMDAKWV80PTUwLjAwCk1UMTE9RVExOmZjMgpNTDExPTE1LjAwCk1SMTE9LTE1LjAwCk1U
        MTI9bm9uZTphc3NpZ25lZApNTDEyPTAuMDAKTVIxMj0wLjAwCk1UMTM9bm9uZTphc3NpZ25lZApNTDEzPTAuMDAKTVIxMz0wLjAwCk1UMTQ9bm9uZTphc3NpZ25lZApN
        TDE0PTAuMDAKTVIxND0wLjAwCk1UMTU9bm9uZTphc3NpZ25lZApNTDE1PTAuMDAKTVIxNT0wLjAwCk1UMTY9bm9uZTphc3NpZ25lZApNTDE2PTAuMDAKTVIxNj0wLjAw
        Ck1UMTc9bm9uZTphc3NpZ25lZApNTDE3PTAuMDAKTVIxNz0wLjAwCk1UMTg9bm9uZTphc3NpZ25lZApNTDE4PTAuMDAKTVIxOD0wLjAwCk1UMjE9RVExOmdhaW4yCk1M
        MjE9MTIuMDAKTVIyMT0tMjQuMDAKTVQyMj1ub25lOmFzc2lnbmVkCk1MMjI9MC4wMApNUjIyPTAuMDAKTVQyMz1ub25lOmFzc2lnbmVkCk1MMjM9MC4wMApNUjIzPTAu
        MDAKTVQyND1ub25lOmFzc2lnbmVkCk1MMjQ9MC4wMApNUjI0PTAuMDAKTVQyNT1ub25lOmFzc2lnbmVkCk1MMjU9MC4wMApNUjI1PTAuMDAKTVQyNj1ub25lOmFzc2ln
        bmVkCk1MMjY9MC4wMApNUjI2PTAuMDAKTVQyNz1ub25lOmFzc2lnbmVkCk1MMjc9MC4wMApNUjI3PTAuMDAKTVQyOD1ub25lOmFzc2lnbmVkCk1MMjg9MC4wMApNUjI4
        PTAuMDAKTVQzMT1FUTE6ZmMzCk1MMzE9MTAuMDAKTVIzMT0tMTUuMDAKTVQzMj1ub25lOmFzc2lnbmVkCk1MMzI9MC4wMApNUjMyPTAuMDAKTVQzMz1ub25lOmFzc2ln
        bmVkCk1MMzM9MC4wMApNUjMzPTAuMDAKTVQzND1ub25lOmFzc2lnbmVkCk1MMzQ9MC4wMApNUjM0PTAuMDAKTVQzNT1ub25lOmFzc2lnbmVkCk1MMzU9MC4wMApNUjM1
        PTAuMDAKTVQzNj1ub25lOmFzc2lnbmVkCk1MMzY9MC4wMApNUjM2PTAuMDAKTVQzNz1ub25lOmFzc2lnbmVkCk1MMzc9MC4wMApNUjM3PTAuMDAKTVQzOD1ub25lOmFz
        c2lnbmVkCk1MMzg9MC4wMApNUjM4PTAuMDAKTVQ0MT1FUTE6Z2FpbjMKTUw0MT0xMi4wMApNUjQxPS0yNC4wMApNVDQyPW5vbmU6YXNzaWduZWQKTUw0Mj0wLjAwCk1S
        NDI9MC4wMApNVDQzPW5vbmU6YXNzaWduZWQKTUw0Mz0wLjAwCk1SNDM9MC4wMApNVDQ0PW5vbmU6YXNzaWduZWQKTUw0ND0wLjAwCk1SNDQ9MC4wMApNVDQ1PW5vbmU6
        YXNzaWduZWQKTUw0NT0wLjAwCk1SNDU9MC4wMApNVDQ2PW5vbmU6YXNzaWduZWQKTUw0Nj0wLjAwCk1SNDY9MC4wMApNVDQ3PW5vbmU6YXNzaWduZWQKTUw0Nz0wLjAw
        Ck1SNDc9MC4wMApNVDQ4PW5vbmU6YXNzaWduZWQKTUw0OD0wLjAwCk1SNDg9MC4wMApNVDUxPURlbGF5MTpNaXgKTUw1MT01MC4wMApNUjUxPS01MC4wMApNVDUyPW5v
        bmU6YXNzaWduZWQKTUw1Mj0wLjAwCk1SNTI9MC4wMApNVDUzPW5vbmU6YXNzaWduZWQKTUw1Mz0wLjAwCk1SNTM9MC4wMApNVDU0PW5vbmU6YXNzaWduZWQKTUw1ND0w
        LjAwCk1SNTQ9MC4wMApNVDU1PW5vbmU6YXNzaWduZWQKTUw1NT0wLjAwCk1SNTU9MC4wMApNVDU2PW5vbmU6YXNzaWduZWQKTUw1Nj0wLjAwCk1SNTY9MC4wMApNVDU3
        PW5vbmU6YXNzaWduZWQKTUw1Nz0wLjAwCk1SNTc9MC4wMApNVDU4PW5vbmU6YXNzaWduZWQKTUw1OD0wLjAwCk1SNTg9MC4wMApNVDYxPVJldjE6V2V0Ck1MNjE9NTAu
        MDAKTVI2MT0tNTAuMDAKTVQ2Mj1ub25lOmFzc2lnbmVkCk1MNjI9MC4wMApNUjYyPTAuMDAKTVQ2Mz1ub25lOmFzc2lnbmVkCk1MNjM9MC4wMApNUjYzPTAuMDAKTVQ2
        ND1ub25lOmFzc2lnbmVkCk1MNjQ9MC4wMApNUjY0PTAuMDAKTVQ2NT1ub25lOmFzc2lnbmVkCk1MNjU9MC4wMApNUjY1PTAuMDAKTVQ2Nj1ub25lOmFzc2lnbmVkCk1M
        NjY9MC4wMApNUjY2PTAuMDAKTVQ2Nz1ub25lOmFzc2lnbmVkCk1MNjc9MC4wMApNUjY3PTAuMDAKTVQ2OD1ub25lOmFzc2lnbmVkCk1MNjg9MC4wMApNUjY4PTAuMDAK
        TVQ3MT1FTlYxOkF0awpNTDcxPTE0LjAwCk1SNzE9MC4wMApNVDcyPUVOVjI6QXRrCk1MNzI9MTYuMDAKTVI3Mj0wLjAwCk1UNzM9RU5WMTpSZWwKTUw3Mz0xOC4wMApN
        UjczPS0zOS4wMApNVDc0PUVOVjI6UmVsCk1MNzQ9MTguMDAKTVI3ND0tMzkuMDAKTVQ3NT1ub25lOmFzc2lnbmVkCk1MNzU9MC4wMApNUjc1PTAuMDAKTVQ3Nj1ub25l
        OmFzc2lnbmVkCk1MNzY9MC4wMApNUjc2PTAuMDAKTVQ3Nz1ub25lOmFzc2lnbmVkCk1MNzc9MC4wMApNUjc3PTAuMDAKTVQ3OD1ub25lOmFzc2lnbmVkCk1MNzg9MC4w
        MApNUjc4PTAuMDAKTVQ4MT1FTlYxOkRlYwpNTDgxPTUwLjAwCk1SODE9LTUwLjAwCk1UODI9RU5WMjpEZWMKTUw4Mj0xNS4wMApNUjgyPTAuMDAKTVQ4Mz1ub25lOmFz
        c2lnbmVkCk1MODM9MC4wMApNUjgzPTAuMDAKTVQ4ND1ub25lOmFzc2lnbmVkCk1MODQ9MC4wMApNUjg0PTAuMDAKTVQ4NT1ub25lOmFzc2lnbmVkCk1MODU9MC4wMApN
        Ujg1PTAuMDAKTVQ4Nj1ub25lOmFzc2lnbmVkCk1MODY9MC4wMApNUjg2PTAuMDAKTVQ4Nz1ub25lOmFzc2lnbmVkCk1MODc9MC4wMApNUjg3PTAuMDAKTVQ4OD1ub25l
        OmFzc2lnbmVkCk1MODg9MC4wMApNUjg4PTAuMDAKTU1UMT1PU0MxOkR0dW4KTU1TMT0xMApNTUQxPTIuMDAKTU1WUzE9MApNTVZEMT0wLjAwCk1NVDI9T1NDMTpEdHVu
        Ck1NUzI9MjYKTU1EMj0yMi4wMApNTVZTMj0xCk1NVkQyPTEwMC4wMApNTVQzPVZDRjE6Rk0xCk1NUzM9MQpNTUQzPTQuMDAKTU1WUzM9MApNTVZEMz0wLjAwCk1NVDQ9
        UmV2MTpXZXQKTU1TND0xCk1NRDQ9LTMwLjAwCk1NVlM0PTAKTU1WRDQ9MC4wMApNTVQ1PW5vbmU6YXNzaWduZWQKTU1TNT0wCk1NRDU9MC4wMApNTVZTNT0wCk1NVkQ1
        PTAuMDAKTU1UNj1ub25lOmFzc2lnbmVkCk1NUzY9MApNTUQ2PTAuMDAKTU1WUzY9MApNTVZENj0wLjAwCk1NVDc9bm9uZTphc3NpZ25lZApNTVM3PTAKTU1ENz0wLjAw
        Ck1NVlM3PTAKTU1WRDc9MC4wMApNTVQ4PW5vbmU6YXNzaWduZWQKTU1TOD0wCk1NRDg9MC4wMApNTVZTOD0wCk1NVkQ4PTAuMDAKTU1UOT1ub25lOmFzc2lnbmVkCk1N
        Uzk9MApNTUQ5PTAuMDAKTU1WUzk9MApNTVZEOT0wLjAwCk1NVDEwPW5vbmU6YXNzaWduZWQKTU1TMTA9MApNTUQxMD0wLjAwCk1NVlMxMD0wCk1NVkQxMD0wLjAwCk1N
        VDExPW5vbmU6YXNzaWduZWQKTU1TMTE9MApNTUQxMT0wLjAwCk1NVlMxMT0wCk1NVkQxMT0wLjAwCk1NVDEyPW5vbmU6YXNzaWduZWQKTU1TMTI9MApNTUQxMj0wLjAw
        Ck1NVlMxMj0wCk1NVkQxMj0wLjAwClNCYXNlPTQKU3dpbmc9MC4wMApTVHJpZz0xClBQcm9qPTEKUEZvbGQ9MApQRmlsZT0xCkdGaWxlPTIKR1NjYWxlPTAKQ2hMYXk9
        MApTdXJyTz0wClJldj0xMjA5MgpMRUQ9MC4wMApQQUdFPTAKUGFnZXNPbj0wCkNvcmVOPTMKU2xpY2U9NApVSV9vcD0xMApNaWRpQT01Ck1pZGlQPTYKREZvbGQ9NwpD
        dHJsQT0yCkN0cmxCPTExCiNjbT1MRk9HClN5bmM9NApUcmlnPTAKV2F2ZT0wClBoc2U9MC4wMApSYXRlPTEwMC4wMApBbXA9MTAwLjAwClNsZXc9MQpOc3RwPTE2ClN0
        cHM9OApVV3Y9MAojY209TEZPRzIKU3luYz00ClRyaWc9MApXYXZlPTAKUGhzZT0wLjAwClJhdGU9MTAwLjAwCkFtcD0xMDAuMDAKU2xldz0xCk5zdHA9MTYKU3Rwcz05
        ClVXdj0wCiNjbT1WQ0MKI0xGTzE9MQojTEZPMj0xCiNMRk8zPTEKI0xGTzQ9MQpWb2ljZXM9MgpWb2ljaW5nPTAKTW9kZT0wClBvcnRhPTAuMDAKUEI9MgpQQkQ9MgpB
        clNjPTQKQXJPcmQ9MApBckxwPTAKQXJPY3Q9MQpBckxMPTE2CkFyVHI9MApEcmZ0PTEKTVR1blM9MApNVHVuTj0xMApNVHVuVD0xMQpUcnNwPTEyCkZUdW49MC4wMApQ
        b3J0Umc9MTAwLjAwClBvcnRhTT0wClBvcnRhMj0wLjAwCkFndGUxPTIKQXRycDE9MApBdm9jMT0xCkFtdWwxPTEKQW1vZDE9MApBTURwdDE9MC4wMApBTURwQjE9MC4w
        MApBZ3RlMj0yCkF0cnAyPTAKQXZvYzI9MQpBbXVsMj0xCkFtb2QyPTAKQU1EcHQyPTAuMDAKQU1EcEIyPTAuMDAKQWd0ZTM9MgpBdHJwMz0wCkF2b2MzPTEKQW11bDM9
        MQpBbW9kMz0wCkFNRHB0Mz0wLjAwCkFNRHBCMz0wLjAwCkFndGU0PTIKQXRycDQ9MApBdm9jND0xCkFtdWw0PTEKQW1vZDQ9MApBTURwdDQ9MC4wMApBTURwQjQ9MC4w
        MApBZ3RlNT0yCkF0cnA1PTAKQXZvYzU9MQpBbXVsNT0xCkFtb2Q1PTAKQU1EcHQ1PTAuMDAKQU1EcEI1PTAuMDAKQWd0ZTY9MgpBdHJwNj0wCkF2b2M2PTEKQW11bDY9
        MQpBbW9kNj0wCkFNRHB0Nj0wLjAwCkFNRHBCNj0wLjAwCkFndGU3PTIKQXRycDc9MApBdm9jNz0xCkFtdWw3PTEKQW1vZDc9MApBTURwdDc9MC4wMApBTURwQjc9MC4w
        MApBZ3RlOD0yCkF0cnA4PTAKQXZvYzg9MQpBbXVsOD0xCkFtb2Q4PTAKQU1EcHQ4PTAuMDAKQU1EcEI4PTAuMDAKQWd0ZTk9MgpBdHJwOT0wCkF2b2M5PTEKQW11bDk9
        MQpBbW9kOT0wCkFNRHB0OT0wLjAwCkFNRHBCOT0wLjAwCkFndGUxMD0yCkF0cnAxMD0wCkF2b2MxMD0xCkFtdWwxMD0xCkFtb2QxMD0wCkFNRHB0MTA9MC4wMApBTURw
        QjEwPTAuMDAKQWd0ZTExPTIKQXRycDExPTAKQXZvYzExPTEKQW11bDExPTEKQW1vZDExPTAKQU1EcHQxMT0wLjAwCkFNRHBCMTE9MC4wMApBZ3RlMTI9MgpBdHJwMTI9
        MApBdm9jMTI9MQpBbXVsMTI9MQpBbW9kMTI9MApBTURwdDEyPTAuMDAKQU1EcEIxMj0wLjAwCkFndGUxMz0yCkF0cnAxMz0wCkF2b2MxMz0xCkFtdWwxMz0xCkFtb2Qx
        Mz0wCkFNRHB0MTM9MC4wMApBTURwQjEzPTAuMDAKQWd0ZTE0PTIKQXRycDE0PTAKQXZvYzE0PTEKQW11bDE0PTEKQW1vZDE0PTAKQU1EcHQxND0wLjAwCkFNRHBCMTQ9
        MC4wMApBZ3RlMTU9MgpBdHJwMTU9MApBdm9jMTU9MQpBbXVsMTU9MQpBbW9kMTU9MApBTURwdDE1PTAuMDAKQU1EcEIxNT0wLjAwCkFndGUxNj0yCkF0cnAxNj0wCkF2
        b2MxNj0xCkFtdWwxNj0xCkFtb2QxNj0wCkFNRHB0MTY9MC4wMApBTURwQjE2PTAuMDAKI2NtPUVOVjEKTW9kZT0yCmlNb2RlPTAKc01vZGU9MAppbml0PTAuMDAKQXRr
        PTAuMDAKRGVjPTY4LjUwClN1cz0wLjAwClN1c1Q9MC4wMApTdXMyPTAuMDAKUmVsPTQ2LjAwClZlbD02MC4wMApWMkk9MC4wMApWMkE9MC4wMApWMkQ9MjguMDAKVjJT
        PTAuMDAKVjJGUj0wLjAwClYyUzI9MC4wMApWMlI9MC4wMApLMkk9MC4wMApLMkE9MC4wMApLMkQ9LTUwLjAwCksyUz0wLjAwCksyRlI9MC4wMApLMlMyPTAuMDAKSzJS
        PS0xNC4wMApTbG9wZT0tNzUuMDAKVEJhc2U9MAojY209RU5WMgpNb2RlPTAKaU1vZGU9MApzTW9kZT0wCmluaXQ9MC4wMApBdGs9MC4wMApEZWM9NTAuMDAKU3VzPTAu
        MDAKU3VzVD0wLjAwClN1czI9MC4wMApSZWw9NDkuMDAKVmVsPTc0LjAwClYyST0wLjAwClYyQT0wLjAwClYyRD0yOC4wMApWMlM9LTcyLjAwClYyRlI9MC4wMApWMlMy
        PTAuMDAKVjJSPTAuMDAKSzJJPTAuMDAKSzJBPTAuMDAKSzJEPS0zNC4wMApLMlM9MC4wMApLMkZSPTAuMDAKSzJTMj0wLjAwCksyUj0wLjAwClNsb3BlPTAuMDAKVEJh
        c2U9MAojY209RU5WMwpNb2RlPTAKaU1vZGU9MApzTW9kZT0wCmluaXQ9MC4wMApBdGs9MC4wMApEZWM9NTAuMDAKU3VzPTgwLjAwClN1c1Q9MC4wMApTdXMyPTAuMDAK
        UmVsPTE1LjAwClZlbD0zMC4wMApWMkk9MC4wMApWMkE9MC4wMApWMkQ9MC4wMApWMlM9MC4wMApWMkZSPTAuMDAKVjJTMj0wLjAwClYyUj0wLjAwCksyST0wLjAwCksy
        QT0wLjAwCksyRD0wLjAwCksyUz0wLjAwCksyRlI9MC4wMApLMlMyPTAuMDAKSzJSPTAuMDAKU2xvcGU9MC4wMApUQmFzZT0wCiNjbT1FTlY0Ck1vZGU9MAppTW9kZT0w
        CnNNb2RlPTAKaW5pdD0wLjAwCkF0az0wLjAwCkRlYz01MC4wMApTdXM9ODAuMDAKU3VzVD0wLjAwClN1czI9MC4wMApSZWw9MTUuMDAKVmVsPTMwLjAwClYyST0wLjAw
        ClYyQT0wLjAwClYyRD0wLjAwClYyUz0wLjAwClYyRlI9MC4wMApWMlMyPTAuMDAKVjJSPTAuMDAKSzJJPTAuMDAKSzJBPTAuMDAKSzJEPTAuMDAKSzJTPTAuMDAKSzJG
        Uj0wLjAwCksyUzI9MC4wMApLMlI9MC4wMApTbG9wZT0wLjAwClRCYXNlPTAKI2NtPU1TRUcxClRtVW49MQpFbnY9MTIKVmVsPTAuMDAKQXRrPTAuMDAKTHB0PTAuMDAK
        UmVsPTAuMDAKVHJpZz0wCiNjbT1NU0VHMgpUbVVuPTEKRW52PTEzClZlbD0wLjAwCkF0az0wLjAwCkxwdD0wLjAwClJlbD0wLjAwClRyaWc9MAojY209TVNFRzMKVG1V
        bj0xCkVudj0xNApWZWw9MC4wMApBdGs9MC4wMApMcHQ9MC4wMApSZWw9MC4wMApUcmlnPTAKI2NtPU1TRUc0ClRtVW49MQpFbnY9MTUKVmVsPTAuMDAKQXRrPTAuMDAK
        THB0PTAuMDAKUmVsPTAuMDAKVHJpZz0wCiNjbT1MRk8xClN5bmM9NQpUcmlnPTEKV2F2ZT0xClBoc2U9MC4wMApSYXRlPTEwMC4wMApBbXA9MTAwLjAwClNsZXc9MQpO
        c3RwPTE2ClN0cHM9MTYKVVd2PTAKRGx5PTQyLjAwCkRNUzE9MTEKRE1EMT0wLjAwCkZNUzE9OApGTUQxPTUwLjAwCiNjbT1MRk8yClN5bmM9NApUcmlnPTAKV2F2ZT0w
        ClBoc2U9MC4wMApSYXRlPTEwMC4wMApBbXA9MTAwLjAwClNsZXc9MQpOc3RwPTE2ClN0cHM9MTcKVVd2PTAKRGx5PTAuMDAKRE1TMT0wCkRNRDE9MC4wMApGTVMxPTAK
        Rk1EMT0wLjAwCiNjbT1MRk8zClN5bmM9NApUcmlnPTAKV2F2ZT0wClBoc2U9MC4wMApSYXRlPTEwMC4wMApBbXA9MTAwLjAwClNsZXc9MQpOc3RwPTE2ClN0cHM9MTgK
        VVd2PTAKRGx5PTAuMDAKRE1TMT0wCkRNRDE9MC4wMApGTVMxPTAKRk1EMT0wLjAwCiNjbT1MRk80ClN5bmM9NApUcmlnPTAKV2F2ZT0wClBoc2U9MC4wMApSYXRlPTEw
        MC4wMApBbXA9MTAwLjAwClNsZXc9MQpOc3RwPTE2ClN0cHM9MTkKVVd2PTAKRGx5PTAuMDAKRE1TMT0wCkRNRDE9MC4wMApGTVMxPTAKRk1EMT0wLjAwCiNjbT1NTWFw
        MQpNb2RlPTAKTVNyYz0wClN0cHM9MjAKTnVtPTE3CiNjbT1NTWFwMgpNb2RlPTMKTVNyYz0wClN0cHM9MjEKTnVtPTE3CiNjbT1NTWFwMwpNb2RlPTMKTVNyYz0wClN0
        cHM9MjIKTnVtPTE3CiNjbT1NTWFwNApNb2RlPTMKTVNyYz0wClN0cHM9MjMKTnVtPTE3CiNjbT1NTWl4MQpUeXBlPTAKTW9kMT0wCk1vZDI9MApNb2QzPTAKQ3N0PTUw
        LjAwCiNjbT1NTWl4MgpUeXBlPTAKTW9kMT0wCk1vZDI9MApNb2QzPTAKQ3N0PTUwLjAwCiNjbT1NTWl4MwpUeXBlPTAKTW9kMT0wCk1vZDI9MApNb2QzPTAKQ3N0PTUw
        LjAwCiNjbT1NTWl4NApUeXBlPTAKTW9kMT0wCk1vZDI9MApNb2QzPTAKQ3N0PTUwLjAwCiNjbT1HcmlkCkdyaWQ9MjQKR0J5cD0wCiNjbT1PU0MxCldhdmU9MApUdW5l
        PS0yNC4wMApLZXlTY2w9MTAwLjAwClRNU3JjPTAKVE1EcHQ9MC4wMApQaHNlPTAuMDAKUGhzTVNyYz0wClBoc01EcHQ9MC4wMApXTnVtPTIuMDAKV1BTcmM9OApXUERw
        dD0xNi4wMApWdG9EPTAuMDAKQ3VydmU9MjUKUHJlYz0xLjAwCkZYMVRwPTAKU0ZYMT0wLjAwCkZYMVNjPTAKRlgxRHQ9MC4wMApGWDJUcD03ClNGWDI9LTQ2LjAwCkZY
        MlNjPTAKRlgyRHQ9MC4wMApQb2x5PTEKRHR1bj0wLjAwCktWc2M9MjYKVm9sPTEwMC4wMApWb2xTYz0wClZvbER0PTUwLjAwClBhbj0wLjAwClBhblNjPTAKUGFuRHQ9
        MC4wMApTeW5jPTAuMDAKU25jU2M9MApTbmNEdD0wLjAwClNuY09uPTAKUG9sVz0xMDAuMDAKUHdtT249MApXYVRiPTI3ClJlUGhzPTAKTm9ybT0xMDAuMDAKUmVuZD0w
        CkZtdHplPTAKV1ROYW1lPTI4CiNjbT1PU0MyCldhdmU9MApUdW5lPTAuMDAKS2V5U2NsPTEwMC4wMApUTVNyYz0wClRNRHB0PTAuMDAKUGhzZT0wLjAwClBoc01TcmM9
        MApQaHNNRHB0PTAuMDAKV051bT0xLjAwCldQU3JjPTAKV1BEcHQ9MC4wMApWdG9EPTAuMDAKQ3VydmU9MjkKUHJlYz01LjAwCkZYMVRwPTAKU0ZYMT0wLjAwCkZYMVNj
        PTAKRlgxRHQ9MC4wMApGWDJUcD0wClNGWDI9MC4wMApGWDJTYz0wCkZYMkR0PTAuMDAKUG9seT0wCkR0dW49MC4wMApLVnNjPTMwClZvbD0xMDAuMDAKVm9sU2M9MApW
        b2xEdD0wLjAwClBhbj0wLjAwClBhblNjPTAKUGFuRHQ9MC4wMApTeW5jPTAuMDAKU25jU2M9MApTbmNEdD0wLjAwClNuY09uPTAKUG9sVz01MC4wMApQd21Pbj0wCldh
        VGI9MzEKUmVQaHM9MApOb3JtPTAuMDAKUmVuZD0wCkZtdHplPTAKV1ROYW1lPTMyCiNjbT1PU0MzCldhdmU9MApUdW5lPTAuMDAKS2V5U2NsPTEwMC4wMApUTVNyYz0w
        ClRNRHB0PTAuMDAKUGhzZT0wLjAwClBoc01TcmM9MApQaHNNRHB0PTAuMDAKV051bT0xLjAwCldQU3JjPTAKV1BEcHQ9MC4wMApWdG9EPTAuMDAKQ3VydmU9MzMKUHJl
        Yz01LjAwCkZYMVRwPTAKU0ZYMT0wLjAwCkZYMVNjPTAKRlgxRHQ9MC4wMApGWDJUcD0wClNGWDI9MC4wMApGWDJTYz0wCkZYMkR0PTAuMDAKUG9seT0wCkR0dW49MC4w
        MApLVnNjPTM0ClZvbD0xMDAuMDAKVm9sU2M9MApWb2xEdD0wLjAwClBhbj0wLjAwClBhblNjPTAKUGFuRHQ9MC4wMApTeW5jPTAuMDAKU25jU2M9MApTbmNEdD0wLjAw
        ClNuY09uPTAKUG9sVz01MC4wMApQd21Pbj0wCldhVGI9MzUKUmVQaHM9MApOb3JtPTAuMDAKUmVuZD0wCkZtdHplPTAKV1ROYW1lPTM2CiNjbT1PU0M0CldhdmU9MApU
        dW5lPTAuMDAKS2V5U2NsPTEwMC4wMApUTVNyYz0wClRNRHB0PTAuMDAKUGhzZT0wLjAwClBoc01TcmM9MApQaHNNRHB0PTAuMDAKV051bT0xLjAwCldQU3JjPTAKV1BE
        cHQ9MC4wMApWdG9EPTAuMDAKQ3VydmU9MzcKUHJlYz01LjAwCkZYMVRwPTAKU0ZYMT0wLjAwCkZYMVNjPTAKRlgxRHQ9MC4wMApGWDJUcD0wClNGWDI9MC4wMApGWDJT
        Yz0wCkZYMkR0PTAuMDAKUG9seT0wCkR0dW49MC4wMApLVnNjPTM4ClZvbD0xMDAuMDAKVm9sU2M9MApWb2xEdD0wLjAwClBhbj0wLjAwClBhblNjPTAKUGFuRHQ9MC4w
        MApTeW5jPTAuMDAKU25jU2M9MApTbmNEdD0wLjAwClNuY09uPTAKUG9sVz01MC4wMApQd21Pbj0wCldhVGI9MzkKUmVQaHM9MApOb3JtPTAuMDAKUmVuZD0wCkZtdHpl
        PTAKV1ROYW1lPTQwCiNjbT1Ob2lzZTEKVHlwZT0wCkYxPTEwMC4wMApGMVNyYz0wCkYxRHB0PTAuMDAKRjI9MC4wMApGMlNyYz0wCkYyRHB0PTAuMDAKS1ZzYz00MQpW
        b2w9MTAwLjAwClZvbFNjPTAKVm9sRHQ9MC4wMApQYW49MC4wMApQYW5TYz0wClBhbkR0PTAuMDAKUG9seT0wClBvbFc9NTAuMDAKI2NtPU5vaXNlMgpUeXBlPTAKRjE9
        MTAwLjAwCkYxU3JjPTAKRjFEcHQ9MC4wMApGMj0wLjAwCkYyU3JjPTAKRjJEcHQ9MC4wMApLVnNjPTQyClZvbD0xMDAuMDAKVm9sU2M9MApWb2xEdD0wLjAwClBhbj0w
        LjAwClBhblNjPTAKUGFuRHQ9MC4wMApQb2x5PTAKUG9sVz01MC4wMAojY209VkNGMQpUeXA9MApDdXQ9NzAuMDAKUmVzPTAuMDAKRHJ2PTAuMDAKR2Fpbj0wLjAwCkZN
        MT0zMi4wMApGUzE9MTUKRk0yPTIwLjAwCkZTMj04CktleVNjbD0xMC4wMAojY209VkNGMgpUeXA9MApDdXQ9MTUwLjAwClJlcz0wLjAwCkRydj0wLjAwCkdhaW49MC4w
        MApGTTE9MC4wMApGUzE9MApGTTI9MC4wMApGUzI9MApLZXlTY2w9MC4wMAojY209VkNGMwpUeXA9MApDdXQ9MTUwLjAwClJlcz0wLjAwCkRydj0wLjAwCkdhaW49MC4w
        MApGTTE9MC4wMApGUzE9MApGTTI9MC4wMApGUzI9MApLZXlTY2w9MC4wMAojY209VkNGNApUeXA9MApDdXQ9MTUwLjAwClJlcz0wLjAwCkRydj0wLjAwCkdhaW49MC4w
        MApGTTE9MC4wMApGUzE9MApGTTI9MC4wMApGUzI9MApLZXlTY2w9MC4wMAojY209Rk1PMQpXYXZlPTAKVHVuZT0wLjAwCktleVNjbD0xMDAuMDAKVE1TcmM9MApUTURw
        dD0wLjAwCkZNPTAuMDAKRk1TcmM9MApGTURwdD0wLjAwClZ0b0Q9MC4wMApEdHVuPTAuMDAKS1ZzYz00MwpWb2w9MTAwLjAwClZvbFNjPTAKVm9sRHQ9MC4wMApQYW49
        MC4wMApQYW5TYz0wClBhbkR0PTAuMDAKUG9seT0wClBvbFc9NTAuMDAKR2V0cj0wCiNjbT1GTU8yCldhdmU9MApUdW5lPTAuMDAKS2V5U2NsPTEwMC4wMApUTVNyYz0w
        ClRNRHB0PTAuMDAKRk09MC4wMApGTVNyYz0wCkZNRHB0PTAuMDAKVnRvRD0wLjAwCkR0dW49MC4wMApLVnNjPTQ0ClZvbD0xMDAuMDAKVm9sU2M9MApWb2xEdD0wLjAw
        ClBhbj0wLjAwClBhblNjPTAKUGFuRHQ9MC4wMApQb2x5PTAKUG9sVz01MC4wMApHZXRyPTAKI2NtPUZNTzMKV2F2ZT0wClR1bmU9MC4wMApLZXlTY2w9MTAwLjAwClRN
        U3JjPTAKVE1EcHQ9MC4wMApGTT0wLjAwCkZNU3JjPTAKRk1EcHQ9MC4wMApWdG9EPTAuMDAKRHR1bj0wLjAwCktWc2M9NDUKVm9sPTEwMC4wMApWb2xTYz0wClZvbER0
        PTAuMDAKUGFuPTAuMDAKUGFuU2M9MApQYW5EdD0wLjAwClBvbHk9MApQb2xXPTUwLjAwCkdldHI9MAojY209Rk1PNApXYXZlPTAKVHVuZT0wLjAwCktleVNjbD0xMDAu
        MDAKVE1TcmM9MApUTURwdD0wLjAwCkZNPTAuMDAKRk1TcmM9MApGTURwdD0wLjAwClZ0b0Q9MC4wMApEdHVuPTAuMDAKS1ZzYz00NgpWb2w9MTAwLjAwClZvbFNjPTAK
        Vm9sRHQ9MC4wMApQYW49MC4wMApQYW5TYz0wClBhbkR0PTAuMDAKUG9seT0wClBvbFc9NTAuMDAKR2V0cj0wCiNjbT1Db21iMQpNb2RlPTAKVHVuZT0wLjAwCktleVNj
        bD0xMDAuMDAKVE1TcmM9MApUTURwdD0wLjAwCkRldG49MC4wMApWdG9EPTAuMDAKRkI9MC4wMApGQlNyYz0wCkZCRHB0PTAuMDAKRGFtcD0wLjAwCkRtcFNyYz0wCkRt
        cERwdD0wLjAwCkV4Yz0wLjAwCkluaj0wLjAwCklualNyYz0wCkluakRwdD0wLjAwClRuZT01MC4wMApUbmVTcmM9MApUbmVEcHQ9MC4wMApTZWM9MC4wMApTZWNTcmM9
        MApTZWNEcHQ9MC4wMApEaXN0PTAuMDAKRHJ5PTAuMDAKVm9sPTEwMC4wMApWb2xTYz0wClZvbER0PTAuMDAKUGFuPTAuMDAKUGFuU2M9MApQYW5EdD0wLjAwClBvbHk9
        MApQb2xXPTUwLjAwCkZpbGw9MAojY209Q29tYjIKTW9kZT0wClR1bmU9MC4wMApLZXlTY2w9MTAwLjAwClRNU3JjPTAKVE1EcHQ9MC4wMApEZXRuPTAuMDAKVnRvRD0w
        LjAwCkZCPTAuMDAKRkJTcmM9MApGQkRwdD0wLjAwCkRhbXA9MC4wMApEbXBTcmM9MApEbXBEcHQ9MC4wMApFeGM9MC4wMApJbmo9MC4wMApJbmpTcmM9MApJbmpEcHQ9
        MC4wMApUbmU9NTAuMDAKVG5lU3JjPTAKVG5lRHB0PTAuMDAKU2VjPTAuMDAKU2VjU3JjPTAKU2VjRHB0PTAuMDAKRGlzdD0wLjAwCkRyeT0wLjAwClZvbD0xMDAuMDAK
        Vm9sU2M9MApWb2xEdD0wLjAwClBhbj0wLjAwClBhblNjPTAKUGFuRHQ9MC4wMApQb2x5PTAKUG9sVz01MC4wMApGaWxsPTAKI2NtPVNoYXBlMQpUeXBlPTAKRGVwdGg9
        MC4wMApETVNyYz0wCkRNRHB0PTAuMDAKRWRnZT03NS4wMApFTVNyYz0wCkVNRHB0PTAuMDAKSW5wdXQ9MC4wMApPdXRwdXQ9MC4wMApIaU91dD0wLjAwCiNjbT1TaGFw
        ZTIKVHlwZT0wCkRlcHRoPTAuMDAKRE1TcmM9MApETURwdD0wLjAwCkVkZ2U9NzUuMDAKRU1TcmM9MApFTURwdD0wLjAwCklucHV0PTAuMDAKT3V0cHV0PTAuMDAKSGlP
        dXQ9MC4wMAojY209TWl4MQpQYW49MC4wMApNaXg9NTAuMDAKUG5NZD0wClBuTUQ9MC4wMApQbk1TPTAKI2NtPU1peDIKUGFuPTAuMDAKTWl4PTUwLjAwClBuTWQ9MApQ
        bk1EPTAuMDAKUG5NUz0wCiNjbT1NaXgzClBhbj0wLjAwCk1peD01MC4wMApQbk1kPTAKUG5NRD0wLjAwClBuTVM9MAojY209TWl4NApQYW49MC4wMApNaXg9NTAuMDAK
        UG5NZD0wClBuTUQ9MC4wMApQbk1TPTAKI2NtPVhNRjEKVHlwPTAKQ3V0PTE1MC4wMApSZXM9MC4wMApGTTE9MC4wMApGUzE9MApGTTI9MC4wMApGUzI9MApLZXlTY2w9
        MC4wMApGT2ZmPTAuMDAKRk9Nb2Q9MC4wMApGT1NyYz0wClhGTT0wLjAwClhGTUQ9MC4wMApYRk1TPTAKQmlhcz0wLjAwCk9Mb2FkPTAuMDAKQ2xpY2s9MC4wMApEcnY9
        MApSb3V0PTAKVHlwMj0tMQojY209WE1GMgpUeXA9MApDdXQ9MTUwLjAwClJlcz0wLjAwCkZNMT0wLjAwCkZTMT0wCkZNMj0wLjAwCkZTMj0wCktleVNjbD0wLjAwCkZP
        ZmY9MC4wMApGT01vZD0wLjAwCkZPU3JjPTAKWEZNPTAuMDAKWEZNRD0wLjAwClhGTVM9MApCaWFzPTAuMDAKT0xvYWQ9MC4wMApDbGljaz0wLjAwCkRydj0wClJvdXQ9
        MApUeXAyPS0xCiNjbT1TQjEKUmFuZ2U9MApGcmVxPTAuMDAKRk1TcmM9MApGTURwdD0wLjAwCk9mZnM9MC4wMApPTVNyYz0wCk9NRHB0PTAuMDAKTWl4PTUwLjAwCk1N
        U3JjPTAKTU1EcHQ9MC4wMAojY209U0IyClJhbmdlPTAKRnJlcT0wLjAwCkZNU3JjPTAKRk1EcHQ9MC4wMApPZmZzPTAuMDAKT01TcmM9MApPTURwdD0wLjAwCk1peD01
        MC4wMApNTVNyYz0wCk1NRHB0PTAuMDAKI2NtPURpc3QxClR5cGU9MApJbnB1dD0wLjAwCk91dHB1dD0wLjAwClByZVRpbHQ9MC4wMApQc3RUaWx0PTAuMDAKQ250RnJl
        cT0xMDAuMDAKTG93PTAuMDAKSGlnaD0wLjAwClBvc3RGbHQ9MAojY209RGlzdDIKVHlwZT0wCklucHV0PTAuMDAKT3V0cHV0PTAuMDAKUHJlVGlsdD0wLjAwClBzdFRp
        bHQ9MC4wMApDbnRGcmVxPTEwMC4wMApMb3c9MC4wMApIaWdoPTAuMDAKUG9zdEZsdD0wCiNjbT1Gb2xkMQpSaXBwbGVzPTQKRm9sZHM9MTAuMDAKRk1vZD0wLjAwCkZT
        cmM9MApCaWFzPTAuMDAKQk1vZD0wLjAwCkJTcmM9MApGUmF0aW89NTAuMDAKRlNsb3BlPTEwLjAwCkNBbmdsPTUwLjAwCkxpdmU9MAojY209Rm9sZDIKUmlwcGxlcz00
        CkZvbGRzPTEwLjAwCkZNb2Q9MC4wMApGU3JjPTAKQmlhcz0wLjAwCkJNb2Q9MC4wMApCU3JjPTAKRlJhdGlvPTUwLjAwCkZTbG9wZT0xMC4wMApDQW5nbD01MC4wMApM
        aXZlPTAKI2NtPVZDQTEKUGFuMT0wLjAwClBhbk1TMT0wClBhbk1EMT0wLjAwClZvbDE9MjUuMDAKVkNBMT0xCk1vZFNyYzE9MApNb2REcHQxPTAuMDAKUGFuMj0wLjAw
        ClBhbk1TMj0wClBhbk1EMj0wLjAwClZvbDI9NTAuMDAKVkNBMj0xCk1vZFNyYzI9MApNb2REcHQyPTAuMDAKUGFuMz0wLjAwClBhbk1TMz0wClBhbk1EMz0wLjAwClZv
        bDM9NTAuMDAKVkNBMz0xCk1vZFNyYzM9MApNb2REcHQzPTAuMDAKUGFuND0wLjAwClBhbk1TND0wClBhbk1END0wLjAwClZvbDQ9NTAuMDAKVkNBND0xCk1vZFNyYzQ9
        MApNb2REcHQ0PTAuMDAKTVQxPTAKTVQyPTAKTVQzPTAKTVQ0PTAKUEIxPTAKUEIyPTAKUEIzPTAKUEI0PTAKQnVzMT0wCkJ1czI9MApCdXMzPTAKQnVzND0wClNlbmQx
        PTAuMDAKU25TcmMxPTAKU25EcHQxPTAuMDAKU2VuZDI9MC4wMApTblNyYzI9MApTbkRwdDI9MC4wMApBdHRTPTEKI2NtPUdyaWRGWApHcmlkPTQ3CkdCeXA9MAojY209
        TW9kRlgxCk1vZGU9MApDZW50PTIwLjAwClNwZWQ9NTAuMDAKUGhPZmY9NTAuMDAKRHB0aD02Ni41MApGZWVCPTAuMDAKTWl4PTgyLjAwCkxDdXQ9MC4wMApIQ3V0PTEw
        MC4wMApRdWFkPTY2LjUwClFwaHM9MjUuMDAKTGVxPTAuMDAKSGVxPTAuMDAKUTE9MC4wMApRMj0wLjAwCkVRb249MAojY209TW9kRlgyCk1vZGU9MApDZW50PTIwLjAw
        ClNwZWQ9NTAuMDAKUGhPZmY9NTAuMDAKRHB0aD01MC4wMApGZWVCPTAuMDAKTWl4PTAuMDAKTEN1dD0wLjAwCkhDdXQ9MTAwLjAwClF1YWQ9MC4wMApRcGhzPTI1LjAw
        CkxlcT0wLjAwCkhlcT0wLjAwClExPTAuMDAKUTI9MC4wMApFUW9uPTEKI2NtPURlbGF5MQpNb2RlPTAKTWl4PTUwLjAwCkZCPTEwLjAwCkNCPTI1LjAwCkxQPTEwMC4w
        MApIUD0wLjAwCkRydj0wLjAwClN5bmMxPTEwClN5bmMyPTQKU3luYzM9NApTeW5jND00ClQwPTEwMC4wMApUMT0xMDAuMDAKVDI9MTAwLjAwClQzPTEwMC4wMApQYW4x
        PS0xMDAuMDAKUGFuMj0xMDAuMDAKUGFuMz0tMTAwLjAwClBhbjQ9MTAwLjAwCiNjbT1EZWxheTIKTW9kZT0wCk1peD0wLjAwCkZCPTEwLjAwCkNCPTI1LjAwCkxQPTEw
        MC4wMApIUD0wLjAwCkRydj0wLjAwClN5bmMxPTQKU3luYzI9NApTeW5jMz00ClN5bmM0PTQKVDA9MTAwLjAwClQxPTEwMC4wMApUMj0xMDAuMDAKVDM9MTAwLjAwClBh
        bjE9LTEwMC4wMApQYW4yPTEwMC4wMApQYW4zPS0xMDAuMDAKUGFuND0xMDAuMDAKI2NtPVNoYXBlMwpUeXBlPTAKRGVwdGg9MC4wMApETVNyYz0wCkRNRHB0PTAuMDAK
        RWRnZT03NS4wMApFTVNyYz0wCkVNRHB0PTAuMDAKSW5wdXQ9MC4wMApPdXRwdXQ9MC4wMApIaU91dD0wLjAwCiNjbT1TaGFwZTQKVHlwZT0wCkRlcHRoPTAuMDAKRE1T
        cmM9MApETURwdD0wLjAwCkVkZ2U9NzUuMDAKRU1TcmM9MApFTURwdD0wLjAwCklucHV0PTAuMDAKT3V0cHV0PTAuMDAKSGlPdXQ9MC4wMAojY209TWl4NQpQYW49MC4w
        MApNaXg9NTAuMDAKUG5NZD0wClBuTUQ9MC4wMApQbk1TPTAKI2NtPU1peDYKUGFuPTAuMDAKTWl4PTUwLjAwClBuTWQ9MApQbk1EPTAuMDAKUG5NUz0wCiNjbT1SZXYx
        Ck1vZGU9MApEcnk9ODIuMDAKV2V0PTUwLjAwCkZCPTI1LjUwCkRhbXA9OC41MApTaXplPTYwLjAwClNwZD01MC4wMApEcHQ9NTAuMDAKREZCPTcwLjAwCkRTaXplPTUw
        LjAwCkVNaXg9NzQuMDAKRE1vZD01MC4wMApEU3BkPTU1LjAwClByZT0wLjAwCiNjbT1Db21wMQpUeXBlPTAKUmF0PTEwMC4wMApUaHJlcz0tMjAuMDAKQXR0PTMwLjAw
        ClJlbD01MC4wMApJbnB1dD0wLjAwCk91dHB1dD0wLjAwCiNjbT1Db21wMgpUeXBlPTAKUmF0PTEwMC4wMApUaHJlcz0tMjAuMDAKQXR0PTMwLjAwClJlbD01MC4wMApJ
        bnB1dD0wLjAwCk91dHB1dD0wLjAwCiNjbT1FUTEKZmMxPTkuMDAKcmVzMT00NS4wMApnYWluMT0wLjAwCmZjMj0yOS4wMApyZXMyPTEwLjAwCmdhaW4yPTAuMDAKZmMz
        PTcwLjUwCnJlczM9MTMuMDAKZ2FpbjM9MC4wMApmYzQ9OTAuMDAKcmVzND0xMDAuMDAKZ2FpbjQ9LTI0LjAwCiNjbT1FUTIKZmMxPTIwLjAwCnJlczE9MjUuMDAKZ2Fp
        bjE9MC4wMApmYzI9NDAuMDAKcmVzMj0yNS4wMApnYWluMj0wLjAwCmZjMz02MC4wMApyZXMzPTI1LjAwCmdhaW4zPTAuMDAKZmM0PTgwLjAwCnJlczQ9MjUuMDAKZ2Fp
        bjQ9MC4wMAojY209VkNGNQpUeXA9MApDdXQ9MTUwLjAwClJlcz0wLjAwCkRydj0wLjAwCkdhaW49MC4wMApGTTE9MC4wMApGUzE9MApGTTI9MC4wMApGUzI9MApLZXlT
        Y2w9MC4wMAojY209VkNGNgpUeXA9MApDdXQ9MTUwLjAwClJlcz0wLjAwCkRydj0wLjAwCkdhaW49MC4wMApGTTE9MC4wMApGUzE9MApGTTI9MC4wMApGUzI9MApLZXlT
        Y2w9MC4wMAojY209U0IzClJhbmdlPTAKRnJlcT0wLjAwCkZNU3JjPTAKRk1EcHQ9MC4wMApPZmZzPTAuMDAKT01TcmM9MApPTURwdD0wLjAwCk1peD01MC4wMApNTVNy
        Yz0wCk1NRHB0PTAuMDAKI2NtPVhNRjMKVHlwPTAKQ3V0PTE1MC4wMApSZXM9MC4wMApGTTE9MC4wMApGUzE9MApGTTI9MC4wMApGUzI9MApLZXlTY2w9MC4wMApGT2Zm
        PTAuMDAKRk9Nb2Q9MC4wMApGT1NyYz0wClhGTT0wLjAwClhGTUQ9MC4wMApYRk1TPTAKQmlhcz0wLjAwCk9Mb2FkPTAuMDAKQ2xpY2s9MC4wMApEcnY9MQpSb3V0PTAK
        VHlwMj0tMQojY209RGlzdDMKVHlwZT0wCklucHV0PTAuMDAKT3V0cHV0PTAuMDAKUHJlVGlsdD0wLjAwClBzdFRpbHQ9MC4wMApDbnRGcmVxPTEwMC4wMApMb3c9MC4w
        MApIaWdoPTAuMDAKUG9zdEZsdD0wCiNjbT1EaXN0NApUeXBlPTAKSW5wdXQ9MC4wMApPdXRwdXQ9MC4wMApQcmVUaWx0PTAuMDAKUHN0VGlsdD0wLjAwCkNudEZyZXE9
        MTAwLjAwCkxvdz0wLjAwCkhpZ2g9MC4wMApQb3N0Rmx0PTAKI2NtPU51UmV2MQpQcmU9MC4wMApEYW1wPTgwLjAwCkRlY2F5PTUwLjAwClNpemU9MTAwLjAwClRvbmU9
        MC4wMApXaWR0aD03NS4wMApNaXg9MjAuMDAKI2NtPVpNYXMKUmV0MT0wLjAwClJldDI9MC4wMApNYXN0PTgyLjAwClhZMUw9NDgKWFkyTD00OQpYWTNMPTUwClhZNEw9
        NTEKWFkxVD01MgpYWTJUPTUzClhZM1Q9NTQKWFk0VD01NQpPU0MxPTU2Ck9TQzI9NTcKT1NDMz01OApPU0M0PTU5Ck1TRUcxPTYwCk1TRUcyPTYxCk1TRUczPTYyCk1T
        RUc0PTYzCk1TRUc1PTY0Ck1TRUc2PTY1Ck1TRUc3PTY2Ck1TRUc4PTY3ClJldjE9NjgKUG4zPTExClBuND0wClBuNT0wClBuNj0wClBuNz0wClBuOD0wClBuOT0wClBu
        MTA9MApQbjExPTAKUmFjazA9NjkKUmFjazE9NzAKI2NtPUxheU1lbQpMYXlNZW0xPTAKTGF5TWVtMj0wCkxheU1lbTM9MApMYXlNZW00PTAKTGF5TWVtNT0wCgoKLy8g
        U2VjdGlvbiBmb3IgdWdseSBjb21wcmVzc2VkIGJpbmFyeSBEYXRhCi8vIERPTidUIFRPVUNIIFRISVMKCiQkJCQ3NzM0MAo/amtqampqbG86YWFhYWlhZHA6Z2RnY2Vu
        ZWI6YWFhYWlhbHA6YWFhYWFhZHA6YWFhYWFhZWE6Y2FhYWFhYWE6CmVnbW1iYWRwOmVrZGFiaWRwOmpoZWFjYWRwOmFhOmRwOmViOmVjOmxwOmxvOmRvOmVhOmhwOmdm
        OmFrOmNhOmcKYjpkbjpoZTppYTpsbjpnbTprYTpiYTpkYTpwcDpnZTpnajpoYTptYSFzQWFiQTlmbWZkSk1oY2dkZ2lMZWlYaApkT2dwaGNoamZtZGJBMjM4c0hBMTBm
        YVhNZ29ncGNvZ2lkY1lBNTRzSEE3NHNIQTEwUWplZmNwa2Fka2NiZ2xjCm5hYmdrY29vZmVpakZnZGRjbmFkZ2NmYW9rY21oSmRpaWtrb29ibW5haGpia2ZkbGlkZm9m
        YWhsU2dhZmVwb3AKZ2hsZW9wZ2xlbm5jbzFsZW5lb2loY2lrYmxtZm1oY2ZoYmtqRGVqSGZtc2FlQTEwaWJhamFmQXNBYWJBOWVuWApnZGdpTUpSTGVsTWhkT2hjaGZZ
        QTI0MHNQQTEzOHNBYWJBMTBmZmhkSmhjQTI1MHNQQTZyQTEyN3NQQTZyQTEyCjdzSEExMFdKZ2dNaGZST0xoZGdkTVJKQTIycnZBMUgxQTFQSEExU0hBMVpIQTFvYUhz
        QWFjQTVyQTNydkExSDEKQTFQSEExU0hBMVpIQTFvYUhBMkNBMVRDQTFMQ0ExVUNBMUhDQTFmYUNBMWdhQ0ExWUNBMVBDQTFpaUNBMWphQwpBMWppQ0ExU0NBMWtpQ0Ex
        bGFDQTFsaUNBMVpDQTFtaUNBMW5hQ0ExbmlDQTFvYUNBMW9pQ0ExcGFDQTFwaUNBCjJEQTFhZURBMWFpREExYW1EQTFUREExYmVEQTFiaURBMWJtREExTERBMWNlREEx
        Y2lEQTFjbURBMVVEQTFkZUQKQTFkaURBMWRtREExSERBMWVlREExZWlEQTFlbURBMWZhREExZmVEQTFmaURBMWZtREExZ2FEQTFXREExZ2lEQQoxUkRBMVlEQTFPREEx
        aGlEQTFobURBMVBEQTFpY0RBMWllREExaWdEQTFpaURBMWlrREExaW1EQTFpb0RBMWphCkRBMWpjREExamVEQTFqZ0RBMWppREExamtEQTFqbURBMWpvREExU0RBMWtj
        REExa2VEQTFrZ0RBMWtpREExa2sKREExa21EQTFrb0RBMWxhREExbGNEQTFsZURBMWxnREExbGlEQTFsa0RBMWxtREExRkRBMVpEQTFtY0RBMW1lRApBMW1nREExbWlE
        QTFta0RBMW1tREExbW9EQTFuYURBMW5jREExbmVEQTFuZ0RBMW5pREExbmtEQTFubURBMW5vCkRBMW9hREExb2NEQTFvZURBMW9nREExb2lEQTFva0RBMW9tREExb29E
        QTFwYURBMXBjREExcGVEQTFwZ0RBMXAKaURBMXBrREExcG1EQTFwb0RzVWFjQTVyQTNUQTJhZUEyYWlBMmFiYWVBMjVxckE3cXZBN3FBMUgxQTdxQTFQSApBN3FBMVNI
        QTdxQTFaSEE3cUExb2FIQTdxQTJDQTdxQTFUQ0E3cUExTENBN3FBMVVDQTdxQTFIQ0E3cUExZmFDCkE3cUExZ2FDQTdxQTFZQ0E3cUExUENBN3FBMWlpQ0E3cUExamFD
        QTdxQTFqaUNBN3FBMVNDQTdxQTFraUNBN3EKQTFsYUNBN3FBMWxpQ0E3cUExWkNBN3FBMW1pQ0E3cUExbmFDQTdxQTFuaUNBN3FBMW9hQ0E3cUExb2lDQTdxQQoxcGFD
        QTdxQTFwaUNBN3FBMTVzVWFjQTVyQTNUQTJhZUEyYWlBMmFiYWVBMjVxckE3cXZBN3FBMUgxQTdxQTFQCkhBN3FBMVNIQTdxQTFaSEE3cUExb2FIQTdxQTJDQTdxQTFU
        Q0E3cUExTENBN3FBMVVDQTdxQTFIQ0E3cUExZmEKQ0E3cUExZ2FDQTdxQTFZQ0E3cUExUENBN3FBMWlpQ0E3cUExamFDQTdxQTFqaUNBN3FBMVNDQTdxQTFraUNBNwpx
        QTFsYUNBN3FBMWxpQ0E3cUExWkNBN3FBMW1pQ0E3cUExbmFDQTdxQTFuaUNBN3FBMW9hQ0E3cUExb2lDQTdxCkExcGFDQTdxQTFwaUNBN3FBMTVzVWFjQTVyQTNUQTJh
        ZUEyYWlBMmFiYWVBMjVxckE3cXZBN3FBMUgxQTdxQTEKUEhBN3FBMVNIQTdxQTFaSEE3cUExb2FIQTdxQTJDQTdxQTFUQ0E3cUExTENBN3FBMVVDQTdxQTFIQ0E3cUEx
        ZgphQ0E3cUExZ2FDQTdxQTFZQ0E3cUExUENBN3FBMWlpQ0E3cUExamFDQTdxQTFqaUNBN3FBMVNDQTdxQTFraUNBCjdxQTFsYUNBN3FBMWxpQ0E3cUExWkNBN3FBMW1p
        Q0E3cUExbmFDQTdxQTFuaUNBN3FBMW9hQ0E3cUExb2lDQTcKcUExcGFDQTdxQTFwaUNBN3FBMTVzVWFjQTVyQTNUQTJhZUEyYWlBMmFiYWVBMjVxckE3cXZBN3FBMUgx
        QTdxQQoxUEhBN3FBMVNIQTdxQTFaSEE3cUExb2FIQTdxQTJDQTdxQTFUQ0E3cUExTENBN3FBMVVDQTdxQTFIQ0E3cUExCmZhQ0E3cUExZ2FDQTdxQTFZQ0E3cUExUENB
        N3FBMWlpQ0E3cUExamFDQTdxQTFqaUNBN3FBMVNDQTdxQTFraUMKQTdxQTFsYUNBN3FBMWxpQ0E3cUExWkNBN3FBMW1pQ0E3cUExbmFDQTdxQTFuaUNBN3FBMW9hQ0E3
        cUExb2lDQQo3cUExcGFDQTdxQTFwaUNBN3FBMTVzUEE2ckExMjdzUEE2ckExMjdzUEE2ckExMjdzUEE2ckExMjdzQWFjQTVyCkExNjNnZ2xsZWdsbGdnbGxlZ2xsZ2ds
        bGVnbGxubGZsaWtRZG1rbm5iUWFtYmVpaEdtamFsYXBCaGlmcGhtZG0KSklrbGRtaGRmZWRrTk9iZmZqRmhibWxrYkdUbW5mcFFob2FuY2VGZmRpaWtpR0pjZVFGbmhq
        bmFsRW1pbWdqYgpGYmtiZGxlR2xsYm5oaUdsZG5mYmhFUGlrZmRCaGlqa29pRklna2xtTmdhbmZvZUZqaWVwZmpCbm1sbElCbGlsCmppZ0ZqaW1iY2ZFQWVsV05iaWFn
        bWdGWmlkY2NOamlnb2JjQmxpaG9iZEVVZG1jZ0dmaWxhaWJGZ2Fla2NuR1MKYWhhb0VsaWpsbmJGb21wb2ZjQmxhZmZnbEJUaWJtaEZtZURiY0VwYW1oTEZsaWduY2hF
        b2FmbWltRm5la2NkZApCYm1jaGFlQlNtaUtFa2lsa2hvQmJlY2licEVkZVBjYkJoaW9lZGtCZmVvYVJGa2xkZGxrRmNvamJuak5lbWVuCmhsRmZpbGZsaWRsMWhsWkZp
        b2Roa2NGS2ZwYWVCZm1tbWxqR0NvYm5vRm5qSmJuQmJpam9tZkZobWNtb3BHaGIKTXBtR1NpY2pjRnBiYW5pcEZoaGNua2dHZ2drY2VqUW1iZGRkY0dmZWlwbmdGaWJi
        cG1tRmJvYmVoYkdsZVZSRwpraGhsYm5GaWhmbm5mR2dvaGJpbkZkam9tZWpHZ2Rlb0VHbmRmYWtkUWhiZGtlakZia2RncGtOZG1wanBlUWZhCm1uaGtOb25sa2RoRnNB
        YWNBNXJPamlhbkVTb2JpbUdnYW5lZmRHZm1hZkRCZWlqYm1sR29pY2ZjZ0JTb2RpYkYKYmlvbGpvRmxta2JhY0JBamduZ0dtaWlpUkJiaWxiam1HZmVqbGVnQlpqYW1s
        TlpsaGpiR2ZtY2ljbEVqZWtiZQplRVNhbmpkRmFpbmJoYkVpaW9jcG9GaWVpYmZiQm1pYXBobEJvYWtuaWpGa21jYmNrRVpvamdwTkhqb0YxZ2FhCmhkbUZqZWNpV0Vl
        bWxtZWVFUGdhY2pRUGxqb2RGVG1laG5HZ2lqbW9uRkFsaGdoUWZpaWNPQmJtMWZlQllobWUKaEZsYUhtY0ZvYWJjamVHVWVkSEZwYUlkakdIUWZnRXBpYm9JRUhtbGNv
        UW5paW9wbUZnYUVjZEdvYWNuYmRFZAppanBvakZrbWNiR0JwYW1lYW5CbWlhbWFnRWllZ2NJRWhpZmtsaUZpaWtjZmxCbGFua2ZiRVMxb2pOWW5oY2NHClNtamZhQmdp
        amliZEJuZWNlZmZFb2lNUUdsaWJpY25CQW5qbXBGaGlsbVpGYmltZ3BoR0FobGZlUVVhYmltR2UKaUtqaUZsaWNwaWxGZ2lpamJuQmxhTmJuQmFta2VhaUVkbWJmZ2lC
        UGtmZWdFamFPbWdHYmlmbW1oR2NtZGRDRQpqaWhuaGdCSFFvb0ZubWhvZWdFY2liaXBrRmxhbmlXQmhpZmFKQmlpZWhpZEZwbWFtVEVBZmhsbGxtWXBuYm9FCmZpYW1s
        aEZibVdlZUJnYXBraG9CZ2FuYkJGY2lnY1BGZ2lka2lpR0hhZWxqUUFuZExHaG1vZE5FbGVnaWFuRUgKamloZ0dIbWJuZVFkaWhobXBHWW5naG5GU2RlZ2lHVG9mZGZF
        ZW1mbmFsRXBhaGZoaEdBb3BhYkZpaW5vYmhCVQprbGNrR2NpV2xlR2Zha2ZsaEZaZmlvZ0ZvZXBkYXBCZmllb21wR1lhZ2ZrQllwYm5iR3BtV2JnQnBhYW9iZ0ZBClZu
        b2xtbmFlb2RlQmNpQmppR2ZtZ2Rob0JIbWdpb0dvaXBmY2lCa2lia2trRmJpb2xwaUZZa21vakdBU25iZG0KZWVwaGNvQnNBYWNBNXJIbGhnY1FQYm9pa05vaWpiZGVF
        a2VubGNkRWVpbmxqa0dIZWhsa05VRWRoQlpvaWZmUQpab2xjZE5BbGtlZEVkaXBvaGNFSGloYmtRa21vaGFoRVNjbGJvRkxrZGNtRWxpZmNsa0ZSb2Rhb0JVa21iZkJh
        CmlBYWhFbG1tZmhpQmhtbWJjbUVtaWNrREJwYWNuaGNFZmFsZmZoR1BpbW9qbG1vYXBkYmhCZmFpb2poR1JlZ2YKa0JnaWxiaWtHcGlvZWFtQlBtaGpuRnBtZGhiY0VQ
        bmprZmRtb2FaamJGQWZhcGpsa29lZm1mbkVibWtrZm5FQQpmZ2dkbG1Ma2xqZkZnaWNtaW5HSFVoalFBbmhnZEdwaWFuY2VFZ2lvbG5pRmplbmZjZkJsYWJma25Hb2Fh
        ZWdhCkVXbnBDQmZlbGJORXBhZ3BibEJkaWNlZW5CVGVvS0ZwYW9hZm9GaWlsZmFwQkhmamNvR2NpYmdtZUdjZW1mS0UKZ2FjZGJsRVNjZmVlR2ZhZGhjaUZwZWVuYmZC
        b2Flb05HQWtqRUdoaUdra0ZvaWtwbmtGZmFhZGJmQlVvZG9oRwpubWZiWEJqYWJlaGZHbmFtaW5oR2Zhb2phb0VhbWVmY2xFaGlwZWtqR0FkZ0JHZWllbGJwQlVqZWNm
        R2tpYmRrCmVHbmFnb25qRkhtbGtmRmVpWm1rR1BvY3BlbG1nYWlobXBHVE5raUZUbGRmZkZwbWVoaGtFbGlpcGdjRUFsamgKbE5sYWptYm5GYm1hamFjQkFmaWFsZG1m
        YWxqMUdjaWFlbmVGamlqbGxhRnBhYWVTR0Fjb21pTmllamRka0JIZApsZGdRQWJiZmROY2lqcENFV1FoaEVaaWpPUW5pZ2hhbUVIbGFmZEZlbW5vREVpZWJuZGNFUGdv
        cGNHTG5vaGxHCm1tZWpmbkJiZWZoYmlCa2ljcGZhRUhtamxoR29la2NjY0JraWFocGVGTGhucGVGWWlkWkdUbGFjY0ZpaWxjbWYKR3BhYmpva0ZaUGVqRmplbmdSQmZt
        U2NpQm9hbmpIRW9pZGdja0JrbWxqaGJCU2xsa29OWWFja2pHQWJrVEVsbQpjamdhRXNBYWNBNXJTZGRrb1FVbWpjb0VTYWRjbkZrZWNlZWxFZm1nbmZhRUFhbWpjbGxT
        aXBra0ZuYWtiZWVHCmlpZ2luaEZBYWlTTmRpbGZiYkVPbmpMRWtpYmtuYkdaSGplTm9hYm5mZEJlaWRsbmlHUmxhY2ZCU0NqYUZUbW8KRjFoaW5qbmRHSGxpR05taWlm
        ZWVCTGZnbGxHZmVSZXBCb2FtZVFOUHBsWEdjaW5haGpCUlFiZkJlbW1rZGRFcAppQmZwQlpjY2RqRWFlYXBhbEJtbXBkY2hCWWtuTEVraWxsZW9FbWlkbGxtRm9lYmtn
        bkJmaWRrZ25Fb2FkZ2tjCkdnaW5rbmhHYWVqZ2djRVpQZ25CcGluZWNoRWVtWGZwQlJtZmVlRWdhcGhlZkdBaWVtamRtV21vaGRCZmltaHAKZEdwYWpjZm9CWWdrbGhH
        aG1nZGRiQmhpZ2dsZUZoaUJhbEVITmFiR25pY2xsZEZBcGhlaGRtZ2FaYWhFVWJsbwplRmNtQ2RtQnBlRGFoQmVpY2piakVQbmZnY0JkbWppZWdFYmlma25qR1NhbXBq
        R2dpYW5iakVjZWNoZmlFWWxoCmhrRmppU2FnRUhjYmZhRmFtbm9la0VtZXBpREVBbWVwbE5IY2NtZE5hbXBtaGJCa2lhbm1pR2ppbWRkY0JQamMKYnBGTGRqbnBOYmVr
        Y2VsRWxhZWdnbkJpaWJuYWJFZG1ia1hCcG1ka2ZhRWphZGdqa0dqYW9tYWlCZmlVUUZvZQppamNuRUFtZG5wTmxhbmVpZEZBbWZmYWxtbW1haWdnRWlpZGtVRVBpbmxp
        R2FpbGZqY0dsZWJnaGJFVGNtY25CCm5pcGpnaEJQbW1uaGxtb2FibWxnUWNpa2RkZEJvYWlqa2pHZW1pcFhFaG1qaGNvQkhla01CUGhoT1FuYWptYW4KRmJlYW1nZEJs
        YWZncG1HU29maGZCbWlmZGplR2NtYWpkaEJMYWhpaEZqYWVrbGxGcGlrZlFHVGhqZmhHYWloZwpjakJBcGRhZlFTY21vZU5rZUtib0VvYWNnSEVQaWJka1FraUdvbkZu
        YWpiZm1HbWlpbGFlRUFqY21sRmVlaW5mCmZCc2FtYWRBNXJlZWVqZmNlaGFlQTJhbUEyZXBmZGVkZGJBM2FuYmJBMWVwZmRlZGRjQTNhb2JjQTFlcGZkZWQKZGRBM2Fv
        YmVBMWVwZmRlZGRlQTNhb2JpQTFmZ2VkZWdkYkEzYWJiYkExZW9ncFhoZEpkY0ExYW9iY0ExZW9ncApYaGRKZGJBMWFvYmJBMWZnZWRlZ2RjQTNhY2JpQTFmZ2VkZWdk
        ZEEzYWNiYkExZmdlZGVnZGVBM2FjYmNBMWVnCmVuZXBkYkEzYW9iZUExZWdlbmVwZGNBM2FvYmlBMWVnZW5lcGRkQTNhb2JiQTFlZ2VuZXBkZUEzYW9iY0ExZWQKZ3Bn
        bmdjZGJBMktiZUExZWRncGduZ2NkY0EyS2JpQTFmZGdpTVlKZGJBMUtiYkExZmRnaU1ZSmRjQTFLYmNBMQplblhoaWRiQTNLT0ExZW5YaGlkY0EzS2hpQTFlblhoaWRk
        QTNLaGJBMWVuWGhpZGVBM0toY0ExZmNYZ29naGRiCkEyS09BMWZjWGdvZ2hkY0EyS2hpQTFmaWVuZWdkYkEzS2hiQTFmaWVuZWdkY0EzS2hjQTFmZERkYkE0S2JlQTEK
        ZmREZGNBNEtiaUExZWVYaGRPZGJBMktiYkExZWVYaGRPZGNBMktiY0ExZWdncFJXZGJBMktiZUExZWdncFJXZApjQTJLYmlBMzg1c2Fld0EydkEzeHl6QTExNXh5ekEx
        MTV4eXpBMTE1eHl6QTExNXh5ekExMTV4eXpBMTE1eHl6CkExMTV4eXpBMTE1eHl6QTExNXh5ekExMTV4eXpBMTE1eHl6QTExNXh5ekExMTV4eXpBMTE1eHl6QTExNXh5
        ekEKMTExbWdEYmdCdHBuVklCcG9WSUJBMTExbWdEYmdCdHBuVklCcG9WSUJBMTExbWdEYmdCdHBuVklCcG9WSUJBMQoxMW1nRGJnQnRwblZJQnBvVklCQTExMW1nRGJn
        QnRwblZJQnBvVklCQTExMW1nRGJnQnRwblZJQnBvVklCQTExCjFtZ0RiZ0J0cG5WSUJwb1ZJQkExMTFtZ0RiZ0J0cG5WSUJwb1ZJQkExMTFtZ0RiZ0J0cG5WSUJwb1ZJ
        QkExMTEKbWdEYmdCdHBuVklCcG9WSUJBMTExbWdEYmdCdHBuVklCcG9WSUJBMTExaWNjbVdCdHBuVklCcG9WSUJBMTExaQpjY21XQnRwblZJQnBvVklCQTExMWljY21X
        QnRwblZJQnBvVklCQTExMWljY21XQnRwblZJQnBvVklCQTExMWljCmNtV0J0cG5WSUJwb1ZJQkE0MjA3YWVBMnNUQTZ2Z25iZjJISTJnYWVpVWJpSTNzQXdBMnZBODE5
        MXN3QTdma2QKY0xmaE1oZ0pPTWdjUkpMZWZoaVlncGhjT0ExMnNhZXdBMnZBN3VyQTExOXVyQTExOXVyQTExOXVyQTExOXVyQQoxMTl1ckExMTl1ckExMTl1ckExMTl1
        ckExMTl1ckExMTl1ckExMTl1ckExMTl1ckExMTl1ckExMTl1ckExMTl1CnJBMTE1dEEzckExMTV0QTNyQTExNXRBM3JBMTE1dEEzckExMTV0QTNyQTExNXRBM3JBMTE1
        dEEzckExMTV0QTMKckExMTV0QTNyQTExNXRBM3JBMTE1dEEzckExMTV0QTNyQTExNXRBM3JBMTE1dEEzckExMTV0QTNyQTExNXRBMwpyQTQyMDdhZUEyc1RBNnZmaWVt
        ZG1jZUkzZ2FlaVViaUkzc0F3QTJ2QTgxOTFzd0E3ZmtkY0xmaE1oZ0pPTWdjClJKTGVmaGlZZ3BoY09BNGhsVEE1c2Fld0EydkE3dXJBMTE5dXJBMTE5dXJBMTE5dXJB
        MTE5dXJBMTE5dXJBMTEKOXVyQTExOXVyQTExOXVyQTExOXVyQTExOXVyQTExOXVyQTExOXVyQTExOXVyQTExOXVyQTExOXVyQTExNXRBMwpyQTExNXRBM3JBMTE1dEEz
        ckExMTV0QTNyQTExNXRBM3JBMTE1dEEzckExMTV0QTNyQTExNXRBM3JBMTE1dEEzCnJBMTE1dEEzckExMTV0QTNyQTExNXRBM3JBMTE1dEEzckExMTV0QTNyQTExNXRB
        M3JBMTE1dEEzckE0MjA3YWUKQTJzVEE2dmZpZW1kbWNlSTNnYWVpVWJpSTNzQXdBMnZBODE5MXN3QTdma2RjTGZoTWhnSk9NZ2NSSkxlZmhpWQpncGhjT0E0a2libUE1
        c2Fld0EydkE3dXJBMTE5dXJBMTE5dXJBMTE5dXJBMTE5dXJBMTE5dXJBMTE5dXJBMTE5CnVyQTExOXVyQTExOXVyQTExOXVyQTExOXVyQTExOXVyQTExOXVyQTExOXVy
        QTExOXVyQTExNXRBM3JBMTE1dEEKM3JBMTE1dEEzckExMTV0QTNyQTExNXRBM3JBMTE1dEEzckExMTV0QTNyQTExNXRBM3JBMTE1dEEzckExMTV0QQozckExMTV0QTNy
        QTExNXRBM3JBMTE1dEEzckExMTV0QTNyQTExNXRBM3JBMTE1dEEzckE0MjA3YWVBMnNUQTZ2CmZpZW1kbWNlSTNnYWVpVWJpSTNzQXdBMnZBODE5MXN3QTdma2RjTGZo
        TWhnSk9NZ2NSSkxlZmhpWWdwaGNPQTQKbWxiZkE1c1RBNnZmY2ZiZWZBSTRob0hCSTNzVEE2dmZjZmJlZkFJNGhvSEJJM3NUQTZ2ZmNmYmVmQUk0aG9IQgpJM3NUQTZ2
        ZmNmYmVmQUk0aG9IQkkzc1RBNnZmY2ZiZWZBSTRob0hCSTNzVEE2dmZjZmJlZkFJNUhCSTNzYW1hCmRBNXJlZWVqZmNlaGFkQTJhZ0EyZWZmYmRiQTRhamJiQTFlbmdw
        V2VnZmlkY0ExS2JjQTFlbmdwV2VnZmlkYkEKMUtiYkExZWVYaGRPZGRBMktiZUExZmNKaGdkYkEzYWpiYlRBZmRnaU1ZSmRkQTFLYmNBMWZkZ2lNWUpkZUExSwpiZUEx
        ZWVYaGRPZGVBMktiaUExZWVKUk1oamRiQTFhamJiQTFlblhoaWRnQTNLaGNBMWZjWGdvZ2hkZEEyS2hiCkExZW9oZmZjSmhnZGJBMUtiYlRBZWVKUk1oamRjQTFLYmJB
        MWVkZ3BnbllkYkEyS2JjQTFlZGdwZ25ZZGNBMksKYmVBMTNlblhoaWRmQTNLaGJBMWVmZmJkY0E0S2JjQTFmZ2VkZWdkZkEzYWNiZUExM2ZnZWRlZ2RnQTNhY2JiQQox
        ZmREZGRBNEtiYkExZmllbmVnZGRBM0toY0E0OTNzd0E3ZW1ncGhoTDFlZmZiQWVmZmJBMjFzd0E3ZW5YV0xlCmZmYkEyNXN3QTdlZmdnMUpnZE9oZEEyNHN3QTdmZGdp
        TVlKQWVvQTI0c0FhYkE5ZmlOZWdoY0poYktmak5laE0KWGdvS0FoaExlblhXTGVmZmJMZWhNWGdvS0EyMjZzQWFiQTlmaU5lZ2hjSmhiS2ZqTmVoTVhnb0FYV0xlZmZi
        TAplaE1YZ29BMjMxc0FhYkE5ZmlOZWVKUk1oaktmak5mZ0poY2djTGVuWGhpQUpoZ0poY2djQTIzMXNBYWJBOWZpCk5DTzFnbGNwZmNKUktmak5lZUpnZE1oakEyMzdz
        d0E3V0pnZ01oZlJPQTI0c3dBN1dKZ2dNaGZST0EyNHN3QTcKV0pnZ01oZlJPQTI0c3dBN1dKZ2dNaGZST0EyNHN3QTdXSmdnTWhmUk9BMjRzd0E3V0pnZ01oZlJPQTI0
        c3dBNwpXSmdnTWhmUk9BMjRzd0E3V0pnZ01oZlJPQTI0c3dBOEpnZ01oZlJPQWRkcGlnYUVsZ2hjZ2FFaG9vbmZwRWlqCmdpZnBFbmpvZGZvRWduZnBmb0Vzd0E4Smdn
        TWhmUk9BbGxpZlVCaWdoZFVCZmFNVUJiaWVwVUJub2RtVUJrY2MKa1VCc3dBOEpnZ01oZlJPQWVvaGJpZ0JFaWxpZ0JkZmtnaWdCbGJaaWdCZGNubGlnQmxqcGZpZ0Jz
        d0E4SmdnTQpoZlJPQVVwbGVpUWhkYm9lbVFrcENlcFFvY1dmY1Fhb2lpZmZRZGJrbGZpUXN3QTdXSmdnTWhmUk9BMjRzQWFiCkE4REEyNTVzQWFiQThEQTI1NT03Mjky
        NjYKAAA=
        AFBpYW5vABAAAAA=
      >
      PRESETNAME Piano
      FLOATPOS 0 0 0 0
      FXID {BB69968F-CA8B-44E5-BDF2-BA38C8DCA758}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.43478260869565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A508BE26-3404-41B7-B0CC-2A8A212EC5C3}
      IID 9
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF257BBD-B524-47AD-B6D4-2E7D8F5CAB37}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8BEACDC9-2323-4ACD-B820-6F24932BEF3B}
        E 0 90 46 41
        E 0 90 43 31
        E 0 90 3f 2a
        E 3360 90 46 00
        E 0 90 43 00
        E 0 90 3f 00
        E 480 90 48 4a
        E 0 90 41 35
        E 0 90 45 47
        E 3317 90 45 00
        E 43 90 48 00
        E 10 90 41 00
        E 470 90 45 41
        E 0 90 41 26
        E 0 90 3e 1f
        E 3360 90 45 00
        E 0 90 41 00
        E 0 90 3e 00
        E 480 90 43 2b
        E 0 90 46 26
        e 0 90 4a 36
        e 3354 80 4a 00
        E 6 80 43 00
        E 0 80 46 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D7283AFF-8883-487C-85F7-0D564A46DC3F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 133
        VELLANE -1 102 0
        CFGEDITVIEW 0 0.044531 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 893 131 1726 674 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 10.43478260869565
      SNAPOFFS 0
      LENGTH 10.43478260869565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF8CFD7F-BD02-407B-B3C9-2E0CB6A306BE}
      IID 9
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77933F2F-FAA2-4EDE-9476-D139F902E47A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DE89CED9-B5F1-4D54-A608-6F59E753DDCD}
        e 0 90 3e 41
        e 0 90 3b 31
        e 0 90 37 2a
        e 3360 90 3e 00
        e 0 90 3b 00
        e 0 90 37 00
        e 480 90 36 3f
        e 0 90 39 35
        e 0 90 3c 47
        e 3317 90 3c 00
        e 43 90 36 00
        e 10 90 39 00
        e 470 90 3b 3e
        e 0 90 37 26
        e 0 90 34 1f
        e 3360 90 3b 00
        e 0 90 37 00
        e 0 90 34 00
        e 480 90 3c 26
        e 0 90 39 2b
        e 6 90 40 33
        e 3354 80 3c 00
        e 0 80 39 00
        e 0 80 40 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D7283AFF-8883-487C-85F7-0D564A46DC3F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 133
        VELLANE -1 102 0
        CFGEDITVIEW 0 0.024783 69 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 893 131 1726 674 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {0C6F60AC-A489-44B9-B6CB-4510FE759757}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53840624518942 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 97 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C6F60AC-A489-44B9-B6CB-4510FE759757}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 407 525 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Zebralette (x86) (u-he)" Zebralette.dll 0 "" 1397572659<565354534D44337A656272616C657474> ""
        M0RNU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABcEgAAAQAAAAAAEAA=
        I3BnbT1IUyBQbG9wIExpZnQgQmFzcwovKkBNZXRhCgpCYW5rOgonWmVicmFsZXR0ZSBGYWN0b3J5IDIuNScKCkF1dGhvcjoKJ0hvd2FyZCBTY2FycicKClVzYWdlOgon
        TVcgPSB0b25lJwoKQ2F0ZWdvcmllczoKJ0Jhc3M6RGlnaXRhbCwgQmFzczpQbHVja3MnCgpGZWF0dXJlczoKJ01vbm8nCgpDaGFyYWN0ZXI6CidDbGVhbiwgU3ludGhl
        dGljJwoKKi8KCiNBTT1aZWJyYWxldHRlCiNWZXJzPTEwMDAzCiNFbmRpYW49bGl0dGxlCiNubT0xMwojbXM9bm9uZQojbXM9TW9kV2hsCiNtcz1QaXRjaFcKI21zPUN0
        cmxBCiNtcz1DdHJsQgojbXM9TGZvRzEKI21zPUdhdGUKI21zPVZlbG9jaXR5CiNtcz1QcmVzc3VyZQojbXM9S2V5Rm9sbG93CiNtcz1FbnYxCiNtcz1NU0VHMQojbXM9
        TGZvMQojbnY9MgojbXY9R2F0ZQojbXY9RW52MQojY209bWFpbgpDY09wPTEwMC4wMAojTEZPRz0xCiNNb2RGWDE9MQojRGVsYXkxPTEKI2NtPVBDb3JlClNCYXNlPTQK
        U3dpbmc9MC4wMApTVHJpZz0xClBQcm9qPTAKUEZvbGQ9MApQRmlsZT0xCkdGaWxlPTIKR1NjYWxlPTAKQ2hMYXk9MApTdXJyTz0wClJldj0xMjA5MgpMRUQ9MC4wMApQ
        QUdFPTAKUGFnZXNPbj0wCkNvcmVOPTMKU2xpY2U9NApVSV9vcD0xCk1pZGlBPTUKTWlkaVA9NgpERm9sZD03CkN0cmxBPTIKQ3RybEI9MTEKI2NtPUxGT0cKU3luYz00
        ClRyaWc9MApXYXZlPTAKUGhzZT0wLjAwClBvbGFyPTAKI2NtPVZDQwojTEZPMT0xCiNPU0MxPTEKVm9pY2VzPTEKVm9pY2luZz0xCk1vZGU9MQpQb3J0YU09MApQb3J0
        YT0wLjAwClBvcnRhMj0wLjAwClBSYW5nZT0xMDAuMDAKUEI9MgpQQkQ9MgpEcmZ0PTEKTVR1blM9MApNVHVuTj04Ck1UdW5UPTkKVHJzcD0tMTIKRlR1bj0wLjAwCiNj
        bT1FTlYxCk1vZGU9MAppTW9kZT0wCnNNb2RlPTAKaW5pdD0wLjAwCkF0az0wLjAwCkRlYz01MC4wMApTdXM9MTUuNzUKU3VzVD0wLjAwClN1czI9MC4wMApSZWw9MTEu
        NTAKVmVsPTAuMDAKVjJJPTAuMDAKVjJBPTAuMDAKVjJEPTAuMDAKVjJTPTAuMDAKVjJGUj0wLjAwClYyUzI9MC4wMApWMlI9MC4wMApLMkk9MC4wMApLMkE9MC4wMApL
        MkQ9MC4wMApLMlM9MC4wMApLMkZSPTAuMDAKSzJTMj0wLjAwCksyUj0wLjAwClNsb3BlPS0xLjAwClRCYXNlPTAKI2NtPU1TRUcxClRtVW49MApFbnY9MTAKVmVsPTEw
        MC4wMApBdGs9MC4wMApMcHQ9MC4wMApSZWw9MC4wMApUcmlnPTAKI2NtPUxGTzEKU3luYz00ClRyaWc9MApXYXZlPTAKUGhzZT0wLjAwClBvbGFyPTAKRGx5PTAuMDAK
        RE1TMT0wCkRNRDE9MC4wMApSYXRlPTAuMDAKRk1EMT0wLjAwCiNjbT1PU0MxCldhdmU9MApUdW5lPTAuMDAKS2V5U2NsPTEwMC4wMApUTVNyYz0xMQpUTURwdD0zMy4z
        MwpQaHNlPTAuMDAKUGhzTVNyYz0xMgpQaHNNRHB0PTAuMDAKV051bT04LjAwCldQU3JjPTEKV1BEcHQ9OC4zMApWdG9EPTAuMDAKQ3VydmU9MTEKUHJlYz04LjAwCkZY
        MVRwPTIxClNGWDE9LTEwMC4wMApGWDFTYz0xMApGWDFEdD01MC4wMApGWDJUcD0xClNGWDI9LTEwMC4wMApGWDJTYz0wCkZYMkR0PTAuMDAKUG9seT0wCkR0dW49MC4w
        MApLVnNjPTEyClZvbD0xMDAuMDAKVm9sU2M9NgpWb2xEdD0zOC4wMApQYW49MC4wMApQYW5TYz0wClBhbkR0PTAuMDAKU3luYz0wLjAwClNuY1NjPTAKU25jRHQ9MC4w
        MApTbmNPbj0wClBvbFc9NTAuMDAKUHdtT249MApXYVRiPTEzClJlUGhzPTAKTm9ybT03Ny4wMApSZW5kPTAKRm10emU9MApXVE5hbWU9MTQKI2NtPVZNaXgKUGFuPTAu
        MDAKVm9sPTUwLjAwClZDQT0xCk1vZFNyYz0wCk1vZERwdD0wLjAwClBhblNyYz0wClBhbkRwdD0wLjAwCkF0dFM9MQojY209TW9kRlgxCk1vZGU9MApDZW50PTIwLjAw
        ClNwZWQ9NTAuMDAKUGhPZmY9NTAuMDAKRHB0aD01MC4wMApGZWVCPTAuMDAKTWl4PTUwLjAwCkxDdXQ9MzUuMDAKSEN1dD0xMDAuMDAKUXVhZD0wLjAwClFwaHM9MjUu
        MDAKTGVxPTAuMDAKSGVxPTAuMDAKUTE9MC4wMApRMj0wLjAwCkVRb249MQojY209RGVsYXkxCk1vZGU9MApNaXg9MC4wMApGQj0xMC4wMApDQj0yNS4wMApMUD0xMDAu
        MDAKSFA9MC4wMApEcnY9MC4wMApTeW5jMT00ClN5bmMyPTQKU3luYzM9NApTeW5jND00ClQwPTEwMC4wMApUMT0xMDAuMDAKVDI9MTAwLjAwClQzPTEwMC4wMApQYW4x
        PS0xMDAuMDAKUGFuMj0xMDAuMDAKUGFuMz0tMTAwLjAwClBhbjQ9MTAwLjAwCiNjbT1aTWFzCk9TQzE9MTUKTVNFRzE9MTYKCgoKCgovLyBTZWN0aW9uIGZvciB1Z2x5
        IGNvbXByZXNzZWQgYmluYXJ5IERhdGEKLy8gRE9OJ1QgVE9VQ0ggVEhJUwoKJCQkJDE5MDY0Cj9hYWFhaWFkcDpwb3BwaHBkcDpqa2pqampsbzpnZGdjZW5lYjphYWZn
        YWFkcDphZGttYWFkcDpwb3BwaHBscDoKYWFhYWlhbHA6bWhlY2JnZHA6bWplY2JnZHA6YWE6ZWM6ZWI6bHA6Ymc6ZHA6ZWE6ZG86bWk6Y2E6bWU6Z2Y6ZApuOmdiOmhk
        OmdtOmlhOmthOmRtOmhlOm1hOmdwOm9hOmFkOmFoOmdkIXRBYWJBOWZtZW1WWk5QZm1kYWRiSkJOCk8xTE9BMjM5dEdBMTBlaWZkSmZhUFZoYUplbWdqZ2dUSkJOTzFj
        b2dpZGNoYUE0MnRHQTc0dEdBMTBwbm5lamMKZGtlZG9jZmdwY2JhZmdvY2NvamVtanBva2RoY2JhaGdMZW9vY1lrZmhpbWtvb2NiYW5laG5ib2ZobG1kam9qYQpsbFdS
        amVIZGdsbGlvZGdwZWJuZ28xcGViZWNpbGNta2ZsYWZZTGxib2ppY2lqUWptdGFlQTExZm9YQXRBYWJBCjllaVZoaE5oY2dlSmZkWk5oYzFBMjQzdFFBMTM4dEFhYkEy
        NjV0R0ExMGNvMkFoZlBUSk9aTlBMQTIycUEyR0EKMUcxQTFRR0ExUkdBMVVHQTFXR3RBYWNBNXFBM3FBMkdBMUcxQTFRR0ExUkdBMVVHQTFXR0EyQ0ExYmFDQTFKQwpB
        MWRhQ0ExR0NBMWZhQ0ExZ2FDQTFoYUNBMVFDQTFpaUNBMWphQ0ExamlDQTFSQ0Exa2lDQTFsYUNBMWxpQ0ExClVDQTFJQ0ExbmFDQTFuaUNBMVdDQTFvaUNBMXBhQ0Ex
        cGlDQTJCQTFhZUJBMWFpQkExYW1CQTFiYUJBMWJlQkEKMWJpQkExYm1CQTFKQkExY2VCQTFjaUJBMWNtQkExZGFCQTFkZUJBMWRpQkExU0JBMUdCQTFlZUJBMWVpQkEx
        ZQptQkExZmFCQTFmZUJBMWZpQkExZm1CQTFnYUJBMWdlQkExZ2lCQTFQQkExaGFCQTFUQkExaGlCQTFobUJBMVFCCkExaWNCQTFpZUJBMWlnQkExaWlCQTFpa0JBMWlt
        QkExaW9CQTFqYUJBMWpjQkExamVCQTFqZ0JBMWppQkExamsKQkExam1CQTFqb0JBMVJCQTFrY0JBMWtlQkExa2dCQTFraUJBMWtrQkExa21CQTFrb0JBMWxhQkExbGNC
        QTFsZQpCQTFsZ0JBMWxpQkExbGtCQTFsbUJBMWxvQkExVUJBMW1jQkExS0JBMW1nQkExSUJBMW1rQkExbW1CQTFtb0JBCjFuYUJBMW5jQkExbmVCQTFuZ0JBMW5pQkEx
        bmtCQTFubUJBMW5vQkExV0JBMW9jQkExb2VCQTFvZ0JBMW9pQkEKMW9rQkExb21CQTFvb0JBMXBhQkExcGNCQTFwZUJBMXBnQkExcGlCQTFwa0JBMXBtQkExcG9CdGRh
        YWNBNXFBMwpYQTJhY0EyYWNBM2FlQTMzcWFtbmhjZEhib2lmY2xEQTFRSEExM1FIcUEzc0EyR0ExMXFBMTNVR0ExMXFBN3NBCjFHMUE3c0ExUkdBN3NBMVdHQTdzQTFn
        YUNBN3NBMWZhQ0E3c0ExR0NBN3NBMWRhQ0E3c0ExSkNBN3NBMWJhQ0EKN3NBMWlpQ0E3c0ExamFDQTdzQTFqaUNBN3NBMVJDQTdzQTFraUNBN3NBMWxhQ0E3c0ExbGlD
        QTdzQTFVQ0E3cwpBMUlDQTdzQTFuYUNBN3NBMW5pQ0E3c0ExV0NBN3NBMW9pQ0E3c0ExcGFDQTdzQTFwaUNBN3NBMTV0YWVKQThHCkE3b2pqcGhrSHBja2RobUh1dnBu
        ZmRGMXBvaG9GMXFBOTlpaGtuZ2tIamFsYlBIdXZnZWZoZGxGTGljZGxGcUEKOTljZmxsZmtIY29EZm1IdXZtbWZrZGhGbW5pZmRoRnFBOTltZElla0htbTFlbUh1dmRk
        Zm9kZEZkZWlqZGRGcQpBOTlObmdka0hna25rU0h1dmpsTmNwRmptaW1jcEZxQTk5cHBvZGNrSGFpb2ljbUh1dmFjTGNsRlhqYWNsRnFBCjk5am9wYmJrSGtncGZibUh1
        dmdqZ2ljaEZnbGpkY2hGcUE5OVNwcGFrSGVlWGFuSHV2bmJnbGNkRm5jamdjZEYKcUE5OWxjYmpwZ01tZGNicGtNdXZkaVZicEZka2prYnBGcUE5OW9vZGVuZ01BTW5r
        TXV2UmhjYmxGa2JqbmJsRgpxQTk5Y2tmYWxnTVNmaWxrTXV2WWhnYmhGYWlrYmJoRnFBOTlnZ2dsamdNaGlPamtNdXZnb2hqYmRGaGFrZWJkCkZxQTk5ZWlhbmduTWdp
        Ym5oZk11dm5naG1hcEZuaWtoYXBGcUE5OVVlZGNuTVdmZGRmTXV2TVFhbEYxa2xhbEYKcUE5OWhhcGVua1NsYWJlb2xTdXZrZWlkWUZrZ2tvWUZxQTk5S21jZGdTZWVY
        ZmhTdXZhbWloWEZhb2xjWEZxQQo5MXJ3eHl6SUJFREtCRURxckE5MXJ3eHl6SUJFREtCRURxckE5MXJ3eHl6SUJFREtCRURxckE5MXJ3eHl6SUJFCkRLQkVEcXJBOTFy
        d3h5eklCRURLQkVEcXJBOTFyd3h5eklCRURLQkVEcXJBOTFyd3h5eklCRURLQkVEcXJBOTEKcnd4eXpJQkVES0JFRHFyQTkxcnd4eXpJQkVES0JFRHFyQTkxcnd4eXpJ
        QkVES0JFRHFyQTkxcnd4eXpJQkVESwpCRURxckE5MXJ3eHl6SUJFREtCRURxckE5MXJ3eHl6SUJFREtCRURxckE5MXJ3eHl6SUJFREtCRURxckE5MXJ3Cnh5eklCRURL
        QkVEcXJBOTFyd3h5eklCRURLQkVEcXJBNDE4N2FqQTJ0YmFBOUdmaWVtU2NlaHAzZ2FlaWRhYmkKaHAzdEFKQThHQTgxOTF0SkExMGZrZGNKZmhOaGdMVE5nY1BMSmVm
        aGloYVZoY1RBMTJ0R0ExMGVwWlRKZmFoZgpQT0xPQTEyVWtpaWVSaW1ZQWFiYWdCaGNMTlRnaUFicGZlZWRKZWZQTFpUaGNWZ29nalpka0pmY0xPZWdnalBUCkxBdEdB
        MTBlamVvZWpmZUEyZ2ljb3BmYmlRcGpnaGJqQXBrZmthYmVpZmRKZW5MT1Znb09KZGJBMTFVa2lpZVIKaW1ZQWFiYWpmY0xPVmdvTmdvWkxBMz0yMDQ2MDQKAAA=
        AGluaXRpYWxpemUAEAAAAA==
      >
      PRESETNAME initialize
      FLOATPOS 0 0 0 0
      FXID {2868A529-3F1B-4609-BB6C-8FAD72225E0C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.43478260869565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1794F7EF-FE54-4F07-9EFF-A159B5364F6F}
      IID 9
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AA00890-052F-474D-88DA-61DED09DEC6A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C3B2B2B6-89C6-42E6-8444-2950FAAE00ED}
        E 0 90 43 31
        E 0 90 46 31
        E 0 90 3f 2a
        E 3840 80 43 00
        E 0 80 46 00
        E 0 80 3f 00
        E 0 90 48 4a
        E 0 90 41 35
        E 0 90 45 47
        E 3840 90 48 00
        E 0 90 41 00
        E 0 90 45 00
        E 0 90 45 41
        E 0 90 41 26
        E 0 90 3e 1f
        E 3840 90 45 00
        E 0 90 41 00
        E 0 90 3e 00
        E 0 90 43 2b
        E 0 90 46 26
        E 6 90 4a 36
        E 3834 80 43 00
        E 0 80 46 00
        E 0 80 4a 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D7283AFF-8883-487C-85F7-0D564A46DC3F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 133
        VELLANE -1 102 0
        CFGEDITVIEW 86.684444 0.059692 48 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 893 131 1726 674 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 10.43478260869565
      SNAPOFFS 0
      LENGTH 10.43478260869565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66DD9CFB-D6B3-4839-A286-D59A9412602B}
      IID 9
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23A23891-EDD8-4D07-A2DE-EF0C2C7AD809}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E7AFB893-1D22-422D-9534-8D8020D42735}
        e 0 90 3e 41
        e 0 90 3b 31
        e 0 90 37 2a
        e 3360 90 3e 00
        e 0 90 3b 00
        e 0 90 37 00
        e 480 90 36 3f
        e 0 90 39 35
        e 0 90 3c 47
        e 3317 90 3c 00
        e 43 90 36 00
        e 10 90 39 00
        e 470 90 3b 3e
        e 0 90 37 26
        e 0 90 34 1f
        e 3360 90 3b 00
        e 0 90 37 00
        e 0 90 34 00
        e 480 90 3c 26
        e 0 90 39 2b
        e 6 90 40 33
        e 3354 80 3c 00
        e 0 80 39 00
        e 0 80 40 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D7283AFF-8883-487C-85F7-0D564A46DC3F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 133
        VELLANE -1 102 0
        CFGEDITVIEW 0 0.044531 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 88 97 921 640 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
