<REAPER_PROJECT 0.1 "6.77/win64" 1682589235
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 9.1304347826087
  ZOOM 100.00000000000011 0 0
  VZOOMEX 6 117
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 92 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10.43478260869565 0
  SELECTION2 10.43478260869565 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.56412952443985 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {897D605C-EF11-475A-83A0-D68745042BB8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {70AEEC06-13BF-47C4-8A5D-639EFECE4F29}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <KEYSIG
    0 0 1 0xAB5
  >
  <TRACK {DFBF8271-C67F-4C7D-A286-B5ED9BC03AEA}
    NAME Batery
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 81 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFBF8271-C67F-4C7D-A286-B5ED9BC03AEA}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 Kick 0 36
      0 37 Snare 0 37
      0 38 "Closed Hi-Hat" 0 38
      0 39 "Open Hi-Hat" 0 39
      0 40 Cymbal 0 40
      0 41 "Low Tom" 0 41
      0 42 "Mid Tom" 0 42
      0 43 "High Tom" 0 43
      0 44 "Low Conga" 0 44
      0 45 "Mid Conga" 0 45
      0 46 "High Conga" 0 46
      0 47 "Hand Clap" 0 47
      0 48 Clave 0 48
      0 49 Maraca 0 49
      0 50 Cowbell 0 50
      0 51 "Rim Shot" 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 46 363 1147 463
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61000000> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAB6QAAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcz4NCiAgICAgIDxzb3VuZCBzbG90PSIwIiBuYW1lPSJLaWNrIiBtZDU9ImRhNGRlNjMyOWJhMjlmYjVhYWYxMzI4ZGFiZTFhYzQ2IiBzYW1wbGVF
        bmQ9IjQ4MTQ0Ig0KICAgICAgICAgICAgIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0tpY2sgSGFsZiBEZWNheSBBY2NlbnQud2F2Ig0KICAgICAg
        ICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIwIi8+DQogICAgICAgIDwvY2hva2VHcm91
        cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAg
        ICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTA5MS43MDA2NzMxMDMzMzMiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+
        DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAg
        ICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0
        aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEi
        Lz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIx
        IiBuYW1lPSJTbmFyZSIgbWQ1PSI2YWIzMjk1OGUwOWFlMGYwMWJiOTMxMGQyZGE2MjIwZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE2MzIwIiBsb2NhdGlvbj0i
        a2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9TbmFyZS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAg
        ICAgICAgPGl0ZW0gaW5kZXg9IjEiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAi
        Lz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIzNzAuMDY4
        MDEzNjY4MDYwMyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+
        DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAg
        ICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAg
        IDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMu
        NSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFt
        ZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjIiIG5hbWU9IkNsb3NlZCBIaS1IYXQiIG1kNT0iZmZlNjQ4OWYxNzliNzI0ZGQ0NmMyN2Mz
        MTc3NGMyZTYiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI1NTY4IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9DbG9zZWQgSGF0LndhdiINCiAg
        ICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMiIvPg0KICAgICAgICAgIDxpdGVt
        IGluZGV4PSIzIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTI2LjI1ODUwNzM3MDk0ODgi
        Lz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAg
        IDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5n
        IGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBo
        ej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDc5MS4xMzc2OTUzMTI1IiBnYWluRGI9IjAuMCIgcT0iMy41
        Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1l
        dGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMyIgbmFtZT0iT3BlbiBIaS1IYXQiIG1kNT0iMjkzZGFiOTg4NjFkMDhhOWU4MDE4MTYxMWYz
        NGVjYWUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5OTA0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9PcGVuIEhhdCBEZWNheS53YXYiDQog
        ICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjMiLz4NCiAgICAgICAgPC9jaG9r
        ZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAg
        ICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyMjQuNTgwNDk2NTQ5NjA2MyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIw
        LjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0K
        ICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4g
        cG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3
        OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0NzkxLjEzNzY5NTMxMjUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBo
        ej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAg
        IDxzb3VuZCBzbG90PSI0IiBuYW1lPSJDeW1iYWwiIG1kNT0iNjU4OTQ1MDllZDVlMjVjZWU2YTdlNGNmNmRmMDBhN2EiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI0
        OTQyNCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ3ltYmFsIDAxLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAg
        ICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNr
        IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMTIwLjcyNTYzMTcxMzg2NyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAg
        ICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5
        cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4N
        CiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAg
        ICAgICAgPG5vdGNoIGh6PSIzNDIzLjc3OTI5Njg3NSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5
        OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjUi
        IG5hbWU9IkxvdyBUb20iIG1kNT0iZDU4NTc0MzBhYzI1YjljNWRlZjQ2MjE2ZDYxOWVhZWMiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIyNzMxMiIgbG9jYXRpb249
        ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTG93IFRvbS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQog
        ICAgICAgICAgPGl0ZW0gaW5kZXg9IjUiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIw
        LjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI2MTku
        MzE5NzM2OTU3NTUiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBl
        Pg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAg
        ICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAg
        ICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIz
        LjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJh
        bWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI2IiBuYW1lPSJNaWQgVG9tIiBtZDU9IjkxNTU2NTYyMDUwZDc1M2VjNTQyZjQ3ODk3ZmI2
        OGJiIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTg4ODAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL01pZCBUb20ud2F2Ig0KICAgICAgICAg
        ICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI2Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4N
        CiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAg
        PGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNDI4LjExNzkwMTA4NjgwNzMiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQog
        ICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAg
        ICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9u
        PSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4N
        CiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5
        OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI3IiBu
        YW1lPSJIaWdoIFRvbSIgbWQ1PSIyYzU0NTlkNTdlZTdkOGExYjczMWZmMzZiMDc1MGViNyINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjIxNDcyIiBsb2NhdGlvbj0i
        a2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9IaWdoIFRvbS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQog
        ICAgICAgICAgPGl0ZW0gaW5kZXg9IjciLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIw
        LjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI0ODYu
        ODkzNDE1NDUxMDQ5OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hh
        cGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAg
        ICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAg
        ICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9
        IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3Bh
        cmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjgiIG5hbWU9IkxvdyBDb25nYSIgbWQ1PSI0Nzk3NDNkY2MwMzkwZTk1MzgzMDM4MTli
        ZWE2ZDEyZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjIyNzg0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9Mb3cgQ29uZ2Eud2F2Ig0KICAg
        ICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI4Ii8+DQogICAgICAgIDwvY2hva2VH
        cm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAg
        ICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNTE2LjY0NDAwMTAwNzA4MDEiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4w
        Ii8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAg
        ICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBv
        c2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkw
        NzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIw
        LjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90
        PSI5IiBuYW1lPSJNaWQgQ29uZ2EiIG1kNT0iNGQyMGExZjJlZmIwZjA3MGI5NTA4ZjNmYjg2OTM2MjEiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxMTc2MCIgbG9j
        YXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTWlkIENvbmdhLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VH
        cm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iOSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1
        bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQg
        bXM9IjI2Ni42NjY2ODA1NzQ0MTcxIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Np
        b24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0K
        ICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9
        IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAg
        ICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTAiIG5hbWU9IkhpZ2ggQ29uZ2EiIG1kNT0iODZkZmJlZmQxY2NkMDky
        MjVkNDg2NTZlMWExNTNjODQiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5ODg4IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9IaWdoIENvbmdh
        LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTAiLz4NCiAgICAg
        ICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAu
        NSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyMjQuMjE3NjgzMDc2ODU4NSIvPg0KICAgICAgICAgICAgPGRl
        Y2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3Jv
        PSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAg
        ICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6
        PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAg
        PHNvdW5kIHNsb3Q9IjExIiBuYW1lPSJIYW5kIENsYXAiIG1kNT0iOWZjZjE1NmVhNmU2ZTdmMGM5ODk4MjEwOGJkMTllNTIiDQogICAgICAgICAgICAgc2FtcGxlRW5k
        PSI0NDM1MSIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGFuZCBDbGFwIFNlbWktRHJ5LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9
        IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTEiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1l
        dGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAi
        Lz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMDA1LjY5MTY0NzUyOTYwMiIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtl
        dXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4N
        CiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAg
        ICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5v
        dGNoIGh6PSI1NzAuNjI5ODgyODEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5
        MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjEyIiBuYW1lPSJD
        bGF2ZSIgbWQ1PSI0MmIyZDlkNGYwZWQ4M2UyMmRhMTc3ZjViZGNkZmY1YiINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE2MDAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVh
        biUyMDgwOC9TYW1wbGVzL0NsYXZlLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRl
        bSBpbmRleD0iMTIiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAg
        ICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIzNi4yODExNzk2MzY3MTY4
        NCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAg
        ICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5p
        bmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNz
        IGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSIyNDIyLjQ4NTM1MTU2MjUiIGdhaW5EYj0iMC4wIiBxPSIz
        LjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJh
        bWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMyIgbmFtZT0iTWFyYWNhIiBtZDU9ImMyMGMzODllOGJjYjc1MjExZDhlOWZmY2JlYjdk
        NDg0Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMjI0MCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTWFyYWNhLndhdiINCiAgICAgICAgICAg
        ICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTMiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0K
        ICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8
        YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI1MC43OTM2NTE0OTE0MDM1OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAg
        ICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAg
        ICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249
        IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0K
        ICAgICAgICAgICAgPG5vdGNoIGh6PSI0Njk0LjIzODI4MTI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0i
        MC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xv
        dD0iMTQiIG5hbWU9IkNvd2JlbGwiIG1kNT0iYTc1MjNkZjMyOTgxOTBhMTY0ZmNjZjQ1M2U1NDI5MDkiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxODQzMiIgbG9j
        YXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ293YmVsbC53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3Jv
        dXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjE0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVt
        ZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBt
        cz0iNDE3Ljk1OTE4MzQ1NDUxMzUiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAg
        ICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lv
        bj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQog
        ICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNzc1LjE5NTMxMjUiIGdh
        aW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4N
        CiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxNSIgbmFtZT0iUmltIFNob3QiIG1kNT0iZTU0NGM5Yzc5NzQ4
        NDU1NTc2ZmVhZWU5MTIxOGRjZDUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5NzYiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL1JpbSBTaG90
        LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTUiLz4NCiAgICAg
        ICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAu
        NSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyMi4xMzE1MTkzOTIxMzI3NiIvPg0KICAgICAgICAgICAgPGRl
        Y2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3Jv
        PSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAg
        ICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6
        PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgIDwv
        c291bmRzPg0KICAgIDxtYXBwaW5nIHByZXNldD0iY2hyb21hdGljIj4NCiAgICAgIDx0cmlnZ2VyTWFwPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzYiIHNsb3Q9
        IjAiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM3IiBzbG90PSIxIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOCIgc2xvdD0iMiIvPg0KICAgICAgICA8
        aXRlbSBtaWRpTm90ZT0iMzkiIHNsb3Q9IjMiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQwIiBzbG90PSI0Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0
        MSIgc2xvdD0iNSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDIiIHNsb3Q9IjYiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQzIiBzbG90PSI3Ii8+DQog
        ICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NCIgc2xvdD0iOCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDUiIHNsb3Q9IjkiLz4NCiAgICAgICAgPGl0ZW0gbWlk
        aU5vdGU9IjQ2IiBzbG90PSIxMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDciIHNsb3Q9IjExIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0OCIgc2xv
        dD0iMTIiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ5IiBzbG90PSIxMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTAiIHNsb3Q9IjE0Ii8+DQogICAg
        ICAgIDxpdGVtIG1pZGlOb3RlPSI1MSIgc2xvdD0iMTUiLz4NCiAgICAgIDwvdHJpZ2dlck1hcD4NCiAgICAgIDxwYXJhbWV0ZXJNYXAvPg0KICAgICAgPHBhZFNlbGVj
        dE1hcC8+DQogICAgPC9tYXBwaW5nPg0KICAgIDxraXQgbGFiZWw9IkNsZWFuIDgwOCIgbW9kaWZpZWQ9IjAiLz4NCiAgICA8Z2VuZXJhbE1pZGlNYXBwaW5nPg0KICAg
        ICAgPHRyaWdnZXJNYXA+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNiIgc2xvdD0iMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzgiIHNsb3Q9IjEiLz4N
        CiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQyIiBzbG90PSIyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NiIgc2xvdD0iMyIvPg0KICAgICAgICA8aXRlbSBt
        aWRpTm90ZT0iNDkiIHNsb3Q9IjQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ1IiBzbG90PSI1Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NyIgc2xv
        dD0iNiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTAiIHNsb3Q9IjciLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjY0IiBzbG90PSI4Ii8+DQogICAgICAg
        IDxpdGVtIG1pZGlOb3RlPSI2MiIgc2xvdD0iOSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNjMiIHNsb3Q9IjEwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3Rl
        PSIzOSIgc2xvdD0iMTEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9Ijc1IiBzbG90PSIxMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNzAiIHNsb3Q9IjEz
        Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1NiIgc2xvdD0iMTQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM3IiBzbG90PSIxNSIvPg0KICAgICAgPC90
        cmlnZ2VyTWFwPg0KICAgIDwvZ2VuZXJhbE1pZGlNYXBwaW5nPg0KICAgIDxtZXRhIGNyZWF0b3I9IkRlY29tcG9zZXIiIGRlc2NyaXB0aW9uPSJDbGVhbiBTYW1wbGVk
        IDgwOCIvPg0KICAgIDx2aWV3U3RhdGUgc2VsZWN0ZWRTbG90PSIxMyIvPg0KICAgIDxpbXBvcnRIaXN0b3J5Lz4NCiAgPC9zdGF0ZT4NCjwvc2l0YWxhPg0K
        AENsZWFuIDgwOAAQAAAA
      >
      PRESETNAME "Clean 808"
      FLOATPOS 0 0 0 0
      FXID {218A69CD-B637-4963-A4D4-9A9F353137EF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.43478260869565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E2E55A6-4D91-412A-B316-29E60B9E4CFD}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C977ABD-6043-4E55-AE3A-03C1D571D139}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D1452852-3D81-43DB-BE6F-B759950CF242}
        E 0 90 24 57
        E 0 90 2f 6b
        E 240 80 2f 00
        E 240 80 24 00
        E 0 90 24 68
        E 480 80 24 00
        E 0 90 25 70
        E 0 90 2d 53
        E 240 80 25 00
        E 0 80 2d 00
        E 240 90 24 70
        E 480 80 24 00
        E 0 90 2d 53
        E 240 80 2d 00
        E 0 90 2e 53
        E 240 80 2e 00
        E 0 90 24 60
        E 0 90 2c 53
        E 240 80 2c 00
        E 240 80 24 00
        E 0 90 25 70
        E 240 80 25 00
        E 0 90 24 70
        E 480 80 24 00
        e 240 90 2f 6b
        E 0 90 24 62
        e 240 80 2f 00
        E 240 80 24 00
        E 0 90 24 68
        E 480 80 24 00
        E 0 90 25 70
        E 0 90 2d 53
        E 240 80 25 00
        E 0 80 2d 00
        E 240 90 24 70
        E 480 80 24 00
        E 0 90 2d 53
        E 240 80 2d 00
        E 0 90 2d 53
        E 240 80 2d 00
        E 0 90 24 61
        E 0 90 2c 53
        E 240 80 2c 00
        E 240 80 24 00
        E 0 90 25 70
        E 0 90 2d 53
        E 240 80 25 00
        E 0 80 2d 00
        E 0 90 24 70
        E 480 80 24 00
        E 0 90 2f 6b
        E 240 80 2f 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {BABCEB13-F755-4850-B3B0-8EDEEE6BA9C0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 72
        VELLANE -1 102 0
        CFGEDITVIEW -1047.864814 0.037219 80 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 890 61 1739 620 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {A15E3B7D-8D7F-4809-8BE2-1F4F15039A8D}
    NAME Piano
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.16340968999221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 115 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A15E3B7D-8D7F-4809-8BE2-1F4F15039A8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 39 312 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Zebralette (x86) (u-he)" Zebralette.dll 0 "" 1397572659<565354534D44337A656272616C657474> ""
        M0RNU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAC2EQAAAQAAAAAAEAA=
        I3BnbT1IUyBFbCBQaWFubyAxCi8qQE1ldGEKCkJhbms6CidaZWJyYWxldHRlIEZhY3RvcnkgMi41JwoKQXV0aG9yOgonSG93YXJkIFNjYXJyJwoKQ2F0ZWdvcmllczoK
        J0tleXM6UGlhbm8nCgpGZWF0dXJlczoKJ1BvbHknCgpDaGFyYWN0ZXI6CidEYXJrLCBDb25zdGFudCwgQ2xlYW4sIFNvZnQsIE5hdHVyYWwnCgoqLwoKI0FNPVplYnJh
        bGV0dGUKI1ZlcnM9MTAwMDMKI0VuZGlhbj1saXR0bGUKI25tPTEzCiNtcz1ub25lCiNtcz1Nb2RXaGwKI21zPVBpdGNoVwojbXM9Q3RybEEKI21zPUN0cmxCCiNtcz1M
        Zm9HMQojbXM9R2F0ZQojbXM9VmVsb2NpdHkKI21zPVByZXNzdXJlCiNtcz1LZXlGb2xsb3cKI21zPUVudjEKI21zPU1TRUcxCiNtcz1MZm8xCiNudj0yCiNtdj1HYXRl
        CiNtdj1FbnYxCiNjbT1tYWluCkNjT3A9MTAwLjAwCiNMRk9HPTEKI01vZEZYMT0xCiNEZWxheTE9MQojY209UENvcmUKU0Jhc2U9NApTd2luZz0wLjAwClNUcmlnPTEK
        UFByb2o9MApQRm9sZD0wClBGaWxlPTEKR0ZpbGU9MgpHU2NhbGU9MApDaExheT0wClN1cnJPPTAKUmV2PTEyMDkyCkxFRD0wLjAwClBBR0U9MApQYWdlc09uPTAKQ29y
        ZU49MwpTbGljZT00ClVJX29wPTEKTWlkaUE9NQpNaWRpUD02CkRGb2xkPTcKQ3RybEE9MgpDdHJsQj0xMQojY209TEZPRwpTeW5jPTkKVHJpZz0wCldhdmU9MApQaHNl
        PTAuMDAKUG9sYXI9MAojY209VkNDCiNMRk8xPTEKI09TQzE9MQpWb2ljZXM9MgpWb2ljaW5nPTEKTW9kZT0wClBvcnRhTT0wClBvcnRhPTAuMDAKUG9ydGEyPTAuMDAK
        UFJhbmdlPTEwMC4wMApQQj0yClBCRD0yCkRyZnQ9MQpNVHVuUz0wCk1UdW5OPTgKTVR1blQ9OQpUcnNwPS0xMgpGVHVuPTAuMDAKI2NtPUVOVjEKTW9kZT0wCmlNb2Rl
        PTAKc01vZGU9MAppbml0PTAuMDAKQXRrPTYuMDAKRGVjPTUwLjAwClN1cz0xMDAuMDAKU3VzVD0tMC4wMQpTdXMyPTAuMDAKUmVsPTIwLjAwClZlbD05MC4yNwpWMkk9
        MC4wMApWMkE9MC4wMApWMkQ9MC4wMApWMlM9MC4wMApWMkZSPTAuMDAKVjJTMj0wLjAwClYyUj0wLjAwCksyST0wLjAwCksyQT0wLjAwCksyRD0wLjAwCksyUz0wLjAw
        CksyRlI9MC4wMApLMlMyPTAuMDAKSzJSPTAuMDAKU2xvcGU9MC4wMApUQmFzZT0wCiNjbT1NU0VHMQpUbVVuPTMKRW52PTEwClZlbD0xMDAuMDAKQXRrPTIuNTAKTHB0
        PTIuNDAKUmVsPTIuNTAKVHJpZz0wCiNjbT1MRk8xClN5bmM9NApUcmlnPTAKV2F2ZT0wClBoc2U9MC4wMApQb2xhcj0wCkRseT0wLjAwCkRNUzE9MApETUQxPTAuMDAK
        UmF0ZT0wLjAwCkZNRDE9MC4wMAojY209T1NDMQpXYXZlPTAKVHVuZT0xMi4wMApLZXlTY2w9MTAwLjAwClRNU3JjPTAKVE1EcHQ9MC4wMApQaHNlPTUwLjAwClBoc01T
        cmM9MTEKUGhzTURwdD0yMC4wMApXTnVtPTYuMDAKV1BTcmM9MApXUERwdD0wLjAwClZ0b0Q9MC4wMApDdXJ2ZT0xMQpQcmVjPTYuMDAKRlgxVHA9NApTRlgxPS04NC4w
        MApGWDFTYz0xMQpGWDFEdD00Ni42NwpGWDJUcD00ClNGWDI9LTMwLjAwCkZYMlNjPTkKRlgyRHQ9MzMuMzMKUG9seT0wCkR0dW49MC4wMApLVnNjPTEyClZvbD04MC4w
        MApWb2xTYz0wClZvbER0PTAuMDAKUGFuPTAuMDAKUGFuU2M9NQpQYW5EdD0zMi4wMApTeW5jPTAuMDAKU25jU2M9MApTbmNEdD0wLjAwClNuY09uPTAKUG9sVz01MC4w
        MApQd21Pbj0wCldhVGI9MTMKUmVQaHM9MApOb3JtPTE1LjAwClJlbmQ9MApGbXR6ZT0wCldUTmFtZT0xNAojY209Vk1peApQYW49MC4wMApWb2w9NTAuMDAKVkNBPTEK
        TW9kU3JjPTAKTW9kRHB0PTAuMDAKUGFuU3JjPTAKUGFuRHB0PTAuMDAKQXR0Uz0xCiNjbT1Nb2RGWDEKTW9kZT0wCkNlbnQ9ODUuMDAKU3BlZD0wLjAwClBoT2ZmPTIw
        LjAwCkRwdGg9NTAuMDAKRmVlQj0wLjAwCk1peD00MC4wMApMQ3V0PTAuMDAKSEN1dD0xMDAuMDAKUXVhZD01MC4wMApRcGhzPTkwLjAwCkxlcT0wLjAwCkhlcT0wLjAw
        ClExPTAuMDAKUTI9MC4wMApFUW9uPTEKI2NtPURlbGF5MQpNb2RlPTEKTWl4PTIwLjAwCkZCPTguMDAKQ0I9MC4wMApMUD02MC4wMApIUD0wLjAwCkRydj0wLjAwClN5
        bmMxPS0xClN5bmMyPS0xClN5bmMzPS0xClN5bmM0PS0xClQwPTEuMDAKVDE9Mi4xMApUMj00LjIwClQzPTUuODgKUGFuMT0yOC4wMApQYW4yPS0zMi4wMApQYW4zPS0x
        MDAuMDAKUGFuND0xMDAuMDAKI2NtPVpNYXMKT1NDMT0xNQpNU0VHMT0xNgoKCgoKCi8vIFNlY3Rpb24gZm9yIHVnbHkgY29tcHJlc3NlZCBiaW5hcnkgRGF0YQovLyBE
        T04nVCBUT1VDSCBUSElTCgokJCQkMTkwNjQKP2FhYWFpYWRwOmprampqamxvOmdkZ2NlbmViOmFhYWFpYWxwOnBucHBocGRwOnBtcHBocGRwOmVhYWFhYWFhOgphYWFh
        YWFlYTpwbnBwaHBscDpwbXBwaHBscDphYTplYzplYjpkbzplYTpjYTpkcDpsbzpnYjpkYTpmZDpnZjpoCmU6amE6b2E6ZG06ZG46a2E6cHA6YmE6aGE6aGM6aGs6aWE6
        bWE6YWIhc0FaQTlmbUtMSVZnZGdpRmVpZ2poZE0KZ3BWaGpmbUpBMjM4c3dBN2VpS0ZlZmdtRmZhZ2pJZ29ncEZkYmNvZ2lkY1VBNDZzd0E3MXN3QTdsbm1sZWpobAph
        bm5qb2lsZFZpbm1uZ2pnb2NsZGdvYlFlbGFvZGxsZ2twaWhpbm9wb2tma1NUY2ZucGltYWdsbGZtb2pwbGVrCnBnYmVkY1Vwa2xoZGRuYmxlbm9sbWFpaGlkZW9ucGxj
        bmhtbW5lZWJrV2FuQ3Bra2hzYWVBMTBYYmJKQXNBWkEKOWVpZ3BoaElWZ2VGS2dkSVYxQTI0M3NYQTEzOHNBWkEyNjVzd0E3Y28yQWhmZ21NRmhkZ2RJZ21MQTIycXhB
        MQpFMUExWEVBMVJFQTFZRUExT0VzQWFjQTVxQTNxeEExRTFBMVhFQTFSRUExWUVBMU93Q0ExVENBMUZDQTFKQ0ExCkVDQTFmYUNBMWdhQ0ExVUNBMVhDQTFpaUNBMU5D
        QTFqaUNBMVJDQTFraUNBMWxhQ0ExbGlDQTFZQ0ExbWlDQTEKbmFDQTFuaUNBMU9DQTFvaUNBMXBhQ0ExcGlDQTJCQTFhZUJBMWFpQkExYW1CQTFUQkExYmVCQTFiaUJB
        MWJtQgpBMUZCQTFjZUJBMWNpQkExY21CQTFKQkExZGVCQTFkaUJBMVBCQTFFQkExZWVCQTFlaUJBMWVtQkExZmFCQTFmCmVCQTFmaUJBMWZtQkExZ2FCQTFnZUJBMWdp
        QkExZ21CQTFVQkExTUJBMWhpQkExaG1CQTFYQkExaWNCQTFpZUIKQTFpZ0JBMWlpQkExaWtCQTFpbUJBMWlvQkExTkJBMWpjQkExamVCQTFqZ0JBMWppQkExamtCQTFq
        bUJBMWpvQgpBMVJCQTFrY0JBMWtlQkExa2dCQTFraUJBMWtrQkExa21CQTFrb0JBMWxhQkExbGNCQTFsZUJBMWxnQkExbGlCCkExbGtCQTFsbUJBMUhCQTFZQkExbWNC
        QTFtZUJBMW1nQkExbWlCQTFta0JBMW1tQkExbW9CQTFuYUJBMW5jQkEKMW5lQkExbmdCQTFuaUJBMW5rQkExbm1CQTFub0JBMU9CQTFvY0JBMW9lQkExb2dCQTFvaUJB
        MW9rQkExb21CQQoxb29CQTFwYUJBMXBjQkExcGVCQTFwZ0JBMXBpQkExcGtCQTFwbUJBMXBvQnNKYWNBNXFBM2FmQTJhY0EyYWVBCjJaYWVhbUEyMGtlaWlhaVFmbnBj
        aWxIQTNxaGxNZmtQZmVob2xiSEExRTFrbGtrY2tEa3BlaElIZmtibG9pUUEKMVJ3QWNrZm1pcEhtY2NmR2xuQTFPRWtsa2tja0RVY2ZHUWNpamdobUhBMXBhd0E4a2tj
        a25id0E0cnFBN3JBMQpFd0E0ckExUndBNHJBMU93QTRyQTFnYUNBN3JBMWZhQ0E3ckExRUNBN3JBMUpDQTdyQTFGQ0E3ckExVENBN3JBCjFpaUNBN3JBMU5DQTdyQTFq
        aUNBN3JBMVJDQTdyQTFraUNBN3JBMWxhQ0E3ckExbGlDQTdyQTFZQ0E3ckExbWkKQ0E3ckExbmFDQTdyQTFuaUNBN3JBMU9DQTdyQTFvaUNBN3JBMXBhQ0E3ckExcGlD
        QTdyQTE1c2FlRkE1eEEzcApqS1NEcTJBMTExZ2dkZWprRFMxaHBHcTFBMTExZWtLbmVRcG9TaHBHcTFBMTExZWtLZmVRYWNrbVRHRXBoVEdxCkExMThHcG5mZkFHcUEx
        MTVwb0tTRHBpUzFEcUExMTVwbGtocG9EcGhLU0RxQTExNXBhZW5vZERvbHBqb2REcUEKMTE1b2VwZG1oRE9qcG1pRHFBMTE1bmpqamttRG5lZWZrbkRxQTExNW1vR2pi
        RG1pb2xqYkRxQTExNWllbWxnbApEV2NkZ25EcUExMTVHa2xjakRkZmFkY2xEcUExMTVhbWhnbmVRcGdjZm5oUXFBMTE1WW5lb2tQZ2FqZXBmUHFBCjEwOHhsbmdjZGxs
        YWFjY21QamVKZXBQcUExMDd1dHBpU2hwR3ExQTEwN3V0dnExQTEwN3V0cTJBMTA3dXRsZWIKZ2xjbGxlZ2lubWVkbHFBMTA3dXRBM2RjYmVmZ1BxQTEwN3V0Z25XbmRI
        RnBlb2JEcUExMDd1dHl2cUExMDd1dAp5dnFBMTA3dXR5dnFBMTA3dXR5dnFBMTA3dXR5dnFBMTA3dXR6dnFBMTA3dXR6dnFBMTA3dXR6dnFBMTA3dXR6CnZxQTEwN3V6
        dHZxQTExMWVtb2Jwa0h0QTExOW5hbW1qbUhpZW9sZmJIQTExOWVtb2Jwa2xuQTFYSGJia29laEgKQTExNWVtb2JXbG5BMkhBMTY1MW5la2RKR09XamVEQTExOVJVYmZH
        amlqamRqREExMTluaVdwZURtbm1tYW1EQQoxMTluaVdNRE9XYmVRQTE2NTVhZkEyc1RBNnhmaWVtUGNlaHAzZ2FlaUpiaWhwM3NBRkE1eEE4MTkxc0ZBMTBmCmtkY0Zm
        aEloZ0xNSWdjZ21MRmVmaGlVZ3BWTUE0aGxUQTVzd0E3ZWdnamdvY25LSWhoY25mYWhmZ21oZExBMTIKYWVOZGdpY0Ftb2RnamlQQTNZb2lmYlJpbWFoQVpFZ25MZ29o
        ZkZKaGlkYklkYmRlZ2NMZGlKQXN3QTdjbzJBMwplZ2ZpRmZhSVZJZ25MTUxWRkNnZWdraGZoZE1nbkxnb01BVVNFamlsYXBnaWhBY2tta2ZwTkEzaG1wY0NOaG5hCmNC
        TlpOS05pZXBkQ05BPTE5MTQ2MAoAAA==
        AGluaXRpYWxpemUAEAAAAA==
      >
      PRESETNAME initialize
      FLOATPOS 0 0 0 0
      FXID {436454B2-B170-4583-96EA-8018B5D77CCF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.43478260869565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A508BE26-3404-41B7-B0CC-2A8A212EC5C3}
      IID 9
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF257BBD-B524-47AD-B6D4-2E7D8F5CAB37}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8BEACDC9-2323-4ACD-B820-6F24932BEF3B}
        E 0 90 46 41
        E 0 90 43 31
        E 0 90 3f 2a
        E 3360 90 46 00
        E 0 90 43 00
        E 0 90 3f 00
        E 480 90 48 4a
        E 0 90 41 35
        E 0 90 45 47
        E 3317 90 45 00
        E 43 90 48 00
        E 10 90 41 00
        E 470 90 45 41
        E 0 90 41 26
        E 0 90 3e 1f
        E 3360 90 45 00
        E 0 90 41 00
        E 0 90 3e 00
        E 480 90 43 2b
        E 0 90 46 26
        e 0 90 4a 36
        e 3354 80 4a 00
        E 6 80 43 00
        E 0 80 46 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D7283AFF-8883-487C-85F7-0D564A46DC3F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 133
        VELLANE -1 102 0
        CFGEDITVIEW 0 0.007676 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1025 88 1858 631 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {0C6F60AC-A489-44B9-B6CB-4510FE759757}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49277612740681 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 97 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C6F60AC-A489-44B9-B6CB-4510FE759757}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 407 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Zebralette (x86) (u-he)" Zebralette.dll 0 "" 1397572659<565354534D44337A656272616C657474> ""
        M0RNU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABhEgAAAQAAAAAAEAA=
        I3BnbT1IUyBQbG9wIExpZnQgQmFzcwovKkBNZXRhCgpCYW5rOgonWmVicmFsZXR0ZSBGYWN0b3J5IDIuNScKCkF1dGhvcjoKJ0hvd2FyZCBTY2FycicKClVzYWdlOgon
        TVcgPSB0b25lJwoKQ2F0ZWdvcmllczoKJ0Jhc3M6RGlnaXRhbCwgQmFzczpQbHVja3MnCgpGZWF0dXJlczoKJ01vbm8nCgpDaGFyYWN0ZXI6CidDbGVhbiwgU3ludGhl
        dGljJwoKKi8KCiNBTT1aZWJyYWxldHRlCiNWZXJzPTEwMDAzCiNFbmRpYW49bGl0dGxlCiNubT0xMwojbXM9bm9uZQojbXM9TW9kV2hsCiNtcz1QaXRjaFcKI21zPUN0
        cmxBCiNtcz1DdHJsQgojbXM9TGZvRzEKI21zPUdhdGUKI21zPVZlbG9jaXR5CiNtcz1QcmVzc3VyZQojbXM9S2V5Rm9sbG93CiNtcz1FbnYxCiNtcz1NU0VHMQojbXM9
        TGZvMQojbnY9MgojbXY9R2F0ZQojbXY9RW52MQojY209bWFpbgpDY09wPTEwMC4wMAojTEZPRz0xCiNNb2RGWDE9MQojRGVsYXkxPTEKI2NtPVBDb3JlClNCYXNlPTQK
        U3dpbmc9MC4wMApTVHJpZz0xClBQcm9qPTAKUEZvbGQ9MApQRmlsZT0xCkdGaWxlPTIKR1NjYWxlPTAKQ2hMYXk9MApTdXJyTz0wClJldj0xMjA5MgpMRUQ9MC4wMApQ
        QUdFPTAKUGFnZXNPbj0wCkNvcmVOPTMKU2xpY2U9NApVSV9vcD0xCk1pZGlBPTUKTWlkaVA9NgpERm9sZD03CkN0cmxBPTIKQ3RybEI9MTEKI2NtPUxGT0cKU3luYz00
        ClRyaWc9MApXYXZlPTAKUGhzZT0wLjAwClBvbGFyPTAKI2NtPVZDQwojTEZPMT0xCiNPU0MxPTEKVm9pY2VzPTEKVm9pY2luZz0xCk1vZGU9MQpQb3J0YU09MApQb3J0
        YT0wLjAwClBvcnRhMj0wLjAwClBSYW5nZT0xMDAuMDAKUEI9MgpQQkQ9MgpEcmZ0PTEKTVR1blM9MApNVHVuTj04Ck1UdW5UPTkKVHJzcD0tMTIKRlR1bj0wLjAwCiNj
        bT1FTlYxCk1vZGU9MAppTW9kZT0wCnNNb2RlPTAKaW5pdD0wLjAwCkF0az0wLjAwCkRlYz01MC4wMApTdXM9MTUuNzUKU3VzVD0wLjAwClN1czI9MC4wMApSZWw9MTEu
        NTAKVmVsPTAuMDAKVjJJPTAuMDAKVjJBPTAuMDAKVjJEPTAuMDAKVjJTPTAuMDAKVjJGUj0wLjAwClYyUzI9MC4wMApWMlI9MC4wMApLMkk9MC4wMApLMkE9MC4wMApL
        MkQ9MC4wMApLMlM9MC4wMApLMkZSPTAuMDAKSzJTMj0wLjAwCksyUj0wLjAwClNsb3BlPS0xLjAwClRCYXNlPTAKI2NtPU1TRUcxClRtVW49MApFbnY9MTAKVmVsPTEw
        MC4wMApBdGs9MC4wMApMcHQ9MC4wMApSZWw9MC4wMApUcmlnPTAKI2NtPUxGTzEKU3luYz00ClRyaWc9MApXYXZlPTAKUGhzZT0wLjAwClBvbGFyPTAKRGx5PTAuMDAK
        RE1TMT0wCkRNRDE9MC4wMApSYXRlPTAuMDAKRk1EMT0wLjAwCiNjbT1PU0MxCldhdmU9MApUdW5lPTAuMDAKS2V5U2NsPTEwMC4wMApUTVNyYz0xMQpUTURwdD0zMy4z
        MwpQaHNlPTAuMDAKUGhzTVNyYz0xMgpQaHNNRHB0PTAuMDAKV051bT04LjAwCldQU3JjPTEKV1BEcHQ9OC4zMApWdG9EPTAuMDAKQ3VydmU9MTEKUHJlYz04LjAwCkZY
        MVRwPTIxClNGWDE9LTEwMC4wMApGWDFTYz0xMApGWDFEdD01MC4wMApGWDJUcD0xClNGWDI9LTEwMC4wMApGWDJTYz0wCkZYMkR0PTAuMDAKUG9seT0wCkR0dW49MC4w
        MApLVnNjPTEyClZvbD0xMDAuMDAKVm9sU2M9NgpWb2xEdD0zOC4wMApQYW49MC4wMApQYW5TYz0wClBhbkR0PTAuMDAKU3luYz0wLjAwClNuY1NjPTAKU25jRHQ9MC4w
        MApTbmNPbj0wClBvbFc9NTAuMDAKUHdtT249MApXYVRiPTEzClJlUGhzPTAKTm9ybT03Ny4wMApSZW5kPTAKRm10emU9MApXVE5hbWU9MTQKI2NtPVZNaXgKUGFuPTAu
        MDAKVm9sPTUwLjAwClZDQT0xCk1vZFNyYz0wCk1vZERwdD0wLjAwClBhblNyYz0wClBhbkRwdD0wLjAwCkF0dFM9MQojY209TW9kRlgxCk1vZGU9MApDZW50PTIwLjAw
        ClNwZWQ9NTAuMDAKUGhPZmY9NTAuMDAKRHB0aD01MC4wMApGZWVCPTAuMDAKTWl4PTUwLjAwCkxDdXQ9MzUuMDAKSEN1dD0xMDAuMDAKUXVhZD0wLjAwClFwaHM9MjUu
        MDAKTGVxPTAuMDAKSGVxPTAuMDAKUTE9MC4wMApRMj0wLjAwCkVRb249MQojY209RGVsYXkxCk1vZGU9MApNaXg9MC4wMApGQj0xMC4wMApDQj0yNS4wMApMUD0xMDAu
        MDAKSFA9MC4wMApEcnY9MC4wMApTeW5jMT00ClN5bmMyPTQKU3luYzM9NApTeW5jND00ClQwPTEwMC4wMApUMT0xMDAuMDAKVDI9MTAwLjAwClQzPTEwMC4wMApQYW4x
        PS0xMDAuMDAKUGFuMj0xMDAuMDAKUGFuMz0tMTAwLjAwClBhbjQ9MTAwLjAwCiNjbT1aTWFzCk9TQzE9MTUKTVNFRzE9MTYKCgoKCgovLyBTZWN0aW9uIGZvciB1Z2x5
        IGNvbXByZXNzZWQgYmluYXJ5IERhdGEKLy8gRE9OJ1QgVE9VQ0ggVEhJUwoKJCQkJDE5MDY0Cj9hYWFhaWFkcDpwb3BwaHBkcDpqa2pqampsbzpnZGdjZW5lYjphYWZn
        YWFkcDphZGttYWFkcDpwb3BwaHBscDoKYWFhYWlhbHA6bWhlY2JnZHA6bWplY2JnZHA6YWE6ZWM6ZWI6bHA6Ymc6ZHA6ZWE6bWk6Y2E6ZG86bWU6ZG46ZwpmOmdiOmhk
        OmdtOm1hOmRtOmhlOmlhOmthOmdwOmhhOmdkOmhjOm9hIXRBYWJBOWZtZW1WWE5QZm1kYWRiSUJOCk8xTU9BMjM5dEdBMTBlaWZkSWZhUFZXSWVtZ2pnZ1NJQk5PMWNv
        Z2lkY1dBNDJ0R0E3NHRHQTEwbG5tbGVqaGwKYW5uam9pbGRZaW5tbmdqZ29jbGRnb2JMZWxhb2RsbGdrcGloaW5vcG9rZmtwcGJhY2ZucGltYWdsbGZtb2pwbApla3Bn
        YmVkY1dwa2xoZGRuYmxlbm9sbWFpaGlkZW9ucGxjbmhtbW5lZWJraGthbkNwa2todGFlQTEwUW1nZnBBCnRBYWJBOWVpVmhoTllnZUlmZFhOWTFBMjQzdFRBMTM4dEFh
        YkEyNjV0R0ExMGNvMkFoZlBTSU9YTlBNQTIycUEKMkdBMUcxQTFUR0ExVUdBMVFHQTFaR3RBYWNBNXFBM3FBMkdBMUcxQTFUR0ExVUdBMVFHQTFaR0EyQ0ExYmFDQQox
        SUNBMWRhQ0ExR0NBMWZhQ0ExZ2FDQTFXQ0ExVENBMWlpQ0ExamFDQTFqaUNBMVVDQTFraUNBMWxhQ0ExbGlDCkExUUNBMUhDQTFuYUNBMW5pQ0ExWkNBMW9pQ0ExcGFD
        QTFwaUNBMkJBMWFlQkExYWlCQTFhbUJBMWJhQkExYmUKQkExYmlCQTFibUJBMUlCQTFjZUJBMWNpQkExY21CQTFkYUJBMWRlQkExZGlCQTFSQkExR0JBMWVlQkExZWlC
        QQoxZW1CQTFmYUJBMWZlQkExZmlCQTFmbUJBMWdhQkExZ2VCQTFnaUJBMVBCQTFXQkExU0JBMWhpQkExaG1CQTFUCkJBMWljQkExaWVCQTFpZ0JBMWlpQkExaWtCQTFp
        bUJBMWlvQkExamFCQTFqY0JBMWplQkExamdCQTFqaUJBMWoKa0JBMWptQkExam9CQTFVQkExa2NCQTFrZUJBMWtnQkExa2lCQTFra0JBMWttQkExa29CQTFsYUJBMWxj
        QkExbAplQkExbGdCQTFsaUJBMWxrQkExbG1CQTFsb0JBMVFCQTFtY0JBMUtCQTFtZ0JBMUhCQTFta0JBMW1tQkExbW9CCkExbmFCQTFuY0JBMW5lQkExbmdCQTFuaUJB
        MW5rQkExbm1CQTFub0JBMVpCQTFvY0JBMW9lQkExb2dCQTFvaUIKQTFva0JBMW9tQkExb29CQTFwYUJBMXBjQkExcGVCQTFwZ0JBMXBpQkExcGtCQTFwbUJBMXBvQnRk
        YWFjQTVxQQozYWRBMmFjQTJhY0EzYWVBMzNxYW1uaGNkSmJvaWZjbERBMVRKQTEzVEpxQTNzQTJHQTExcUExM1FHQTExcUE3CnNBMUcxQTdzQTFVR0E3c0ExWkdBN3NB
        MWdhQ0E3c0ExZmFDQTdzQTFHQ0E3c0ExZGFDQTdzQTFJQ0E3c0ExYmEKQ0E3c0ExaWlDQTdzQTFqYUNBN3NBMWppQ0E3c0ExVUNBN3NBMWtpQ0E3c0ExbGFDQTdzQTFs
        aUNBN3NBMVFDQQo3c0ExSENBN3NBMW5hQ0E3c0ExbmlDQTdzQTFaQ0E3c0Exb2lDQTdzQTFwYUNBN3NBMXBpQ0E3c0ExNXRhZUlBCjhHQTdvampwaGtKcGNrZGhtSnV2
        cG5mZEYxcG9ob0YxcUE5OWloa25na0pqYWxiUEp1dmdlZmhkbEZNaWNkbEYKcUE5OWNmbGxma0pjb0RmbUp1dm1tZmtkaEZtbmlmZGhGcUE5OW1kSGVrSm1tMWVtSnV2
        ZGRmb2RkRmRlaWpkZApGcUE5OU5uZ2RrSmdrbmtSSnV2amxOY3BGam1pbWNwRnFBOTlwcG9kY2tKYWlvaWNtSnV2YWNNY2xGYWRqYWNsCkZxQTk5am9wYmJrSmtncGZi
        bUp1dmdqZ2ljaEZnbGpkY2hGcUE5OVJwcGFrSmVlYWRhbkp1dm5iZ2xjZEZuY2oKZ2NkRnFBOTlsY2JqcGdMbWRjYnBrTHV2ZGlWYnBGZGtqa2JwRnFBOTlvb2RlbmdM
        QUxua0x1dlVZYmxGa2JqbgpibEZxQTk5Y2tmYWxnTFJmaWxrTHV2YWhoZ2JoRmFpa2JiaEZxQTk5Z2dnbGpnTGhpT2prTHV2Z29oamJkRldrCmViZEZxQTk5ZWlhbmdu
        TGdpYm5oZkx1dm5naG1hcEZuaWtoYXBGcUE5OVFlZGNuTFpmZGRmTHV2TFRhbEYxa2wKYWxGcUE5OVdwZW5rUmxhYmVvbFJ1dmtlaWRhaEZrZ2tvYWhGcUE5OUttY2Rn
        UmVlYWRmaFJ1dmFtaWhhZEZhbwpsY2FkRnFBOTFyd3h5ekhCRURLQkVEcXJBOTFyd3h5ekhCRURLQkVEcXJBOTFyd3h5ekhCRURLQkVEcXJBOTFyCnd4eXpIQkVES0JF
        RHFyQTkxcnd4eXpIQkVES0JFRHFyQTkxcnd4eXpIQkVES0JFRHFyQTkxcnd4eXpIQkVES0IKRURxckE5MXJ3eHl6SEJFREtCRURxckE5MXJ3eHl6SEJFREtCRURxckE5
        MXJ3eHl6SEJFREtCRURxckE5MXJ3eAp5ekhCRURLQkVEcXJBOTFyd3h5ekhCRURLQkVEcXJBOTFyd3h5ekhCRURLQkVEcXJBOTFyd3h5ekhCRURLQkVECnFyQTkxcnd4
        eXpIQkVES0JFRHFyQTkxcnd4eXpIQkVES0JFRHFyQTQxODdhakEydGJhQTlHZmllbVJjZWhwM2cKYWVpZGFiaWhwM3RBSUE4R0E4MTkxdElBMTBma2RjSWZoTmhnTVNO
        Z2NQTUllZmhpV1ZZU0ExMnRHQTEwZXBYUwpJZmFoZlBPTU9BMTJRa2lpZVVpbWFoQWFiYWdCWU1OU2dpQWJwZmVlZEllZlBNWFNZVmdvZ2pYZGtJZmNNT2VnCmdqUFNN
        QXRHQTEwZWplb2VqZmVBMmdpY29wZmJpVHBqZ2hiakFwa2ZrYWJlaWZkSWVuTU9WZ29PSWRiQTExUWsKaWllVWltYWhBYWJhamZjTU9WZ29OZ29YTUEzPTIwNTM1OAoA
        AA==
        AGluaXRpYWxpemUAEAAAAA==
      >
      PRESETNAME initialize
      FLOATPOS 0 0 0 0
      FXID {8EBA0E0B-1AB0-4880-A739-95396DEB9895}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.43478260869565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6147B78-792E-4C7A-91C7-6CD961EE8F5D}
      IID 9
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D48DAF1-0475-4FB7-9928-0343795CDCAD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {37A8CB94-AAFD-4157-8C54-937A285496FD}
        E 0 90 46 41
        E 0 90 43 31
        E 0 90 3f 2a
        E 3840 90 48 4a
        e 0 90 41 35
        E 0 90 45 47
        E 14 90 3f 00
        E 16 90 46 00
        E 29 90 43 00
        e 3738 90 41 00
        E 21 90 41 26
        E 14 90 48 00
        E 1 90 45 00
        E 7 90 45 41
        E 0 90 3e 1f
        E 3840 90 43 2b
        E 0 90 46 26
        E 6 90 4a 36
        E 8 90 41 00
        E 0 90 3e 00
        E 22 90 45 00
        E 3796 80 46 00
        E 0 80 4a 00
        E 8 80 43 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D7283AFF-8883-487C-85F7-0D564A46DC3F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 133
        VELLANE -1 102 0
        CFGEDITVIEW 2943.530579 0.044531 52 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 582 135 1415 678 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {3764FC7E-6CCA-485D-A5C3-9339407FA53C}
    NAME "PAD 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.75333899751391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3764FC7E-6CCA-485D-A5C3-9339407FA53C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 48 487 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Zebralette (x86) (u-he)" Zebralette.dll 0 "" 1397572659<565354534D44337A656272616C657474> ""
        M0RNU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAACFAAAAQAAAAAAEAA=
        I3BnbT1WSUMgQ2hvcnVzIFBhZCBBVCBNVwovKkBNZXRhCgpCYW5rOgonWmVicmFsZXR0ZSBGYWN0b3J5IDIuMCcKCkF1dGhvcjoKJ1ZpYyBGcmFuY2UnCgpVc2FnZToK
        J01XID0gYWRkaXRpb25hbCBtb3ZlbWVudFxyXG5BVCA9IG9wZW4gZmlsdGVyJwoKQ2F0ZWdvcmllczoKJ1BhZHM6RHJvbmVzLCBQYWRzOlJoeXRobWljJwoKRmVhdHVy
        ZXM6CidQb2x5LCBTbG93IFJlbGVhc2UsIEdsaWRlJwoKQ2hhcmFjdGVyOgonTW92aW5nLCBEaXJ0eSwgUGhhdCwgU3ludGhldGljJwoKKi8KCiNBTT1aZWJyYWxldHRl
        CiNWZXJzPTEwMDAzCiNFbmRpYW49bGl0dGxlCiNubT0xMwojbXM9bm9uZQojbXM9TW9kV2hsCiNtcz1QaXRjaFcKI21zPUN0cmxBCiNtcz1DdHJsQgojbXM9TGZvRzEK
        I21zPUdhdGUKI21zPVZlbG9jaXR5CiNtcz1QcmVzc3VyZQojbXM9S2V5Rm9sbG93CiNtcz1FbnYxCiNtcz1NU0VHMQojbXM9TGZvMQojbnY9MgojbXY9R2F0ZQojbXY9
        RW52MQojY209bWFpbgpDY09wPTEwMC4wMAojTEZPRz0xCiNNb2RGWDE9MQojRGVsYXkxPTEKI2NtPVBDb3JlClNCYXNlPTQKU3dpbmc9MC4wMApTVHJpZz0xClBQcm9q
        PTAKUEZvbGQ9MApQRmlsZT0xCkdGaWxlPTIKR1NjYWxlPTAKQ2hMYXk9MApTdXJyTz0wClJldj0xMjA5MgpMRUQ9MC4wMApQQUdFPTAKUGFnZXNPbj0wCkNvcmVOPTMK
        U2xpY2U9NApVSV9vcD0zCk1pZGlBPTUKTWlkaVA9NgpERm9sZD03CkN0cmxBPTIKQ3RybEI9MTEKI2NtPUxGT0cKU3luYz0xMwpUcmlnPTAKV2F2ZT0wClBoc2U9MC4w
        MApQb2xhcj0wCiNjbT1WQ0MKI0xGTzE9MQojT1NDMT0xClZvaWNlcz0yClZvaWNpbmc9MQpNb2RlPTAKUG9ydGFNPTAKUG9ydGE9MzAuNTAKUG9ydGEyPTAuMDAKUFJh
        bmdlPTEwMC4wMApQQj0yClBCRD0yCkRyZnQ9MQpNVHVuUz0wCk1UdW5OPTgKTVR1blQ9OQpUcnNwPS0xMgpGVHVuPTAuMDAKI2NtPUVOVjEKTW9kZT0wCmlNb2RlPTAK
        c01vZGU9MAppbml0PTAuMDAKQXRrPTQwLjAwCkRlYz01MC4wMApTdXM9NjguNTAKU3VzVD0yOC4wMApTdXMyPTAuMDAKUmVsPTUwLjAwClZlbD02NS4wMApWMkk9MC4w
        MApWMkE9MC4wMApWMkQ9MC4wMApWMlM9MC4wMApWMkZSPTAuMDAKVjJTMj0wLjAwClYyUj0wLjAwCksyST0wLjAwCksyQT0wLjAwCksyRD0wLjAwCksyUz0wLjAwCksy
        RlI9MC4wMApLMlMyPTAuMDAKSzJSPTAuMDAKU2xvcGU9MC4wMApUQmFzZT0wCiNjbT1NU0VHMQpUbVVuPTEKRW52PTEwClZlbD0wLjAwCkF0az0wLjAwCkxwdD0wLjAw
        ClJlbD0wLjAwClRyaWc9MAojY209TEZPMQpTeW5jPTMKVHJpZz0wCldhdmU9MApQaHNlPTAuMDAKUG9sYXI9MApEbHk9MC4wMApETVMxPTEKRE1EMT0xMDAuMDAKUmF0
        ZT0wLjAwCkZNRDE9MC4wMAojY209T1NDMQpXYXZlPTAKVHVuZT0wLjAwCktleVNjbD0xMDAuMDAKVE1TcmM9NQpUTURwdD0wLjEyClBoc2U9NzIuNTAKUGhzTVNyYz0x
        ClBoc01EcHQ9LTIxLjUwCldOdW09Ni4wMApXUFNyYz01CldQRHB0PTQuMDAKVnRvRD0wLjAwCkN1cnZlPTExClByZWM9Ni4xMApGWDFUcD02ClNGWDE9LTEwMC4wMApG
        WDFTYz01CkZYMUR0PTEwMC4wMApGWDJUcD00ClNGWDI9LTQ0LjAwCkZYMlNjPTgKRlgyRHQ9NjYuMDAKUG9seT0wCkR0dW49MC4wMApLVnNjPTEyClZvbD0xMDAuMDAK
        Vm9sU2M9MApWb2xEdD0wLjAwClBhbj0wLjAwClBhblNjPTAKUGFuRHQ9MC4wMApTeW5jPTYuMjAKU25jU2M9MTIKU25jRHQ9Mi42MApTbmNPbj0xClBvbFc9NTAuMDAK
        UHdtT249MQpXYVRiPTEzClJlUGhzPTAKTm9ybT01MC4wMApSZW5kPTAKRm10emU9MApXVE5hbWU9MTQKI2NtPVZNaXgKUGFuPTAuMDAKVm9sPTUwLjAwClZDQT0xCk1v
        ZFNyYz0wCk1vZERwdD0wLjAwClBhblNyYz0wClBhbkRwdD0wLjAwCkF0dFM9MQojY209TW9kRlgxCk1vZGU9MApDZW50PTgzLjAwClNwZWQ9MzQuMDAKUGhPZmY9NzAu
        NTAKRHB0aD04OC41MApGZWVCPTAuMDAKTWl4PTQ5LjAwCkxDdXQ9MC4wMApIQ3V0PTEwMC4wMApRdWFkPTI3LjAwClFwaHM9MjUuMDAKTGVxPTAuMjAKSGVxPTAuMDAK
        UTE9MC4wMApRMj0wLjAwCkVRb249MQojY209RGVsYXkxCk1vZGU9MApNaXg9MTYuNTAKRkI9MjAuNTAKQ0I9MjUuMDAKTFA9MTAwLjAwCkhQPTAuMDAKRHJ2PTAuMDAK
        U3luYzE9NApTeW5jMj0zClN5bmMzPTMKU3luYzQ9OQpUMD0xMDAuMDAKVDE9MTAwLjAwClQyPTEwMC4wMApUMz0xMDAuMDAKUGFuMT0tMTAwLjAwClBhbjI9MTAwLjAw
        ClBhbjM9LTQ2LjAwClBhbjQ9NDQuMDAKI2NtPVpNYXMKT1NDMT0xNQpNU0VHMT0xNgoKCgovLyBTZWN0aW9uIGZvciB1Z2x5IGNvbXByZXNzZWQgYmluYXJ5IERhdGEK
        Ly8gRE9OJ1QgVE9VQ0ggVEhJUwoKJCQkJDE5MDY0Cj9hYWFhaWFkcDpqa2pqampsbzphYWFhaWFscDpnZGdjZW5lYjpib2lwbWhkbzphZWFjYWJkcDphZWFjYWJkbToK
        bGhubGduZHA6aGhsb2hwZHA6YWFhYWFhZHA6YWE6ZWM6ZHA6ZWI6bHA6ZWE6cHA6aHA6Y2E6ZG46bG86ZGU6ZApvOnBpOmRsOmhhOmlhOm1hOmRtOmthOmxhOmxjOm9h
        OnBvOmVpOmdiIXRBYWJBOWZtZmRnZlpoY2dkZ2lJWWdqCmhkaGVncGhjaGpmbWRkQTIzOHRGQTEwZmdlamVkSWVkZ2lncGhjaGZoZElmYVpnZUlEZmVJZW5maGNvZ2lk
        Y1AKQTM5dEZBNzR0RkExMGxubWxlamhsYW5uam9pbGRoY2lubW5namdvY2xkZ29iSmVsYW9PbGdrcGloaW5vcG9rZgprR2JhY2ZucGltYWdsbGZtb2pwbGVrcGdiZWRj
        UHBrbGhkZG5ibGVub2xtYWloaUxvbnBsY25obW1uZWVia2hrCmFuRHBra2h0YWVBMTBRbGRkakF0QWFiQTlmZ2dqZ2RJZWdoY1pnb2dkZ2ZBMjQ1dFFBMTM4dEFhYkEy
        NjV0RkEKMTFjbzFBaGZnbWhlSWhkZ2RaZ21nZkEyMnFBMkZBMUYxQTFRRkExVEZBMVJGQTFXRnRBYWNBNXFBM3FBMkZBMQpGMUExUUZBMVRGQTFSRkExV0ZBMkRBMWJh
        REExSURBMWRhREExRkRBMWZhREExZ2FEQTFQREExUURBMWlpREExCmphREExamlEQTFUREExa2lEQTFVREExbGlEQTFSREExbWlEQTFuYURBMW5pREExV0RBMW9pREEx
        cGFEQTFOREEKMkJBMWFlQkExYWlCQTFhbUJBMWJhQkExYmVCQTFiaUJBMWJtQkExSUJBMWNlQkExY2lCQTFjbUJBMWRhQkExTApCQTFkaUJBMVNCQTFGQkExZWVCQTFZ
        QkExZW1CQTFmYUJBMWZlQkExZmlCQTFmbUJBMWdhQkExZ2VCQTFnaUJBCjFnbUJBMVBCQTFoZUJBMWhpQkExaG1CQTFRQkExaWNCQTFpZUJBMWlnQkExaWlCQTFpa0JB
        MWltQkExaW9CQTEKamFCQTFqY0JBMWplQkExamdCQTFqaUJBMWprQkExam1CQTFqb0JBMVRCQTFrY0JBMWtlQkExa2dCQTFraUJBMQpra0JBMWttQkExa29CQTFVQkEx
        VkJBMWxlQkExbGdCQTFsaUJBMWxrQkExbG1CQTFLQkExUkJBMW1jQkExbWVCCkExbWdCQTFtaUJBMW1rQkExbW1CQTFtb0JBMW5hQkExbmNCQTFuZUJBMW5nQkExbmlC
        QTFua0JBMW5tQkExbm8KQkExV0JBMW9jQkExb2VCQTFvZ0JBMW9pQkExb2tCQTFvbUJBMW9vQkExcGFCQTFwY0JBMXBlQkExcGdCQTFOQgpBMXBrQkExcG1CQTFYQnRk
        YWFjQTVxQTNhZEEyYWNBMmFjQTJhYmFlQTI1cnExQTNyQTJGb2hGY2NDQTNyQTFGCjFBN3JBMVFGQTdyQTFURkE3ckExUkZBN3JBMVdGQTdyQTJEQTdyQTFiYURBN3JB
        MUlEQTdyQTFkYURBN3JBMUYKREE3ckExZmFEQTdyQTFnYURBN3JBMVBEQTdyQTFRREE3ckExaWlEQTdyQTFqYURBN3JBMWppREE3ckExVERBNwpyQTFraURBN3JBMVVE
        QTdyQTFsaURBN3JBMVJEQTdyQTFtaURBN3JBMW5hREE3ckExbmlEQTdyQTFXREE3ckExCm9pREE3ckExcGFEQTdyQTFOREE3ckExNXRhZUlBOEZBN3dpbG1kb2JTdXp2
        eG9ocGRoakN5cUE5MXdlZ2ZqYmsKSnV6dnhjaGtnaGhDeXFBOTF3bWhuYWVkSnV6dnhnaGZpaGZDeXFBOTF3ZWpZZ25KdXp2eGtoYWtoZEN5cUE5MQp3b2ZmcGlsSnV6
        dnhvaGxtUEN5cUE5MXdrZmJsVEp1enZ4Y2hncGdvQ3lxQTg3d2FlYWNpYlNnZm5obGVKdXp2CmdoY2JnbUN4TnBsaG5DeUE4N3dlZWNjYmJKY2dqZG1qSnV6dmtobmRn
        akN4b21wZmhrQ3lBODd3aWRCa2JKdVIKbnBvcE16dmRoYmthbkN4Z2hsZ2hsQ3FBODdpaG1kb2JTY2RiY2lqSnV2bmlmamFpQ3BtZ2xiYkNPaWtJQ2pkbQpqZ2VDZmxV
        aGlDcUE5MXd1dk5uaGNjQ05uaGNjQ3BsbmhjY0N4eXFBOTF3dXZwZmVkTENwZmVkTENOZWRMQ3h5CnFBOTF3dXZwYmtwZWZDcGJrcGVmQ3Bla3BlZkN4eXFBOTF3dXZv
        bmJsZmhDb25ibGZoQ3BhYmxmaEN4eXFBOTEKd3V2b2ppaGdpQ29qaWhnaUNvbWloZ2lDeHlxQTkxd3V2eG9mcGRoakNvZnBkaGpDb2lwZGhqQ3lxQTg3c2dwbgpsZGdF
        QTFRbGJkZDFsZFZBMVdWanBibm9jVlllb2dkbGRBMVBsZGtvY2poZkNxQTg3c2Jua2ZmYUVpaXBrb2tsCm5sZWJuV2xtQTFSVm9uZ2dpY2RramdiaW5vSm1ib2RwYkpl
        bGJlaGpDcUE4N3NtamljZnBFaWlwa2drS2NqY2MKZ2ZsbkExVFZtYnBnYWVPbXBoZWdjTW1mb2RoYk1maWVuaGxDcUE4N3NmZGNvZ2pFb2dPVUtibG1qa3BsbkcxSApW
        bW5QZWxPZWtNa25NbmZna2xmTWJhbG1obUNxQTg3c2ZncGpncEVpaXBrb2tLbWRucG9wbG5HMUNWYmtnZ2lrCk9iZGxnb2xNbWhvZHBiTWJkbG1obkNxQTg3cGppa2Nw
        RWhla2hjbUVqZm5tYmNFcGdpZWJqS0cybGJpa2psVU8KaWdnZWJnQ2ZtY29iaENiaWdwZmtDbGhnbmZsQ0E4N2xpZ25mbEtsaWdubmxLb2ZPZGFFbmpSU0tHMUhsYm1m
        aApibmlPbmZna2RmQ25tb2VjcENpbWtwTk1mbWtqaG1KQTg3aGRhcHBobG5VTmFrRWRnamxlbkVpam1kWktBNGFjCmFiU2Vva2hmZENZaW5CQ1VOYWtDRW9pb2JTQTg3
        amtqamJqRXMxcGppa2NwRUEzZmlobWVmQ3Fka2tpaWRDYmcKZnBoYkNnb25sZGdDQTg3bW9tbTFLaWVka2NpRUcxSEVHMUhFY2VlamJjRWRpRWlmZGRta21tZW1DY2xL
        Z2NDYQpwb2tJQ29lY2xLTUE4N3MxRzFIRUcxSEVYR0hFZGlFYWZMWEdIQ3EyQTg3czFYR0hFWEdIRXBuR0hFbmVqb1lMClhHSENxMkE4N3MxWEdIRXBuR0hFcG1HSEVk
        aUVpZkxHMUhDcTJBODdzMVhHSEVwbkdIRXBsR0hFYWdjcGtoTEcKMUhDcTJBODdzMXBuR0hFcG1HSEVwa0dIRW5kam9taUxxM0E4N3MxcG5HSEVwbUdIRXBqR0hFcGpH
        SEVrYmFvbwprTHEyQTQxNzlhbEEydGJhQTlGZmllbVNjZUgzZ2FZZGFiaUgzdEFJQThGQTgxOTF0SUExMGZrZGNJZmhaaGdnCmZoZVpnY2dtZ2ZJZWZoaVBncGhjaGVB
        MTJ0RkExMGNvMkE2MHRGQTEwY28yQTYwPTIzOTU5OAoAAA==
        AE1NIFNwYWN5IFNoaW1tZXJpbmcAEAAAAA==
      >
      PRESETNAME "MM Spacy Shimmering"
      FLOATPOS 0 0 0 0
      FXID {A699A4B7-D80B-4C0E-BA06-4DCC05F2AD61}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.43478260869565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55E4450C-1191-485B-B0EB-1690C1F70F57}
      IID 9
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {647548F8-9269-4F2A-87FF-4C1D41DB006F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1BD39CB8-A4A6-4680-8F52-752B5F461860}
        e 0 90 43 67
        e 3840 80 43 00
        e 0 90 41 67
        e 3840 80 41 00
        e 0 90 45 67
        e 3840 80 45 00
        e 0 90 43 67
        e 3840 80 43 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D7283AFF-8883-487C-85F7-0D564A46DC3F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 133
        VELLANE -1 102 0
        CFGEDITVIEW -1188.008906 0.033221 52 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 674 120 1507 663 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {817BAF60-B363-47C4-B852-A6C43346F7E3}
    NAME "PAD 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.7659505567115 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {817BAF60-B363-47C4-B852-A6C43346F7E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Zebralette (x86) (u-he)" Zebralette.dll 0 "" 1397572659<565354534D44337A656272616C657474> ""
        M0RNU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAPGwAAAQAAAAAAEAA=
        I3BnbT1sdUNpIFVuZGVyd2F0ZXIgR2hvc3RzCi8qQE1ldGEKCkJhbms6CidaZWJyYWxldHRlIEZhY3RvcnkgMi4wJwoKQXV0aG9yOgonbHVDaVBIZXInCgpDYXRlZ29y
        aWVzOgonUGFkczpPcmdhbnMsIFBhZHM6Umh5dGhtaWMnCgpGZWF0dXJlczoKJ1BvbHksIE1vZHVsYXRlZCwgU29mdCBBdHRhY2ssIFNsb3cgUmVsZWFzZScKCkNoYXJh
        Y3RlcjoKJ01vdmluZywgU29mdCwgU3ludGhldGljJwoKKi8KCiNBTT1aZWJyYWxldHRlCiNWZXJzPTEwMDAzCiNFbmRpYW49bGl0dGxlCiNubT0xMwojbXM9bm9uZQoj
        bXM9TW9kV2hsCiNtcz1QaXRjaFcKI21zPUN0cmxBCiNtcz1DdHJsQgojbXM9TGZvRzEKI21zPUdhdGUKI21zPVZlbG9jaXR5CiNtcz1QcmVzc3VyZQojbXM9S2V5Rm9s
        bG93CiNtcz1FbnYxCiNtcz1NU0VHMQojbXM9TGZvMQojbnY9MgojbXY9R2F0ZQojbXY9RW52MQojY209bWFpbgpDY09wPTEwMC4wMAojTEZPRz0xCiNNb2RGWDE9MQoj
        RGVsYXkxPTEKI2NtPVBDb3JlClNCYXNlPTQKU3dpbmc9MC4wMApTVHJpZz0xClBQcm9qPTAKUEZvbGQ9MApQRmlsZT0xCkdGaWxlPTIKR1NjYWxlPTAKQ2hMYXk9MApT
        dXJyTz0wClJldj0xMjA5MgpMRUQ9MC4wMApQQUdFPTAKUGFnZXNPbj0wCkNvcmVOPTMKU2xpY2U9NApVSV9vcD0xCk1pZGlBPTUKTWlkaVA9NgpERm9sZD03CkN0cmxB
        PTIKQ3RybEI9MTEKI2NtPUxGT0cKU3luYz01ClRyaWc9MApXYXZlPTAKUGhzZT0wLjAwClBvbGFyPTAKI2NtPVZDQwojTEZPMT0xCiNPU0MxPTEKVm9pY2VzPTEKVm9p
        Y2luZz0xCk1vZGU9MApQb3J0YU09MApQb3J0YT0wLjAwClBvcnRhMj0wLjAwClBSYW5nZT0xMDAuMDAKUEI9MgpQQkQ9MgpEcmZ0PTEKTVR1blM9MApNVHVuTj04Ck1U
        dW5UPTkKVHJzcD0tMTIKRlR1bj0wLjAwCiNjbT1FTlYxCk1vZGU9MAppTW9kZT0wCnNNb2RlPTAKaW5pdD0wLjAwCkF0az03NC41MApEZWM9MS4wMApTdXM9ODAuMDAK
        U3VzVD0xNi4wMApTdXMyPTAuMDAKUmVsPTU5LjUwClZlbD00NC41MApWMkk9MC4wMApWMkE9MC4wMApWMkQ9MC4wMApWMlM9MC4wMApWMkZSPTAuMDAKVjJTMj0wLjAw
        ClYyUj0wLjAwCksyST0wLjAwCksyQT0wLjAwCksyRD0wLjAwCksyUz0wLjAwCksyRlI9MC4wMApLMlMyPTAuMDAKSzJSPTAuMDAKU2xvcGU9MC4wMApUQmFzZT0wCiNj
        bT1NU0VHMQpUbVVuPTEKRW52PTEwClZlbD0wLjAwCkF0az0wLjAwCkxwdD0wLjAwClJlbD0wLjAwClRyaWc9MAojY209TEZPMQpTeW5jPTMKVHJpZz0wCldhdmU9MApQ
        aHNlPTAuMDAKUG9sYXI9MApEbHk9MC4wMApETVMxPTAKRE1EMT0wLjAwClJhdGU9MC4wMApGTUQxPTAuMDAKI2NtPU9TQzEKV2F2ZT0yClR1bmU9MC4wMApLZXlTY2w9
        MTAwLjAwClRNU3JjPTAKVE1EcHQ9MC4wMApQaHNlPTAuMDAKUGhzTVNyYz0wClBoc01EcHQ9MC4wMApXTnVtPTEuMDAKV1BTcmM9MTAKV1BEcHQ9My40MApWdG9EPTI2
        LjUwCkN1cnZlPTExClByZWM9OC4xMApGWDFUcD0xNQpTRlgxPS01Mi4wMApGWDFTYz0xMQpGWDFEdD0zNC4wMApGWDJUcD02ClNGWDI9NzQuMDAKRlgyU2M9MTEKRlgy
        RHQ9LTQ4LjAwClBvbHk9MQpEdHVuPTAuMDAKS1ZzYz0xMgpWb2w9NTguMDAKVm9sU2M9MApWb2xEdD0wLjAwClBhbj0wLjAwClBhblNjPTUKUGFuRHQ9LTY2LjAwClN5
        bmM9MC4wMApTbmNTYz0wClNuY0R0PTAuMDAKU25jT249MApQb2xXPTkxLjUwClB3bU9uPTAKV2FUYj0xMwpSZVBocz0wCk5vcm09NDYuMDAKUmVuZD0wCkZtdHplPTAK
        V1ROYW1lPTE0CiNjbT1WTWl4ClBhbj0wLjAwClZvbD01MC4wMApWQ0E9MQpNb2RTcmM9MApNb2REcHQ9MC4wMApQYW5TcmM9MApQYW5EcHQ9MC4wMApBdHRTPTEKI2Nt
        PU1vZEZYMQpNb2RlPTAKQ2VudD03My4wMApTcGVkPTc4LjUwClBoT2ZmPTUwLjAwCkRwdGg9MjkuNTAKRmVlQj01MC4wMApNaXg9ODMuMDAKTEN1dD0zNy41MApIQ3V0
        PTEwMC4wMApRdWFkPTAuMDAKUXBocz0yNS4wMApMZXE9LTMuNjAKSGVxPTUuODAKUTE9MC4wMApRMj0wLjAwCkVRb249MQojY209RGVsYXkxCk1vZGU9MgpNaXg9NDUu
        NTAKRkI9MTAuMDAKQ0I9NTcuNTAKTFA9MjcuNTAKSFA9MzcuMDAKRHJ2PTAuMDAKU3luYzE9MwpTeW5jMj0yClN5bmMzPTUKU3luYzQ9NApUMD0xMDAuMDAKVDE9MTAw
        LjAwClQyPTEwMC4wMApUMz0xMDAuMDAKUGFuMT0tNDguMDAKUGFuMj00MC4wMApQYW4zPS04NC4wMApQYW40PTgyLjAwCiNjbT1aTWFzCk9TQzE9MTUKTVNFRzE9MTYK
        CgoKCgovLyBTZWN0aW9uIGZvciB1Z2x5IGNvbXByZXNzZWQgYmluYXJ5IERhdGEKLy8gRE9OJ1QgVE9VQ0ggVEhJUwoKJCQkJDE5MDY0Cj9hYWFhaWFkcDpqa2pqamps
        bzplbGVwcGxsbjphYWFhaWFscDpnZGdjZW5lYjphYWFhYWFkcDpoY2JtZWhscDoKbW5tbWVtZHA6YmdmcGhibHA6b2RkaWFvbHA6YWE6bHA6ZWM6bG86ZG86ZHA6bG46
        ZWI6ZWE6ZG46aW86bGE6bQptOm9rOnBpOmNhOmhiOmdiOmhjOmRrOmdtOmFtOmJtOmJuOmZpOmhhIXVBYWJBOWZtZmRnZlJTZ2RnaVBlaWdqCmhkaGVncFNoamZtZGFB
        MjM4dUlBMTBVaGZlZGdqUGZmZ29nZWdmU2hoUmhlZ2ZTUGVoZ2lncGhkaGVoZGNvZ2kKZGNaQTM3dUlBNzR1SUExMEdtbGVqaGxhbm5qb2lsZFNpbm1uZ2pnb2NsZGdv
        YkplbGFvZGxsZ2twaWhpbm9wTgpma3BwYmFjZm5waW1hZ2xsZm1vanBsZWtwZ2JlZGNacGtsaGRkbmJsZW5vbG1haWhpZGVvbnBsY25obW1uZWViCmtoa2FuSHBra2h1
        YWVBMTFuY0VBdUFhYkE5VWhmZWRnakEyNTF1aWFBMTBVaGZlZGdqUGZmZ29nZWdmU2hoUmgKZWdmU1BlaGdpZ3BoZGhlaGRjb2dpZGNaQTEwMXVBYWJBMjY1dUlBMTFj
        bzFBaGZVaGVQaGRnZFJVZ2ZBMjJxQQoySUExSTFBMWlhSUExa2FJQTFtYUlBMW9hSXVBYWNBNXFBM3FBMklBMUkxQTFpYUlBMWthSUExbWFJQTFvYUlBCjJIQTFiYUhB
        MVBIQTFkYUhBMUlIQTFmYUhBMWdhSEExWkhBMWlhSEExaWlIQTFqYUhBMWppSEExa2FIQTFraUgKQTFMSEExbGlIQTFtYUhBMW1pSEExbmFIQTFuaUhBMW9hSEExb2lI
        QTFwYUhBMU9IQTJDQTFhZUNBMWFpQ0ExVgpDQTFiYUNBMWJlQ0ExYmlDQTFXQ0ExUENBMWNlQ0ExY2lDQTFjbUNBMWRhQ0ExZGVDQTFkaUNBMWRtQ0ExSUNBCjFlZUNB
        MWVpQ0ExZW1DQTFmYUNBMWZlQ0ExWUNBMWZtQ0ExZ2FDQTFnZUNBMWdpQ0ExVUNBMVpDQTFoZUNBMWgKaUNBMWhtQ0ExaWFDQTFpY0NBMWllQ0ExaWdDQTFpaUNBMWlr
        Q0ExaW1DQTFLQ0ExamFDQTFqY0NBMWplQ0ExagpnQ0ExamlDQTFqa0NBMWptQ0Exam9DQTFrYUNBMWtjQ0Exa2VDQTFrZ0NBMWtpQ0Exa2tDQTFrbUNBMWtvQ0ExCkxD
        QTFsY0NBMWxlQ0ExbGdDQTFsaUNBMWxrQ0ExbG1DQTFEQ0ExbWFDQTFtY0NBMW1lQ0ExbWdDQTFtaUNBMW0Ka0NBMU1DQTFtb0NBMW5hQ0ExbmNDQTFuZUNBMW5nQ0Ex
        bmlDQTFua0NBMW5tQ0Exbm9DQTFvYUNBMW9jQ0ExbwplQ0Exb2dDQTFvaUNBMU5DQTFvbUNBMW9vQ0ExcGFDQTFwY0NBMXBlQ0ExcGdDQTFPQ0ExcGtDQTFwbUNBMXBv
        CkN1ZGFhY0E1cUEzYmFBMmFiQTJhakEyYWJhaUEyNXJxaWpmZ1lFQTNyQTFqYUZkY2hvbGxFQTNyQTFrYUZsZW0KY2dnZG1BM3JBMUxGbmZqZFFGQTNyQTFtYUZsZW1j
        Z2dkbUEzckExbmFGZm9ObWpFQTNyQTFvYUZBN3JBMXBhRgppamZnbmlFQTNyQTJJaWpmZ1lFQTNyQTFJMUE3ckExZ2FJQTdyQTFpYUlBN3JBMWphSUE3ckExa2FJQTdy
        QTFMCklBN3JBMW1hSUE3ckExaWlIQTdyQTFqYUhBN3JBMWppSEE3ckExa2FIQTdyQTFraUhBN3JBMUxIQTdyQTFsaUgKQTdyQTFtYUhBN3JBMW1pSEE3ckExbmFIQTdy
        QTFuaUhBN3JBMW9hSEE3ckExb2lIQTdyQTFwYUhBN3JBMU9IQQo3ckExNXVhZVBBOElBN3ZxQTExOXZxQTExOXZxQTExOXZxQTExOXZxQTExOXZxQTExOXZxQTExOXZx
        QTExOXZxCkExMTl2cUExMTl2cUExMTl2cUExMTl2cUExMTl2cUExMTl2cUExMTl2cUExMTV0QTNxQTExNXRBM3FBMTE1dEEKM3FBMTE1dEEzcUExMTV0QTNxQTExNXRB
        M3FBMTE1dEEzcUExMTV0QTNxQTExNXRBM3FBMTE1dEEzcUExMTV0QQozcUExMTV0QTNxQTExNXRBM3FBMTE1dEEzcUExMTV0QTNxQTExNXRBM3FBNDIwN2FlQTJ1YmFB
        OUlZZW1kbWNlCmhwM2dhZWlkYWJpaHAzdUFQQThJZGxhcG5uR3BqZWljakVsZmdpbWFFcGplaWNqRXBvYWZubEdia2lwUERnaUoKb2hHQmtjYWVKYmVkaGJmRW1ha2Nh
        ZUpnamFmb2xHaWVmZGFoREtjbmJsRGppamduY0dqaUxpaEVlbVJWRmppTAppaEVqaWpnbmNHY21kY1dEZGZkaXBnR3NOZGhwb0duZ2dobmlHY2Rla2FqRGJiZWVMRG9l
        amVhYkJiYmVlTERjCmRla2FqRG5mZ2huaUdOZGhwb0dzYmJwY3BvR09rbm1wR21iZGNWRGNia2FNRGtiYnBia0JjYmthTURtY2RjVkQKT2tubXBHYmJwY3BvR3MxNEJu
        YnBoR29tamliY0RvbmdjbnBHb25qaWJjRWlmbWdrbUVvbWppYmNFb21nY25wRwpvbGppYmNEQm5icGhHczFlbmJocHBHZGJvcG1uR2tvbWhWRGNkZW1uY0RjcGFpYnBC
        Y2JlbW5jRGtwbWhWRGRiCm9wbW5HZWZpY2FiRGtqWG5hR2ZoamtvbEdqcG5jbnBEb2VpY1pCb2VpY1pCanBuY25wRFlqa29sR2tqWG5hR2kKaWRtcHBHczJwcGlncHBH
        amROTUdoblpOR2plQm9sRHRwcDFocEJqZEJvbERoblpOR2pkTk1HcHBpZ3BwR3MxaQpma21waEdlb2hpYmREYmRkam5vR3BlcGFYRWpvamhsZ0VwZHBhWEViZWRqbm9H
        ZW9oaWJkRGlma21waEdzN2ZtCnBjcGdHbWdrZ2JmRGljUmFnRG1uV2dpRWxsTmVpRmxsTmVpRk1XZ2lFaWRSYWdEbWdrZ2JmRGZtcGNwZ0dlamkKaHBoR2xjZmhiZUR6
        QTFiYUJTV2JoQlhtaGNiQm1pUWNpQmFiQWNpQm9wb29jY0JsZ2dhYmxCa2ZlcGJjQmlqaQppYWlCbmRjaHBuRGpmRW9qRGZnZmZuZkRiaVVtYkRuamlja25EamxqajFE
        b2FOaWZEZ2ZlbWdnRGRoaWJlZERjCmhpa2NjRGJwYWlhY0Rjb1ZtZEdXYWlpY0dhbGpucG1sbWhqbWxsY2RsbWlma0hKZGRrYkdKb2ZkaWFvRWRia2IKSkVobmFqZ25F
        b2VkaUtFYWxvbmtmRWNnbGVqaEVtaFFjbUpobWFqbWJEZmYxY21CZGpLZWRCaXBvZGVpQm9lZAppZW9CVEtmZEJpcG9kWUJqYW9kZm5CZGpLUkJvZWRpZ2RCVEtnZEJU
        S2dkQlRLZ2RCVEtnZEJUS2dkQlRLZ2RCClRLZ2RCVEtnZEJUS2dkQlhtaFJCa2xra2ZrQmFiQWZhQmlwb2RlaUJ3MTRrbGtrZWtCS29kWUJvZWRpZ29CbWgKUWhtQnQ1
        bWlRZ2VCU1dvcERtbFFXRW1rUW5tRWNkbWhsYkpsY2NtYWhCaWhSZ2lCa2lnamhrQkVtcGhkQm5ubApnZ25CaG1qb2doQmJraWdSQmhpZm5mbEJtcHBkZmVCa2RjaWVv
        QmhkV2VoQkNiYUlCYmZlZmRqQmdvbmxkY0JNCmxjY21CZ2xqa2NnQmFqaWNQQmRmZW5iZEJvbmxrbm9EZWpqY2llRGRlZW5oZERRV21oRG1oUWFlQldtaGFqQmQKakth
        ZEJLb2RPREExcGFEZGpLbWREbmtkaUtsbWtta2tORWhlV29oRWVuZmYxR0tvZG9pRHo3ZGFsbEtEaW5kbAppbURlam1pZ2xEWGRobXBHV2NramdsbUNicGFmRGtmaGVs
        Y0RnbmtwYmJCYWJjZ2VqQmZsY2hTQnRTZ2doaUJwCmdubmdlQmtmZmVlakJlbWNpY2hCZW5GQUJsaWJqa2xEbWVlbmFwRGhsZ2VvYkpnZ2dwbmdFbmRiZWRpRmVka2wK
        Z2pGZmJhZmhoRmtmMWdsRmtvbmdmZ0ZvZW5iSUZuZmtjY21GZmJqbmJsRmVnY2thb0ZsbWNnYWVGbGVob29hRQpqaGFwaWtFYWRpamNmRW5qZWRpaUVpYnBkbmtFZW1s
        YnBsRWFoYnBhY0ZuY3BkYWdGamdhZVZGZW9nYWJiRnBiCmVoYmhGcG5uZ1hGYWxmY2NlRmpoVWNoRmpwZ2FQRlFqbGFqRkpjZU1Fb2lVaG9FYWtwb29pSmRkb2xhbGxs
        amMKbWNtakdnbmVqZWREY25vbWppRGdubm5saURScGJrY0Rha2RkaGlEZm9NZXBEa3BrbWFqRGFwamxvaWRtaWRvaApia0VncGhqTUpwaGJwbWlkbFZpa2djZGxtZGdu
        ZWdKRnBvbWNKb2VpZmFvRWNna2RkZEVRaGZlaUVsamlnZGdFCnBrbmtiY0VjbXBlZWxFZGFnZWphRWtlYmprakpnZ2NsbWNEZGdOY25CbWxwcGNmQmJwaGZvYkRsZmdr
        Y25EZWsKZm5BRWpoMW5hRW1pYmljZ0ZvZGZrZmZGbXBZUUZlb29kZ2FGbWhvcHBvRXBnaWlraGRqcGFRYXBEY2VtcGluSgpvY29tZW9FanBpZ2FqRWVmYWhwZWRsb2Zp
        aW9oR2JhUWdnRGtuYmNpakRuZWFoZGlEWWZkcGxHbmlrYmlmRGdvCm1mbmtEQ2Zrb2hEYW9obG1nRGRiaWdqZkRlZWpoY2pEampubk5sbGZmYmNkYUVvZEVrbUVnbGho
        bnBFTW9kbm0KRW5wa2lqb0UxaWVESmdnZ2ZkZ0RmbGFsb2pEcGJTZGFCbGxsallCa2NuZlVCcGFEU0JoZmpwZmxCbWJrY2JmQgpobG9nbWREbGNoZGFiQmRlZmNkZkJm
        bmlrSkJkY2lnY25Cam1pZ2JqQlRjamFlQnBsZ29vY0RpbWJwbWREZWxnCnBrakRvamhqamhEWWhtZWZKbW5NZW1KQTFpYUVtbk1WRkExSUZ4MVlobWVmRnBqaWtjcEZh
        cE5QRnBqaWtjcEYKWWhtZWZGeDJoZ2ZhZGhGY21EbWNFbWhmaHBtR0xPTkRMT2FrQkxPYWtCTE9ha0JMT2FrQkxPYWtCTE9ha0JMTwpha0JBMWJhQnBjYmZicEJqY2Nl
        Y2pCcGNiZmJwQkExYmFCTE9ha0JMT2FrQmRlZGRhbEJtZ2ZoVkJiZ2ZwcGJECm1vTVZETmthREVnb25sZGdGeDJnaGdnZWdGZGVkZDFGZ2hnZ2NnRmRkMkZnZzFlZ0Z4
        NG5lSGVuRnBiYmZlcEYKZWtqY2VlRmJnZnBiYkZla2pjaWVFQ1hmZUpBM21uTWVtR1huZWliRG9naW5iYkJpYWNoZWxCaGVqcGZuQmtwZQpoUkJra2RlZ2VCbmdwY2dn
        Qm1jcGZnaUJpanBhZ2pCcGFTZ2tCbmhja2dsQmpuY2ZVQmJsZGJnbkJqamRtZ29CCmJpZWlncEJub0NaQm1ncGtaQmZvZW9RQnlNMVVCcGJiZmZwQmdhcGJmZkJwY2Jm
        ZnBCbW9NVUJ5OG5lSFFCaWwKa3BaQmxoZ25ncEJubWxnZ25CcG9uaWdsQmJvbmVnakJsa2plZ2hCYmVkaWdmQkxPZ2NCbmFwZGdhQnBjYmZmcApCYXBOZm1CYm9uZWZq
        QmtpaWRmZ0Jla2pjZmVCZ29ubGVnQmJvbmViYkJla2pjaWVEQ1hmZUdBM21uTWVtSkExCmlhRW1uTVZGQTFJRkxPVEZoZmZhb2hFSFhuZUpDWG5lSmhnZmFvaEVjbURU
        RmxnZ25lbEZqY2NlZWpGa2lpZFQKRkExYWlGZ29ubGhnRUE2MTQzdVBBMTBma2RjUGZoUmhnZ2ZoZVJnY1VnZlBlZmhpWmdwU2hlQTEydUlBMTBjbwoyQTYwdUlBMTBj
        bzJBNjA9NDEzMDY4CgAA
        AGluaXRpYWxpemUAEAAAAA==
      >
      PRESETNAME initialize
      FLOATPOS 0 0 0 0
      FXID {7E2639D6-594D-4119-96F3-66F9C4BB794E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.43478260869565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {359BB374-9517-46DE-B2A2-37DF35C44CB6}
      IID 9
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44D982D0-5190-43CC-B23C-28DE3D3184EE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B1EEF8E2-A279-4C76-9855-3AC90A6D6CD9}
        E 0 90 3f 60
        E 3840 80 3f 00
        E 0 90 48 60
        E 3840 80 48 00
        E 0 90 3e 60
        E 3840 80 3e 00
        e 0 90 4a 7f
        e 3840 80 4a 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D7283AFF-8883-487C-85F7-0D564A46DC3F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 133
        VELLANE -1 102 0
        CFGEDITVIEW -1173.956233 0.033221 52 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 88 97 921 640 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {E88D965B-9324-469B-B358-AAD6F0D52FE5}
    NAME "PAD 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.04761635667824 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E88D965B-9324-469B-B358-AAD6F0D52FE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 56 84 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Zebralette (x86) (u-he)" Zebralette.dll 0 "" 1397572659<565354534D44337A656272616C657474> ""
        M0RNU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAfEQAAAQAAAAAAEAA=
        I3BnbT1IUyBEcm9udXQKLypATWV0YQoKQmFuazoKJ1plYnJhbGV0dGUgRmFjdG9yeSAyLjUnCgpBdXRob3I6CidIb3dhcmQgU2NhcnInCgpVc2FnZToKJ01XID0gdmli
        cmF0bycKCkNhdGVnb3JpZXM6CidQYWRzOkRpZ2l0YWwnCgpGZWF0dXJlczoKJ1BvbHksIFNsb3cgUmVsZWFzZSwgR2xpZGUnCgpDaGFyYWN0ZXI6CidDbGVhbiwgU3lu
        dGhldGljJwoKKi8KCiNBTT1aZWJyYWxldHRlCiNWZXJzPTEwMDAzCiNFbmRpYW49bGl0dGxlCiNubT0xMwojbXM9bm9uZQojbXM9TW9kV2hsCiNtcz1QaXRjaFcKI21z
        PUN0cmxBCiNtcz1DdHJsQgojbXM9TGZvRzEKI21zPUdhdGUKI21zPVZlbG9jaXR5CiNtcz1QcmVzc3VyZQojbXM9S2V5Rm9sbG93CiNtcz1FbnYxCiNtcz1NU0VHMQoj
        bXM9TGZvMQojbnY9MgojbXY9R2F0ZQojbXY9RW52MQojY209bWFpbgpDY09wPTEwMC4wMAojTEZPRz0xCiNNb2RGWDE9MQojRGVsYXkxPTEKI2NtPVBDb3JlClNCYXNl
        PTQKU3dpbmc9MC4wMApTVHJpZz0xClBQcm9qPTAKUEZvbGQ9MApQRmlsZT0xCkdGaWxlPTIKR1NjYWxlPTAKQ2hMYXk9MApTdXJyTz0wClJldj0xMjA5MgpMRUQ9MC4w
        MApQQUdFPTAKUGFnZXNPbj0wCkNvcmVOPTMKU2xpY2U9NApVSV9vcD0xCk1pZGlBPTUKTWlkaVA9NgpERm9sZD03CkN0cmxBPTIKQ3RybEI9MTEKI2NtPUxGT0cKU3lu
        Yz0tMgpUcmlnPTAKV2F2ZT0wClBoc2U9MC4wMApQb2xhcj0wCiNjbT1WQ0MKI0xGTzE9MQojT1NDMT0xClZvaWNlcz0yClZvaWNpbmc9MQpNb2RlPTAKUG9ydGFNPTAK
        UG9ydGE9MjUuMDAKUG9ydGEyPTAuMDAKUFJhbmdlPTEwMC4wMApQQj0yClBCRD0yCkRyZnQ9MQpNVHVuUz0wCk1UdW5OPTgKTVR1blQ9OQpUcnNwPS0xMgpGVHVuPTAu
        MDAKI2NtPUVOVjEKTW9kZT0wCmlNb2RlPTAKc01vZGU9MAppbml0PTAuMDAKQXRrPTUwLjAwCkRlYz01MC4wMApTdXM9ODAuMDAKU3VzVD0wLjAwClN1czI9MC4wMApS
        ZWw9NTYuNDAKVmVsPTMwLjAwClYyST0wLjAwClYyQT0wLjAwClYyRD0wLjAwClYyUz0wLjAwClYyRlI9MC4wMApWMlMyPTAuMDAKVjJSPTAuMDAKSzJJPTAuMDAKSzJB
        PTAuMDAKSzJEPTAuMDAKSzJTPTAuMDAKSzJGUj0wLjAwCksyUzI9MC4wMApLMlI9MC4wMApTbG9wZT0wLjAwClRCYXNlPTAKI2NtPU1TRUcxClRtVW49MApFbnY9MTAK
        VmVsPTAuMDAKQXRrPTAuMDAKTHB0PTAuMDAKUmVsPTAuMDAKVHJpZz0wCiNjbT1MRk8xClN5bmM9MwpUcmlnPTAKV2F2ZT0xClBoc2U9MC4wMApQb2xhcj0wCkRseT0w
        LjAwCkRNUzE9MQpETUQxPTg1LjAwClJhdGU9MC4wMApGTUQxPTAuMDAKI2NtPU9TQzEKV2F2ZT0wClR1bmU9MC4wMApLZXlTY2w9MTAwLjAwClRNU3JjPTAKVE1EcHQ9
        MC4wMApQaHNlPTUwLjAwClBoc01TcmM9NQpQaHNNRHB0PTEyLjAwCldOdW09MTIuMDAKV1BTcmM9MApXUERwdD0wLjAwClZ0b0Q9NjAuMDAKQ3VydmU9MTEKUHJlYz0x
        LjAwCkZYMVRwPTQKU0ZYMT0yMC4wMApGWDFTYz0xMQpGWDFEdD0tMTQuMDAKRlgyVHA9NApTRlgyPS0zMC4wMApGWDJTYz0xMgpGWDJEdD05LjAwClBvbHk9MgpEdHVu
        PTIuMDAKS1ZzYz0xMgpWb2w9NDAuMDAKVm9sU2M9MApWb2xEdD0wLjAwClBhbj0wLjAwClBhblNjPTAKUGFuRHQ9MC4wMApTeW5jPTAuMDAKU25jU2M9MApTbmNEdD0w
        LjAwClNuY09uPTAKUG9sVz00Mi4wMApQd21Pbj0xCldhVGI9MTMKUmVQaHM9MApOb3JtPTIwLjAwClJlbmQ9MApGbXR6ZT0wCldUTmFtZT0xNAojY209Vk1peApQYW49
        MC4wMApWb2w9NTAuMDAKVkNBPTEKTW9kU3JjPTAKTW9kRHB0PTAuMDAKUGFuU3JjPTAKUGFuRHB0PTAuMDAKQXR0Uz0xCiNjbT1Nb2RGWDEKTW9kZT0xCkNlbnQ9Mjku
        MDAKU3BlZD02MC4wMApQaE9mZj0zMi4wMApEcHRoPTc3LjAwCkZlZUI9MTAwLjAwCk1peD01MC4wMApMQ3V0PTUwLjAwCkhDdXQ9NTAuMDAKUXVhZD02Ny4wMApRcGhz
        PTI1LjAwCkxlcT0wLjAwCkhlcT0tMy44MApRMT0wLjAwClEyPTAuMDAKRVFvbj0xCiNjbT1EZWxheTEKTW9kZT0zCk1peD00Mi4wMApGQj00Mi4wMApDQj00Mi4wMApM
        UD03MC4wMApIUD0xNS4yNQpEcnY9MC4wMApTeW5jMT01ClN5bmMyPTQKU3luYzM9NQpTeW5jND00ClQwPTgxLjAwClQxPTk1LjAwClQyPTExMC4wMApUMz0xMzIuMDAK
        UGFuMT0tMTAwLjAwClBhbjI9MTAwLjAwClBhbjM9LTQyLjAwClBhbjQ9NTEuMDAKI2NtPVpNYXMKT1NDMT0xNQpNU0VHMT0xNgoKCgovLyBTZWN0aW9uIGZvciB1Z2x5
        IGNvbXByZXNzZWQgYmluYXJ5IERhdGEKLy8gRE9OJ1QgVE9VQ0ggVEhJUwoKJCQkJDE5MDY0Cj9hYWFhaWFkcDpqa2pqampsbzpnZGdjZW5lYjpwbnBwaHBkcDphYWFh
        aWFscDpwbXBwaHBkcDplYWFhYWFhYToKYWFhYWFhZWE6cG5wcGhwbHA6cG1wcGhwbHA6YWE6ZWM6ZWI6ZG86ZHA6ZWE6Y2E6cHA6aHA6a2E6bWE6Z2I6YQpiOmRuOm9h
        OmRhOmRtOmZkOmdhOmdtOmhjOmppOnBpOmFlOmJhOmRjIXNBTUE5Zm1lbWdwZ2RMVGZtUFpHZmFMCmdlaGRBMjQxc3dBN2VpUkdlZVVncGdvaGZoZWNvZ2laaGFBNTBz
        d0E3MXN3QTdsbm1sZWpobGFubmpvaWxkVWkKbm1uZ2pnb2NsZGdvYk5lbGFvZGxsZ2twaWhpbm9wb2tma0hZY2ZucGltYWdsbGZtb2pwbGVrcGdiZVpoYXBrbApoZGRu
        Ymxlbm9sbWFpaGlkZW9ucGxjbmhtbW5lZWJraGthbkNwa2toc1hBMTBpYWluQkFzQU1BOWVpZ3BoaExVCmdlR1JnZExVMUEyNDNzaWFBMTM4c0FNQTI2NXN3QTdjbzJB
        aGZUaGVHaGRnZExUZ2ZBMjJxeEExRjFBMWlhRkEKMUpGQTFLRkExT0ZzQWFjQTVxQTNxeEExRjFBMWlhRkExSkZBMUtGQTFPd0NBMVlDQTFHQ0ExUENBMUZDQTFmYQpD
        QTFTQ0ExaGFDQTFpYUNBMWlpQ0ExamFDQTFWQ0ExSkNBMWtpQ0ExbGFDQTFsaUNBMUtDQTFtaUNBMW5hQ0ExCm5pQ0ExT0NBMW9pQ0ExcGFDQTFXQ0EyQkExWEJBMWFp
        QkExYW1CQTFZQkExYmVCQTFiaUJBMWJtQkExR0JBMWMKZUJBMWNpQkExY21CQTFQQkExZGVCQTFkaUJBMVFCQTFGQkExZWVCQTFlaUJBMWVtQkExZmFCQTFmZUJBMWZp
        QgpBMWZtQkExU0JBMWdlQkExZ2lCQTFUQkExaGFCQTFoZUJBMWhpQkExaG1CQTFpYUJBMWljQkExaWVCQTFpZ0JBCjFpaUJBMWlrQkExaW1CQTFpb0JBMWphQkExamNC
        QTFqZUJBMWpnQkExVkJBMWprQkExam1CQTFqb0JBMUpCQTEKa2NCQTFrZUJBMWtnQkExa2lCQTFra0JBMWttQkExa29CQTFsYUJBMWxjQkExbGVCQTFsZ0JBMWxpQkEx
        bGtCQQoxbG1CQTFsb0JBMUtCQTFtY0JBMW1lQkExbWdCQTFtaUJBMW1rQkExbW1CQTFtb0JBMW5hQkExbmNCQTFuZUJBCjFuZ0JBMW5pQkExbmtCQTFubUJBMW5vQkEx
        T0JBMW9jQkExb2VCQTFvZ0JBMW9pQkExb2tCQTFvbUJBMW9vQkEKMXBhQkExcGNCQTFwZUJBMXBnQkExV0JBMXBrQkExcG1CQTFwb0JzUGFjQTVxQTNYQTZYQTJNWGFt
        QTE5RWFrbgpoY2RsbXBlY2lubWxvQTFTRnFjamZtYXBsb0Nha25oREExT3dFY2lmbWlwTm1vbW0xbG9BMWNpQ0EzbW0xZW1OCmhqYmVrb0RBMVNDQTJFQTNyQTFGQ05t
        cHBkREEzckExR0NxQTNycUE3ckExRndBNHJBMUp3QTRyQTFPd0E0ckEKMVNDQTdyQTFmYUNBN3JBMUZDQTdyQTFQQ0E3ckExR0NBN3JBMVlDQTdyQTFpaUNBN3JBMWph
        Q0E3ckExVkNBNwpyQTFKQ0E3ckExa2lDQTdyQTFsYUNBN3JBMWxpQ0E3ckExS0NBN3JBMW1pQ0E3ckExbmFDQTdyQTFuaUNBN3JBCjFPQ0E3ckExb2lDQTdyQTFwYUNB
        N3JBMVdDQTdyQTE1c1hHQTV4QTNwalJIRHEyQTExMWhtamVqcERLbnBJRUgKMUlFcUExMTFXUkhOaWNscElFcTFBMTExSmZjY2pObHBsZUlFdHFBMTE4RXBuZmZBRXFB
        MTE1cG9SSERXSDFEcQpBMTE1cGxraHBvRHBoUkhEcUExMTVwYWVub2REb2xwam9kRHFBMTE1b2VwZG1oRE9qcG1pRHFBMTE1bmpqamttCkRuZWVma25EcUExMTVtb0Vq
        YkRtaW9samJEcUExMTVpZW1sZ2xEaGtjZGduRHFBMTE1RWtsY2pEZGZhZGNsRHEKQTExNWFtaGduZU5wZ2NmbmhOcUExMTVLbmVva1FTamVwZlFxQTExNWxhYWNjbVFq
        ZVBlcFFxQTEwN3R1V0hJRQpxMUExMDd0dW5pbG9ob0VwbEhJRXFBMTA3dHVsa2huMUVXSElFcUExMDd0dWtwYmNobkVwaEhJRXFBMTA3dHVBCjNaYmVmZ1FxQTEwN3R1
        cG5IMWxvY2drbU1FcUExMDd0dXl2cUExMDd0dXl2cUExMDd0dXl2cUExMDd0dXl2cUEKMTA3dHV5dnFBMTA3dHV6dnFBMTA3dHV6dnFBMTA3dHV6dnFBMTA3dHV6dnFB
        MTA3dHp1dnFBNDIwM2FmQTJzWQpBNnhmaWVtUWNlSTNTZWlQYmlJM3NBR0E1eEE4MTkxc0dBMTBma1pHZmhMaGdnZmhlTGdjVGdmR2VmaGloYWdwClVoZUExMnN3QTdm
        ZVVnamNuUkxoaGNuZmFoZlRoZGdmQTljbWJnZmNKaWRibUFNWWpwVmJvamFtZlZib0E3S20KY1Zib2xhbWRWYm9BOHN3QTdlbWVnZXBHY25HZWRnalVnZFRnZkExMG5h
        bmtESmliY21BTWhhWm9uYmlLaWtvcApiaUtvaWZiSmltYWhBTWFnQ2hlMUxnZGdsQUgzQTQ9MTc1MjY1CgAA
        AGluaXRpYWxpemUAEAAAAA==
      >
      PRESETNAME initialize
      FLOATPOS 0 0 0 0
      FXID {11D0E2E3-8883-4790-84C7-B085A761F3C2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.43478260869565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {871213BA-275E-4A3C-9979-BB6DE5892AC1}
      IID 9
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEA151DE-2367-44B7-A2D2-164E2E1E3822}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CAE321AF-1FF6-4B10-BF79-D67288836807}
        E 0 90 46 60
        E 3840 80 46 00
        E 0 90 48 60
        E 3840 80 48 00
        E 0 90 45 61
        E 3840 80 45 00
        e 0 90 4a 56
        e 3840 80 4a 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D7283AFF-8883-487C-85F7-0D564A46DC3F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 133
        VELLANE -1 102 0
        CFGEDITVIEW -1188.008906 0.033221 52 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 844 126 1677 669 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {C9E210B6-3175-4BB0-984B-B8618C05F24A}
    NAME "MELODIC PATTERN"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37674044783442 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9E210B6-3175-4BB0-984B-B8618C05F24A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Zebralette (x86) (u-he)" Zebralette.dll 0 "" 1397572659<565354534D44337A656272616C657474> ""
        M0RNU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACIEQAAAQAAAAAAEAA=
        I3BnbT1IUyBBbXkKLypATWV0YQoKQmFuazoKJ1plYnJhbGV0dGUgRmFjdG9yeSAyLjUnCgpBdXRob3I6CidIb3dhcmQgU2NhcnInCgpVc2FnZToKJ01XID0gdG9uZScK
        CkNhdGVnb3JpZXM6CidMZWFkczpTeW50aCwgTGVhZHM6Vm9jYWwnCgpGZWF0dXJlczoKJ01vbm8sIEdsaWRlJwoKQ2hhcmFjdGVyOgonQ29uc3RhbnQsIENsZWFuLCBT
        b2Z0JwoKKi8KCiNBTT1aZWJyYWxldHRlCiNWZXJzPTEwMDAzCiNFbmRpYW49bGl0dGxlCiNubT0xMwojbXM9bm9uZQojbXM9TW9kV2hsCiNtcz1QaXRjaFcKI21zPUN0
        cmxBCiNtcz1DdHJsQgojbXM9TGZvRzEKI21zPUdhdGUKI21zPVZlbG9jaXR5CiNtcz1QcmVzc3VyZQojbXM9S2V5Rm9sbG93CiNtcz1FbnYxCiNtcz1NU0VHMQojbXM9
        TGZvMQojbnY9MgojbXY9R2F0ZQojbXY9RW52MQojY209bWFpbgpDY09wPTEwMC4wMAojTEZPRz0xCiNNb2RGWDE9MAojRGVsYXkxPTEKI2NtPVBDb3JlClNCYXNlPTQK
        U3dpbmc9MC4wMApTVHJpZz0xClBQcm9qPTAKUEZvbGQ9MApQRmlsZT0xCkdGaWxlPTIKR1NjYWxlPTAKQ2hMYXk9MApTdXJyTz0wClJldj0xMjA5MgpMRUQ9MC4wMApQ
        QUdFPTAKUGFnZXNPbj0wCkNvcmVOPTMKU2xpY2U9NApVSV9vcD0yCk1pZGlBPTUKTWlkaVA9NgpERm9sZD03CkN0cmxBPTIKQ3RybEI9MTEKI2NtPUxGT0cKU3luYz0t
        MgpUcmlnPTAKV2F2ZT0wClBoc2U9MC4wMApQb2xhcj0wCiNjbT1WQ0MKI0xGTzE9MQojT1NDMT0xClZvaWNlcz0xClZvaWNpbmc9MQpNb2RlPTIKUG9ydGFNPTAKUG9y
        dGE9MzAuMDAKUG9ydGEyPTAuMDAKUFJhbmdlPTEwMC4wMApQQj0yClBCRD0yCkRyZnQ9MQpNVHVuUz0wCk1UdW5OPTgKTVR1blQ9OQpUcnNwPS0xMgpGVHVuPTAuMDAK
        I2NtPUVOVjEKTW9kZT0yCmlNb2RlPTAKc01vZGU9MAppbml0PTAuMDAKQXRrPTMyLjMzCkRlYz01MC4wMApTdXM9ODAuMDAKU3VzVD0wLjAwClN1czI9MC4wMApSZWw9
        MTguOTkKVmVsPTAuMDAKVjJJPTAuMDAKVjJBPTAuMDAKVjJEPTAuMDAKVjJTPTAuMDAKVjJGUj0wLjAwClYyUzI9MC4wMApWMlI9MC4wMApLMkk9MC4wMApLMkE9MC4w
        MApLMkQ9MC4wMApLMlM9MC4wMApLMkZSPTAuMDAKSzJTMj0wLjAwCksyUj0wLjAwClNsb3BlPS0xMDAuMDAKVEJhc2U9MAojY209TVNFRzEKVG1Vbj0wCkVudj0xMApW
        ZWw9MC4wMApBdGs9MC4wMApMcHQ9MC4wMApSZWw9MC4wMApUcmlnPTEKI2NtPUxGTzEKU3luYz04ClRyaWc9MgpXYXZlPTAKUGhzZT0wLjAwClBvbGFyPTAKRGx5PTMx
        LjU3CkRNUzE9MApETUQxPTc2LjAwClJhdGU9MC4wMApGTUQxPTAuMDAKI2NtPU9TQzEKV2F2ZT0zClR1bmU9MjQuMDAKS2V5U2NsPTEwMC4wMApUTVNyYz0wClRNRHB0
        PTMuMDAKUGhzZT01NC4zMwpQaHNNU3JjPTUKUGhzTURwdD0tMTMuNjcKV051bT0xLjAwCldQU3JjPTEKV1BEcHQ9Mi4wMApWdG9EPTgwLjAwCkN1cnZlPTExClByZWM9
        NS4wMApGWDFUcD0xMwpTRlgxPTAuMjAKRlgxU2M9MTEKRlgxRHQ9Mi4wMApGWDJUcD04ClNGWDI9NzYuMDAKRlgyU2M9MApGWDJEdD0wLjAwClBvbHk9MApEdHVuPTAu
        MDAKS1ZzYz0xMgpWb2w9MTAwLjAwClZvbFNjPTkKVm9sRHQ9LTEwMC4wMApQYW49MC4wMApQYW5TYz0wClBhbkR0PTAuMDAKU3luYz0wLjAwClNuY1NjPTAKU25jRHQ9
        MC4wMApTbmNPbj0wClBvbFc9MC4wMApQd21Pbj0wCldhVGI9MTMKUmVQaHM9MApOb3JtPTE3LjAwClJlbmQ9MApGbXR6ZT0wCldUTmFtZT0xNAojY209Vk1peApQYW49
        MC4wMApWb2w9NTAuMDAKVkNBPTEKTW9kU3JjPTAKTW9kRHB0PTAuMDAKUGFuU3JjPTAKUGFuRHB0PTAuMDAKQXR0Uz0xCiNjbT1Nb2RGWDEKTW9kZT0wCkNlbnQ9MjAu
        MDAKU3BlZD01MC4wMApQaE9mZj01MC4wMApEcHRoPTUwLjAwCkZlZUI9MC4wMApNaXg9MC4wMApMQ3V0PTAuMDAKSEN1dD02OS4wMApRdWFkPTAuMDAKUXBocz0yNS4w
        MApMZXE9MC4wMApIZXE9OS4yMApRMT0wLjAwClEyPTAuMDAKRVFvbj0xCiNjbT1EZWxheTEKTW9kZT0wCk1peD0xNS4wMApGQj0xNC4wMApDQj0wLjMzCkxQPTgwLjAw
        CkhQPTMyLjAwCkRydj0wLjAwClN5bmMxPS0xClN5bmMyPS0xClN5bmMzPTQKU3luYzQ9NApUMD01LjMzClQxPTI0LjAwClQyPTEwMC4wMApUMz0xMDAuMDAKUGFuMT0t
        MTAwLjAwClBhbjI9MTAwLjAwClBhbjM9LTEwMC4wMApQYW40PTEwMC4wMAojY209Wk1hcwpPU0MxPTE1Ck1TRUcxPTE2CgoKCi8vIFNlY3Rpb24gZm9yIHVnbHkgY29t
        cHJlc3NlZCBiaW5hcnkgRGF0YQovLyBET04nVCBUT1VDSCBUSElTCgokJCQkMTkwNjQKP2FhYWFpYWRwOmprampqamxvOmdkZ2NlbmViOmFhYWFpYWxwOnBucHBocGRw
        OnBtcHBocGRwOmVhYWFhYWFhOgphYWFhYWFlYTpwbnBwaHBscDpwbXBwaHBscDphYTplYzplYjpkbzplYTpkcDpjYTpiYTpkbTpoazprYTpsbzpkCmE6aWE6b2E6cHA6
        YWM6ZW06ZmQ6Z2I6YWI6ZG46Z2E6Z206aGE6bGEhc0FVQTlmbVJncGdkVFhmbU1kZEdSZ2YKVGdlaGRBMjQwc3dBN2VpU0dDZ25oamNvZ2lkY1lBNTNzd0E3MXN3QTds
        bm1sZWpobGFubmpvaWxkaGNpbm1uZwpqZ29jbGRnb2JWZWxhb2RsbGdrcGloaW5vcG9rZmtQSGNmbnBpbWFnbGxmbW9qcGxla3BnYmVkY1lwa2xoZGRuCmJsZW5vbG1h
        aWhpZGVvbnBsY25obW1uZWVia0phbkNwa2toc2FlQTExaWpjZ0FzQVVBOWVpZ3BoaFRoY2dlR1MKZ2RUaGMxQTI0M3NOQTEzOHNBVUEyNjVzd0E3Y28yQWhmWGhlR2hk
        Z2RUWGdmQTIycXhBMUUxQTFORUExS0VBMQptYUVBMU9Fc0FRQTVxQTNxeEExRTFBMU5FQTFLRUExbWFFQTFPd0NBMUhDQTFHQ0ExTUNBMUVDQTFmYUNBMVdDCkExWUNB
        MU5DQTFpaUNBMWphQ0ExamlDQTFLQ0Exa2lDQTFaQ0ExbGlDQTFtYUNBMW1pQ0ExbmFDQTFuaUNBMU8KQ0Exb2lDQTFwYUNBMXBpQ0EyQkExYWVCQTFhaUJBMWFtQkEx
        SEJBMWJlQkExYmlCQTFibUJBMUdCQTFjZUJBMQpjaUJBMWNtQkExTUJBMWRlQkExZGlCQTFJQkExRUJBMWVlQkExZWlCQTFSQkExZmFCQTFmZUJBMWZpQkExZm1CCkEx
        V0JBMWdlQkExZ2lCQTFYQkExWUJBMWhlQkExaGlCQTFobUJBMU5CQTFpY0JBMWllQkExaWdCQTFpaUJBMWkKa0JBMWltQkExaW9CQTFqYUJBMWpjQkExamVCQTFqZ0JB
        MWppQkExamtCQTFqbUJBMWpvQkExS0JBMWtjQkExawplQkExa2dCQTFraUJBMWtrQkExa21CQTFrb0JBMVpCQTFsY0JBMWxlQkExbGdCQTFsaUJBMWxrQkExbG1CQTFM
        CkJBMW1hQkExbWNCQTFtZUJBMW1nQkExbWlCQTFta0JBMW1tQkExbW9CQTFuYUJBMW5jQkExbmVCQTFuZ0JBMW4KaUJBMW5rQkExbm1CQTFub0JBMU9CQTFvY0JBMW9l
        QkExb2dCQTFvaUJBMW9rQkExb21CQTFvb0JBMXBhQkExcApjQkExcGVCQTFwZ0JBMXBpQkExcGtCQTFwbUJBMXBvQnNNUUE1cUEzYWlBMlVBMmFoQTJVYWVBMTdtZ2dw
        YmhGCmlmY2ZscGxuYWxuaGtkTHExQTlIRWNwcGxoZEZBN29kaGpqZ0VxQTdmaWJpbm9FY3BwbGhkRkE3cGNJYmRDcUEKOUdDaWpnY2hnRkE5SUNxYWtuaGtkSWFrbmhr
        ZGxuQTFFQ0ExM2lnQ0E3ckExWENBMTNXQ0E3ckExZmFDQTdyQQoxRUNBN3JBMU1DQTdyQTFHQ0E3ckExSENBN3JBMWlpQ0E3ckExamFDQTdyQTFqaUNBN3JBMUtDQTdy
        QTFraUNBCjdyQTFaQ0E3ckExbGlDQTdyQTFtYUNBN3JBMW1pQ0E3ckExbmFDQTdyQTFuaUNBN3JBMU9DQTdyQTFvaUNBN3IKQTFwYUNBN3JBMXBpQ0E3ckExNXNhZUdB
        NXhBM3BqU1BEcTJBMTExZ2dkZWprRFAxaHBGcTFBMTExZWtTbmVWcApvUGhwRnExQTExMWVrU2ZlVlFrbUhGRXBoSEZxQTExOEZwbmZmQUZxQTExNXBvU1BEcGlQMURx
        QTExNXBsa2hwCm9EcGhTUERxQTExNXBhZW5vZERvbHBqb2REcUExMTVvZXBkbWhET2pwbWlEcUExMTVuampqa21EbmVlZmtuRHEKQTExNW1vRmpiRG1pb2xqYkRxQTEx
        NWllbWxnbERKY2RnbkRxQTExNUZrbGNqRGRmYWRjbERxQTExNWFtaGduZQpWcGdjZm5oVnFBMTE1bWFuZW9rSVdqZXBmSXFBMTA4eGxuZ2NkbFpRY21JamVNZXBJcUEx
        MDd1dHBpUGhwRnExCkExMDd1dHZxMUExMDd1dHEyQTEwN3V0bGViZ2xjbGxlZ2lubWVkbHFBMTA3dXRBM2RjYmVmZ0lxQTEwN3V0Z24KSm5kTEdwZW9iRHFBMTA3dXR5
        dnFBMTA3dXR5dnFBMTA3dXR5dnFBMTA3dXR5dnFBMTA3dXR5dnFBMTA3dXR6dgpxQTEwN3V0enZxQTEwN3V0enZxQTEwN3V0enZxQTEwN3V6dHZxQTExMVJvYnBrTHRB
        MTE5bmFtbWptTGllb2xmCmJMQTExOVJvYnBrbG5BMU5MYmJrb2VoTEExMTVSb2JKbG5BMkxBMTY1MW5la2RNRk9KamVEQTExOUtZYmZGamkKampkakRBMTE5bmlKcGVE
        bW5tbWFtREExMTluaUpoZURPSmJlVkExNjU1YWZBMnNIQTZ4ZmlSSWNlaHAzV2VpTQpiaWhwM3NBR0E1eHFBM2tiYW9va2xtQTUwM2hmam9naEZBNTExZnBGaGdGQTcx
        NTVzR0ExMGZrZGNHZmhUaGdnCmZoZVRnY1hnZkdlZmhpWWdwaGNoZUExMnN3QTdjbzJBM1pobWFrS0EzV21oZWRia2dla25iZGJqQTFIQTNOQTIKM1pla2lrQWJmQTNz
        d0E3Y28yQTExYWlRZ3BLamlKZGRRVUEyS3BkamJicGtlZmtsZmphQTNvcE5maWJvamprYwppbVExQUhBMTM9MTg0MjE3CgAA
        AFNNIEhpZ2hmbHV0ZQAQAAAA
      >
      PRESETNAME "SM Highflute"
      FLOATPOS 0 0 0 0
      FXID {F8B0767B-1745-4763-B2D6-C3B21D95A43A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.43478260869565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {EA5C1F46-27F0-4EC3-92ED-939FAEBAF295}
      IID 9
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67EF18E4-97DE-4852-8525-3A3897E2127E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2B8B59FF-E2F4-47F0-8A56-D88744F97DFD}
        E 0 90 4a 4b
        E 480 80 4a 00
        E 480 90 4b 4b
        E 480 80 4b 00
        E 0 90 4d 4b
        E 480 80 4d 00
        E 480 90 4a 4b
        E 480 80 4a 00
        E 0 90 4b 43
        E 480 80 4b 00
        E 480 90 4c 4b
        E 480 80 4c 00
        E 0 90 4e 4b
        E 480 80 4e 00
        E 480 90 4a 4b
        E 480 80 4a 00
        E 0 90 4c 52
        E 480 80 4c 00
        E 480 90 49 4b
        E 480 80 49 00
        E 480 90 4a 4b
        E 480 80 4a 00
        E 0 90 4c 4b
        E 480 80 4c 00
        E 0 90 4e 4b
        E 480 80 4e 00
        E 0 90 4f 47
        E 480 80 4f 00
        E 480 90 4b 4b
        E 480 80 4b 00
        E 0 90 4e 4b
        E 480 80 4e 00
        E 0 90 4c 4b
        E 480 80 4c 00
        E 0 90 4a 4b
        E 480 80 4a 00
        E 480 90 4a 4b
        E 480 80 4a 00
        E 480 90 4c 4b
        E 480 80 4c 00
        E 0 90 4e 4b
        E 480 80 4e 00
        E 0 90 4f 4b
        E 480 80 4f 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D7283AFF-8883-487C-85F7-0D564A46DC3F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 133
        VELLANE -1 102 0
        CFGEDITVIEW 4858.186118 0.059693 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 844 126 1677 669 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
