<REAPER_PROJECT 0.1 "6.64/win64" 1679580003
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.11764705882353
  ZOOM 140.75532579319955 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 85 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.41176470588235 4.23529411764706
  SELECTION2 1.41176470588235 4.23529411764706
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AF2A7275-A9F8-46FD-BFCB-75243A0803BF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DE1B46CF-6F20-4F6E-8E4A-66A85E6977D9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 85.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {5748673A-A51C-42E3-A440-36DE8B06563D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 100 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5748673A-A51C-42E3-A440-36DE8B06563D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E46EBC60-9CDA-4482-900D-D1D384899266}
    NAME Midi
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E46EBC60-9CDA-4482-900D-D1D384899266}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.41176470588235
      SNAPOFFS 0
      LENGTH 2.82352941176471
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {717E5ABC-5F3A-48C8-9D02-5A9E303921ED}
      IID 2
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F196BA2-EAE7-4858-95B0-2E8CB1FD5831}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {17D7E0B7-E4C9-4E55-BAE3-1D5C529D9FEF}
        E 0 90 24 60
        E 120 80 24 00
        E 0 90 29 60
        E 120 80 29 00
        E 240 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 120 90 28 60
        E 120 80 28 00
        e 120 90 24 60
        E 120 90 29 60
        e 120 80 24 00
        E 0 80 29 00
        E 0 90 26 60
        E 240 80 26 00
        E 0 90 28 60
        E 120 80 28 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7B8FE66D-D77E-45C5-86CD-66B58A2609D7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1895.205442 0.237221 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {3CCD1F76-1A8E-44A3-883A-880EB97BE5AF}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CCD1F76-1A8E-44A3-883A-880EB97BE5AF}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 -1 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 438 157 730 630
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAnAQAAAQAAAAAAEAA=
        QzpcaGxvY2FsXFNhbXBsZXNcS2ljay53YXYAeNT2dM0w5D8AAAAAAADgPwAAAAAAAAAAiUQikUgk0j+JRCKRSCTSP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAABzHcRzH
        cdw//Knx0k1iQD/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8I
        BAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM6kISEaZZA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3EFEA66A-A078-4D29-82D2-5878516F5DC6}
      WAK 0 0
    >
  >
  <TRACK {902014F8-AF5F-4EC7-94A8-8EAF57093154}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 88 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {902014F8-AF5F-4EC7-94A8-8EAF57093154}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 -1 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 438 157 730 630
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAoAQAAAQAAAAAAEAA=
        QzpcaGxvY2FsXFNhbXBsZXNcU25hcmUud2F2AHjU9nTNMOQ/AAAAAAAA4D8AAAAAAAAAAMpkMplMJtM/ymQymUwm0z+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ec
        x3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////
        CAQCgUAggD8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DD0DF5D7-F6B6-48C6-96AE-7B2A8CF4C7C4}
      WAK 0 0
    >
  >
  <TRACK {5BEE5F36-8702-46D5-BB0F-BFA01526B294}
    NAME HH
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27070889955136 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BEE5F36-8702-46D5-BB0F-BFA01526B294}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 -1 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 438 157 730 630
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAwAQAAAQAAAAAAEAA=
        QzpcaGxvY2FsXFNhbXBsZXNcSGkgSGF0IC0gT3Blbi53YXYAeNT2dM0w5D8AAAAAAADgPwAAAAAAAAAAKpVKpVKp1D8qlUqlUqnUP5qZmZmZmbE/zczMzMzM6z8AAAAA
        AAAAABzHcRzHcdw//Knx0k1iQD/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVV
        VVXFP/////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM6kISEaZZA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DED5DB64-9BE0-45B9-A318-4950AD30AA7D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAyAQAAAQAAAAAAEAA=
        QzpcaGxvY2FsXFNhbXBsZXNcSGkgSGF0IC0gQ2xvc2VkLndhdgB41PZ0zTDkPwAAAAAAAOA/AAAAAAAAAAAKhUKhUCjUPwqFQqFQKNQ/mpmZmZmZqT/NzMzMzMzrPwAA
        AAAAAAAAHMdxHMdx3D/8qfHSTWJAP/yp8dJNYkA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAAAADgPwIAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAFVV
        VVVVVcU//////wgEAoFAIIA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E6963A8C-72A1-4BB6-A6BA-29DF2D512597}
      WAK 0 0
    >
  >
  <TRACK {42A93046-725C-4EAC-9ECD-220F1CCB892D}
    NAME Reverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42A93046-725C-4EAC-9ECD-220F1CCB892D}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 438 157 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAQwXGIgD8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAAAAAHpEAACAPwAAnEIAAEhCAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CF6A6227-7E1C-4306-BF68-9DCB61C57CF8}
      WAK 0 0
    >
  >
>
