<REAPER_PROJECT 0.1 "6.77/win64" 1679311607
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 15.42416452442159
  ZOOM 62.91329372691678 13795 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 108.92 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.99354619307878 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {897D605C-EF11-475A-83A0-D68745042BB8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {70AEEC06-13BF-47C4-8A5D-639EFECE4F29}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0680031E-B49E-4B4C-9061-291A75D72121}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00818663050289 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0680031E-B49E-4B4C-9061-291A75D72121}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25649303837413
      SNAPOFFS 0
      LENGTH 256.17083333333352
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E048177-1F73-47EB-B93D-04CFC769629F}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FA56115-35DC-4B18-97AD-F104E64F9C4B}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Kick.ogg"
      >
    >
  >
  <TRACK {AF3B114E-F8A0-477C-8174-4E9F4B49F155}
    NAME AcousticGuitar1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23619237777344 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF3B114E-F8A0-477C-8174-4E9F4B49F155}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333261
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6017051-A386-4B4B-8ABD-085600678389}
      IID 2
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78E8E0C3-F079-4CDE-8FFD-957510027712}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {23EDC824-D0D7-4764-AFCA-769267AED61E}
    NAME AcousticGuitar2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20516320079248 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23EDC824-D0D7-4764-AFCA-769267AED61E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333341
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBDC1A9A-8A50-4232-8007-DFCFED6AC21C}
      IID 4
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBECBACE-FF4C-4B57-976F-014FF10242D9}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {403BA63D-BC49-412D-9E56-646E49292B4C}
    NAME BackingVocals1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {403BA63D-BC49-412D-9E56-646E49292B4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.170833333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C49781BA-8D6B-4058-AA76-06A6C46C4F8B}
      IID 5
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D02A50A8-3FDD-4197-95B4-759320C3FDE7}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\BackingVocals1.ogg"
      >
    >
  >
  <TRACK {2BD87D25-3782-4DE3-86FC-9AE91377AE93}
    NAME BackingVocals2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BD87D25-3782-4DE3-86FC-9AE91377AE93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12D8CCCE-D3A9-4A2B-B8A1-2380466A5E7C}
      IID 6
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EAAB935-09C1-4145-8DB0-6EBC42F93589}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\BackingVocals2.ogg"
      >
    >
  >
  <TRACK {C74CEECE-D5B4-466A-9625-80D0FE72FCC7}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15243885506374 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C74CEECE-D5B4-466A-9625-80D0FE72FCC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C1CC85C3-2074-40C1-B3BB-8640795C4742}
      IID 7
      NAME Bass.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7CDFDE7-9FCD-4B83-9A29-D1BA924A18E4}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Bass.ogg"
      >
    >
  >
  <TRACK {FEC9F1B6-117A-4C55-AFB7-0B13E20D171F}
    NAME Keys1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15719488805197 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEC9F1B6-117A-4C55-AFB7-0B13E20D171F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333494
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD961DD3-9F2B-4C4F-92AF-5EA48CE8F44F}
      IID 8
      NAME Keys1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A213DFDF-79E7-4887-B9C7-F39DE9050D7E}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Keys1.ogg"
      >
    >
  >
  <TRACK {32D1C5A9-B3B6-44A9-9D4F-25297092EF7B}
    NAME Keys2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17733342414137 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32D1C5A9-B3B6-44A9-9D4F-25297092EF7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333363
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D53390F-8F4D-4BFF-8B4F-05F734F719FA}
      IID 9
      NAME Keys2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F86485E-2521-42F1-A4AA-8C4B16613934}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Keys2.ogg"
      >
    >
  >
  <TRACK {031DB67C-EE68-4B98-8729-88ED8603177E}
    NAME LeadGuitar1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39846368025726 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {031DB67C-EE68-4B98-8729-88ED8603177E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {106111B4-00DF-4D99-B70D-E9E01386A9A3}
      IID 10
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EC971C7-A45D-4B38-B1D7-7AAC89AF781E}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {13DEA97C-1F99-4C08-802E-85C569E843C7}
    NAME LeadGuitar2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27070889955136 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13DEA97C-1F99-4C08-802E-85C569E843C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD532B78-EFAD-42D1-B97C-4893FB8A19DE}
      IID 11
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F8082F2-BB4D-450D-8B1E-DECBC06188E1}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {90FEE393-E005-4E45-BF37-0ED0E107F81C}
    NAME Room1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50761876644739 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90FEE393-E005-4E45-BF37-0ED0E107F81C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D91957B-84E4-4887-956D-ACD168487A63}
      IID 14
      NAME Room1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26142BF3-36C0-4A1F-B0D1-72FC1385DE78}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Room1.ogg"
      >
    >
  >
  <TRACK {E6BBD2D3-CDC5-4319-8302-C21FDFFA1946}
    NAME Room2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27070889955136 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6BBD2D3-CDC5-4319-8302-C21FDFFA1946}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A81FDA04-4BAA-45E9-9134-7D53FCFDDBDA}
      IID 15
      NAME Room2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CD60BF0-7722-4956-8191-3BA151DB195B}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Room2.ogg"
      >
    >
  >
  <TRACK {08245770-75F9-4CBB-8F84-AEAE383FDEBB}
    NAME Snare1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50761876644739 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08245770-75F9-4CBB-8F84-AEAE383FDEBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B08F57BE-2B0D-4F65-9FBF-B325C562EC0B}
      IID 16
      NAME Snare1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4856E62E-DFF7-47B9-8788-82C3467D8533}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Snare1.ogg"
      >
    >
  >
  <TRACK {2ECA5F39-B407-4304-ABE2-6DC45BF41728}
    NAME Snare2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2ECA5F39-B407-4304-ABE2-6DC45BF41728}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB26A971-5788-42AB-A6BD-8718161A92CE}
      IID 17
      NAME Snare2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2909325D-5E5D-40D6-891F-DBC6C113F98A}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Snare2.ogg"
      >
    >
  >
  <TRACK {E7D337DB-9DF9-4B42-B855-BD4D9C272C46}
    NAME Vocals1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7D337DB-9DF9-4B42-B855-BD4D9C272C46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0FF5F86-9B92-40AC-8170-2CEDDA47D673}
      IID 18
      NAME Vocals1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28C906D2-85FA-4BBB-9145-2B16E06727E9}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Vocals1.ogg"
      >
    >
  >
  <TRACK {3D24D59C-3CA4-4887-B919-E249339BE067}
    NAME Vocals2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D24D59C-3CA4-4887-B919-E249339BE067}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5AB89ECC-9CBE-485A-8086-2AD678672790}
      IID 19
      NAME Vocals2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A258D0AD-693F-4549-846B-F3F4E3123CC5}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Vocals2.ogg"
      >
    >
  >
>
