<REAPER_PROJECT 0.1 "6.77/win64" 1679520557
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 118.04240651854323
  ZOOM 16.02813815645809 1788 0
  VZOOMEX 3.72115374 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 108.92 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 12.54044593563805 19.84010849518856
  SELECTION2 12.54044593563805 19.84010849518856
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.91693835004149 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 836 160 716 282
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -6 200 100 0 250 -0.06 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {0B698497-4F4E-4C68-AC0E-C462C003B5C3}
    WAK 0 0
  >
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 62.238725
    LFO 1 -60 50 3 0 0 0
    PPT 0 0.5 5 -0.029297 
    PPT 0.44365465355 0.6117640932 5 0 
    PPT 0.44456413555 0.617110203 5 -0.500488 
    PPT 5.186560416667 0.98 4 0 
    PPT 10.373120833333 0.505 3 0 
    PPT 15.55968125 0.08 4 0 
    PPT 20.746241666667 0.505 3 0 
    PPT 25.932802083333 0.88 4 0 
    PPT 31.1193625 0.505 3 0 
    PPT 36.305922916667 0.18 4 0 
    PPT 41.492483333333 0.505 3 0 
    PPT 46.67904375 0.78 4 0 
    PPT 51.865604166667 0.505 3 0 
    PPT 57.052164583333 0.28 4 0 
    PPT 62.238723 0.505 3 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 62.238725
    LFO 1 -60 50 3 0 50 0
    PPT 0 0.5 3 0 
    PPT 5.186560402532 0.025 4 0 
    PPT 10.373120805064 0.5 3 0 
    PPT 15.559681207595 0.925 4 0 
    PPT 20.746241610127 0.5 3 0 
    PPT 25.932802012659 0.125 4 0 
    PPT 31.119362415191 0.5 3 0 
    PPT 36.305922817722 0.825 4 0 
    PPT 41.492483220254 0.5 3 0 
    PPT 46.679043622786 0.225 4 0 
    PPT 51.865604025318 0.5 3 0 
    PPT 57.052164427849 0.725 4 0 
    PPT 62.238725 0.5 3 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {897D605C-EF11-475A-83A0-D68745042BB8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {70AEEC06-13BF-47C4-8A5D-639EFECE4F29}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 2.72234682344006 Inicio 0 0 1 R {B211ECFF-34B9-4CD1-8D8E-AC560657E613}
  MARKER 2 40.0448435964086 PrimeraEstrofa 0 0 1 R {F88DEA44-8B8B-4E3F-8D7B-79D862B7A8C3}
  MARKER 3 70.77406015941017 SegundaEstrofa 0 0 1 R {7E34577E-D110-4C10-AFF4-29D1F529B6E2}
  MARKER 4 98.61920912010258 TerceraEstrofa 0 0 1 R {06DCE63C-0044-4F73-97D3-BD62201A9689}
  MARKER 5 126.15317785067323 Solo 0 0 1 R {810FF1FE-CEC5-436E-AC93-23E30EE48EBD}
  MARKER 6 153.54787446349505 PaneoAuto 0 0 1 R {FBA90119-0421-4482-A8F7-251845AA4EB0}
  <PROJBAY
  >
  <TRACK {F69127C6-A236-4941-8CF4-C256CACE965C}
    NAME Bateria
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F69127C6-A236-4941-8CF4-C256CACE965C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {3C61F5C3-188C-438F-B538-12762CBF0FB8}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 12.94282479 0.0616595 0
      PT 29.75904969 1 0
      PT 39.87349401 1 0
      PT 40.03395073 0.01698244 0
      PT 41.10098789 0.01698244 0
      PT 41.24539894 1 0 0 1
    >
    <PANENV2
      EGUID {316248A1-1DBB-4FBE-A7E0-8BD4AFFB71B3}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 2 154.03766034695118 34.28501184192871 0 1 0 0.5 1 1 0 0 2 0 0 0.012 0
      PT 0 0 0
    >
  >
  <TRACK {9DAE7BBD-2685-4F49-B258-49F472D000B0}
    NAME ""
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DAE7BBD-2685-4F49-B258-49F472D000B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E6BBD2D3-CDC5-4319-8302-C21FDFFA1946}
    NAME Room2
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27070889955136 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6BBD2D3-CDC5-4319-8302-C21FDFFA1946}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A81FDA04-4BAA-45E9-9134-7D53FCFDDBDA}
      IID 15
      NAME Room2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CD60BF0-7722-4956-8191-3BA151DB195B}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Room2.ogg"
      >
    >
  >
  <TRACK {90FEE393-E005-4E45-BF37-0ED0E107F81C}
    NAME Room1
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50761876644739 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90FEE393-E005-4E45-BF37-0ED0E107F81C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D91957B-84E4-4887-956D-ACD168487A63}
      IID 14
      NAME Room1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26142BF3-36C0-4A1F-B0D1-72FC1385DE78}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Room1.ogg"
      >
    >
  >
  <TRACK {A14DF12B-0C28-4BF2-8421-1E77E401A776}
    NAME ""
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A14DF12B-0C28-4BF2-8421-1E77E401A776}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2ECA5F39-B407-4304-ABE2-6DC45BF41728}
    NAME Snare2
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2ECA5F39-B407-4304-ABE2-6DC45BF41728}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB26A971-5788-42AB-A6BD-8718161A92CE}
      IID 17
      NAME Snare2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2909325D-5E5D-40D6-891F-DBC6C113F98A}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Snare2.ogg"
      >
    >
  >
  <TRACK {08245770-75F9-4CBB-8F84-AEAE383FDEBB}
    NAME Snare1
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50761876644739 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08245770-75F9-4CBB-8F84-AEAE383FDEBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B08F57BE-2B0D-4F65-9FBF-B325C562EC0B}
      IID 16
      NAME Snare1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4856E62E-DFF7-47B9-8788-82C3467D8533}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Snare1.ogg"
      >
    >
  >
  <TRACK {0680031E-B49E-4B4C-9061-291A75D72121}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30902659488464 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0680031E-B49E-4B4C-9061-291A75D72121}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25649303837413
      SNAPOFFS 0
      LENGTH 256.17083333333352
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E048177-1F73-47EB-B93D-04CFC769629F}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FA56115-35DC-4B18-97AD-F104E64F9C4B}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Kick.ogg"
      >
    >
  >
  <TRACK {14362A4D-1F4B-4CFA-94FD-34C0A96D53DD}
    NAME Guitarras
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14362A4D-1F4B-4CFA-94FD-34C0A96D53DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 237 135 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAAAAAImnez8AAAAAAACAP4jAaTgAAAA8PqhWPAAAgD9LXMc8AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {23620623-9CCD-4FFC-8A6A-E71D30615116}
      <PARMENV 0:_Wet 0 2 1 "Wet / ReaDelay"
        EGUID {478B8C54-4DDE-46ED-8EEC-F98A5924FCD6}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 22.96052669 0 0
        PT 23.71405749 0.38 0
        PT 42.19772474 0.38 0
        PT 42.72962883 0 0
        PT 95.78706214 0 0
        PT 96.80654498 0.38 0
        PT 126.50452352 0.38 0
        PT 127.1250783 0 0
        PT 143.34815315 0 0
        PT 143.8357319 0.38 0
        PT 148.09096464 0.38 0
        PT 148.44556737 0 0
        PT 170.82986463 0 0
        PT 171.84934748 0.38 0
        PT 187.80647028 0.38 0
        PT 188.60432642 0 0
        PT 206.06851082 0 0
        PT 206.77771627 0.38 0
        PT 222.8678151 0.38 0
        PT 223.26674317 0 0
      >
      WAK 0 0
    >
  >
  <TRACK {44286679-018E-40A7-B84D-498588FDABA5}
    NAME ""
    PEAKCOL 21004416
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44286679-018E-40A7-B84D-498588FDABA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {13DEA97C-1F99-4C08-802E-85C569E843C7}
    NAME LeadGuitar2
    PEAKCOL 21004416
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27070889955136 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13DEA97C-1F99-4C08-802E-85C569E843C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD532B78-EFAD-42D1-B97C-4893FB8A19DE}
      IID 11
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F8082F2-BB4D-450D-8B1E-DECBC06188E1}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {031DB67C-EE68-4B98-8729-88ED8603177E}
    NAME LeadGuitar1
    PEAKCOL 21004416
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39846368025726 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {031DB67C-EE68-4B98-8729-88ED8603177E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {106111B4-00DF-4D99-B70D-E9E01386A9A3}
      IID 10
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EC971C7-A45D-4B38-B1D7-7AAC89AF781E}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {29F3C0D8-3018-455C-890D-B44B04645A0F}
    NAME ""
    PEAKCOL 25182208
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29F3C0D8-3018-455C-890D-B44B04645A0F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {23EDC824-D0D7-4764-AFCA-769267AED61E}
    NAME AcousticGuitar2
    PEAKCOL 25182208
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20516320079248 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23EDC824-D0D7-4764-AFCA-769267AED61E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333341
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBDC1A9A-8A50-4232-8007-DFCFED6AC21C}
      IID 4
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBECBACE-FF4C-4B57-976F-014FF10242D9}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {AF3B114E-F8A0-477C-8174-4E9F4B49F155}
    NAME AcousticGuitar1
    PEAKCOL 25182208
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23619237777344 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF3B114E-F8A0-477C-8174-4E9F4B49F155}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333261
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6017051-A386-4B4B-8ABD-085600678389}
      IID 2
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78E8E0C3-F079-4CDE-8FFD-957510027712}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {4EFF00CB-D9A3-4F53-A4B0-463EBD623FEE}
    NAME Voces
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4EFF00CB-D9A3-4F53-A4B0-463EBD623FEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {017DDC60-830D-42F5-8FA3-6A0A754D7A42}
    NAME ""
    PEAKCOL 25198847
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {017DDC60-830D-42F5-8FA3-6A0A754D7A42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3D24D59C-3CA4-4887-B919-E249339BE067}
    NAME Vocals2
    PEAKCOL 25198847
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D24D59C-3CA4-4887-B919-E249339BE067}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5AB89ECC-9CBE-485A-8086-2AD678672790}
      IID 19
      NAME Vocals2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A258D0AD-693F-4549-846B-F3F4E3123CC5}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Vocals2.ogg"
      >
    >
  >
  <TRACK {E7D337DB-9DF9-4B42-B855-BD4D9C272C46}
    NAME Vocals1
    PEAKCOL 25198847
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7D337DB-9DF9-4B42-B855-BD4D9C272C46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0FF5F86-9B92-40AC-8170-2CEDDA47D673}
      IID 18
      NAME Vocals1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28C906D2-85FA-4BBB-9145-2B16E06727E9}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Vocals1.ogg"
      >
    >
  >
  <TRACK {BFE89F24-1094-4D4A-ABB8-D6A258D5A1A1}
    NAME ""
    PEAKCOL 20971648
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFE89F24-1094-4D4A-ABB8-D6A258D5A1A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2BD87D25-3782-4DE3-86FC-9AE91377AE93}
    NAME BackingVocals2
    PEAKCOL 20971648
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BD87D25-3782-4DE3-86FC-9AE91377AE93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.97130372980414
      SNAPOFFS 0
      LENGTH 252.45552960353024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C497B95-49AB-4358-9DE8-048BEF91086F}
      IID 6
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 3.71530372980414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B87388D4-B4C0-45D3-97B6-5DA5426AB2CB}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\BackingVocals2.ogg"
      >
    >
  >
  <TRACK {403BA63D-BC49-412D-9E56-646E49292B4C}
    NAME BackingVocals1
    PEAKCOL 20971648
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {403BA63D-BC49-412D-9E56-646E49292B4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.97130372980414
      SNAPOFFS 0
      LENGTH 252.45552960353086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5C6F707-2DE0-4518-9533-93A9931DF154}
      IID 5
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 3.71530372980414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C7BF30B-D58D-4B53-AC38-A32DB575B59B}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\BackingVocals1.ogg"
      >
    >
  >
  <TRACK {91EF78B1-B050-430C-9F03-EED06EC56F74}
    NAME ""
    PEAKCOL 33521919
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91EF78B1-B050-430C-9F03-EED06EC56F74}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 317 74 755 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAPaU4gG3c4FAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAGouf95Oi4xAKAGVctwoCEAAAAAAAAAAQAEIAAAAAQAAAK0SX0o+vsBANAGVctwo
        CEAAAAAAAAAAQAEBAAAAAQAAAPzn4+0X1spAoK4d+XBY9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {69A8CB19-1ABE-4269-ACB5-6184CDBC7E64}
      WAK 0 0
    >
  >
  <TRACK {C74CEECE-D5B4-466A-9625-80D0FE72FCC7}
    NAME Bass
    PEAKCOL 33521919
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15243885506374 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C74CEECE-D5B4-466A-9625-80D0FE72FCC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1CC85C3-2074-40C1-B3BB-8640795C4742}
      IID 7
      NAME Bass.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7CDFDE7-9FCD-4B83-9A29-D1BA924A18E4}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Bass.ogg"
      >
    >
  >
  <TRACK {1964ACAA-1809-4F6C-BBA7-C380FF873026}
    NAME ""
    PEAKCOL 25073703
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1964ACAA-1809-4F6C-BBA7-C380FF873026}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {9C858515-4855-4441-9CC2-E9B109FB7E4E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 1 153.79276740522309 34.28501184192856 0 1 0 0.5 1 1 0 0 2 0 0 0.012 0
      PT 0 0 0
      PT 154.03716035 0 0
      PT 154.03766135 0.01 0 0 1
      PT 188.32267119 0.01 0 0 1
      PT 188.32317219 0 0
    >
  >
  <TRACK {FEC9F1B6-117A-4C55-AFB7-0B13E20D171F}
    NAME Keys1
    PEAKCOL 25073703
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15719488805197 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEC9F1B6-117A-4C55-AFB7-0B13E20D171F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333494
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD961DD3-9F2B-4C4F-92AF-5EA48CE8F44F}
      IID 8
      NAME Keys1.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A213DFDF-79E7-4887-B9C7-F39DE9050D7E}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Keys1.ogg"
      >
    >
  >
  <TRACK {32D1C5A9-B3B6-44A9-9D4F-25297092EF7B}
    NAME Keys2
    PEAKCOL 25073703
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17733342414137 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32D1C5A9-B3B6-44A9-9D4F-25297092EF7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.256
      SNAPOFFS 0
      LENGTH 256.17083333333363
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D53390F-8F4D-4BFF-8B4F-05F734F719FA}
      IID 9
      NAME Keys2.ogg
      VOLPAN 1 0 1.228493 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F86485E-2521-42F1-A4AA-8C4B16613934}
      <SOURCE VORBIS
        FILE "C:\Users\almuf\Documents\Repos\Musical\Reaper\secondProject\I Want to Break Free\Keys2.ogg"
      >
    >
  >
>
